2018-12-11 03:01:13,267 INFO - Preparing to run TaskInstance <TaskInstance: tirth/projects/coolproject/12 (id: RciUE2YGiSEyCQyimbYvRU)
2018-12-11 03:01:13,294 INFO - Starting attempt 1
2018-12-11 03:01:13,324 INFO - Downloading and setting up data sources
2018-12-11 03:01:13,348 INFO - Downloading and mounting dataset. ETA: 106 seconds
2018-12-11 03:03:10,276 INFO - Downloading and mounting dataset. ETA: 10 seconds
2018-12-11 03:03:21,065 INFO - Downloading and mounting dataset. ETA: 2 seconds
2018-12-11 03:03:21,631 INFO - Using Docker image: floydhub/tensorflow:1.11-gpu.cuda9cudnn7-py3_aws.36
2018-12-11 03:03:21,771 INFO - Starting container...
2018-12-11 03:03:21,981 INFO - 
################################################################################

2018-12-11 03:03:21,981 INFO - Run Output:
2018-12-11 03:03:21,999 INFO - Starting services.
2018-12-11 03:03:24,509 INFO - Using TensorFlow backend.
2018-12-11 03:04:27,307 INFO - X_train Shape:  (21268, 256, 256, 3)
2018-12-11 03:04:27,308 INFO - X_test Shape:  (5318, 256, 256, 3)
2018-12-11 03:04:36,275 INFO - y_train Shape:  (21268, 5)
2018-12-11 03:04:36,276 INFO - y_test Shape:  (5318, 5)
2018-12-11 03:04:36,276 INFO - X_train:-  (21268, 256, 256, 3)
2018-12-11 03:04:36,276 INFO - y_train:-  (21268, 5)
2018-12-11 03:04:36,276 INFO - nb_filters:-  32
2018-12-11 03:04:36,276 INFO - channels:-  3
2018-12-11 03:04:36,276 INFO - nb_gpus:-  2
2018-12-11 03:04:36,277 INFO - kernel_size:-  (8, 8)
2018-12-11 03:04:36,277 INFO - batch_size:-  128
2018-12-11 03:04:36,277 INFO - nb_epoch:-  30
2018-12-11 03:04:36,277 INFO - Path Set!
2018-12-11 03:04:36,388 INFO - _________________________________________________________________
2018-12-11 03:04:36,388 INFO - Layer (type)                 Output Shape              Param #
2018-12-11 03:04:36,389 INFO - =================================================================
2018-12-11 03:04:36,389 INFO - conv2d_1 (Conv2D)            (None, 249, 249, 32)      6176
2018-12-11 03:04:36,389 INFO - _________________________________________________________________
2018-12-11 03:04:36,389 INFO - conv2d_2 (Conv2D)            (None, 242, 242, 32)      65568
2018-12-11 03:04:36,389 INFO - _________________________________________________________________
2018-12-11 03:04:36,390 INFO - conv2d_3 (Conv2D)            (None, 235, 235, 32)      65568
2018-12-11 03:04:36,390 INFO - _________________________________________________________________
2018-12-11 03:04:36,390 INFO - max_pooling2d_1 (MaxPooling2 (None, 117, 117, 32)      0
2018-12-11 03:04:36,390 INFO - _________________________________________________________________
2018-12-11 03:04:36,390 INFO - flatten_1 (Flatten)          (None, 438048)            0
2018-12-11 03:04:36,390 INFO - _________________________________________________________________
2018-12-11 03:04:36,391 INFO - dense_1 (Dense)              (None, 128)               56070272
2018-12-11 03:04:36,391 INFO - _________________________________________________________________
2018-12-11 03:04:36,391 INFO - dropout_1 (Dropout)          (None, 128)               0
2018-12-11 03:04:36,391 INFO - _________________________________________________________________
2018-12-11 03:04:36,391 INFO - dense_2 (Dense)              (None, 5)                 645
2018-12-11 03:04:36,391 INFO - =================================================================
2018-12-11 03:04:36,391 INFO - Total params: 56,208,229
2018-12-11 03:04:36,391 INFO - Trainable params: 56,208,229
2018-12-11 03:04:36,392 INFO - Non-trainable params: 0
2018-12-11 03:04:36,392 INFO - _________________________________________________________________
2018-12-11 03:04:42,360 INFO - 2018-12-11 11:04:42.358821: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-11 03:04:42,360 INFO - 2018-12-11 11:04:42.359261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties:
2018-12-11 03:04:42,360 INFO - name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8755
2018-12-11 03:04:42,361 INFO - pciBusID: 0000:00:1e.0
2018-12-11 03:04:42,361 INFO - totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-12-11 03:04:42,361 INFO - 2018-12-11 11:04:42.359302: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-11 03:04:42,655 INFO - 2018-12-11 11:04:42.653932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-11 03:04:42,655 INFO - 2018-12-11 11:04:42.654016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0
2018-12-11 03:04:42,655 INFO - 2018-12-11 11:04:42.654034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N
2018-12-11 03:04:42,656 INFO - 2018-12-11 11:04:42.654336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
2018-12-11 03:04:47,393 INFO - Train on 17014 samples, validate on 4254 samples
2018-12-11 03:04:48,557 INFO - Epoch 1/30
2018-12-11 03:05:06,252 INFO - 
2018-12-11 03:05:08,770 INFO - 128/17014 [..............................] - ETA: 38:54 - loss: 1.0850 - acc: 0.6250
2018-12-11 03:05:11,290 INFO - 256/17014 [..............................] - ETA: 22:03 - loss: 1.0258 - acc: 0.6445
2018-12-11 03:05:13,806 INFO - 384/17014 [..............................] - ETA: 16:24 - loss: 1.0266 - acc: 0.6354
2018-12-11 03:05:16,325 INFO - 512/17014 [..............................] - ETA: 13:33 - loss: 1.0299 - acc: 0.6328
2018-12-11 03:05:18,847 INFO - 640/17014 [>.............................] - ETA: 11:50 - loss: 1.0498 - acc: 0.6281
2018-12-11 03:05:21,365 INFO - 768/17014 [>.............................] - ETA: 10:40 - loss: 1.0467 - acc: 0.6289
2018-12-11 03:05:23,885 INFO - 896/17014 [>.............................] - ETA: 9:50 - loss: 1.0190 - acc: 0.6384
2018-12-11 03:05:26,414 INFO - 1024/17014 [>.............................] - ETA: 9:11 - loss: 1.0137 - acc: 0.6357
2018-12-11 03:05:28,946 INFO - 1152/17014 [=>............................] - ETA: 8:41 - loss: 1.0219 - acc: 0.6363
2018-12-11 03:05:31,478 INFO - 1280/17014 [=>............................] - ETA: 8:16 - loss: 1.0173 - acc: 0.6398
2018-12-11 03:05:34,015 INFO - 1408/17014 [=>............................] - ETA: 7:55 - loss: 1.0183 - acc: 0.6392
2018-12-11 03:05:36,557 INFO - 1536/17014 [=>............................] - ETA: 7:38 - loss: 1.0136 - acc: 0.6413
2018-12-11 03:05:39,096 INFO - 1664/17014 [=>............................] - ETA: 7:22 - loss: 1.0187 - acc: 0.6388
2018-12-11 03:05:41,641 INFO - 1792/17014 [==>...........................] - ETA: 7:09 - loss: 1.0219 - acc: 0.6367
2018-12-11 03:05:44,194 INFO - 1920/17014 [==>...........................] - ETA: 6:57 - loss: 1.0272 - acc: 0.6307
2018-12-11 03:05:46,750 INFO - 2048/17014 [==>...........................] - ETA: 6:46 - loss: 1.0263 - acc: 0.6338
2018-12-11 03:05:49,307 INFO - 2176/17014 [==>...........................] - ETA: 6:36 - loss: 1.0225 - acc: 0.6337
2018-12-11 03:05:51,863 INFO - 2304/17014 [===>..........................] - ETA: 6:27 - loss: 1.0182 - acc: 0.6350
2018-12-11 03:05:54,426 INFO - 2432/17014 [===>..........................] - ETA: 6:19 - loss: 1.0145 - acc: 0.6369
2018-12-11 03:05:56,989 INFO - 2560/17014 [===>..........................] - ETA: 6:11 - loss: 1.0201 - acc: 0.6363
2018-12-11 03:05:59,551 INFO - 2688/17014 [===>..........................] - ETA: 6:04 - loss: 1.0249 - acc: 0.6365
2018-12-11 03:06:02,105 INFO - 2816/17014 [===>..........................] - ETA: 5:57 - loss: 1.0377 - acc: 0.6310
2018-12-11 03:06:04,664 INFO - 2944/17014 [====>.........................] - ETA: 5:51 - loss: 1.0442 - acc: 0.6277
2018-12-11 03:06:07,214 INFO - 3072/17014 [====>.........................] - ETA: 5:45 - loss: 1.0434 - acc: 0.6260
2018-12-11 03:06:09,770 INFO - 3200/17014 [====>.........................] - ETA: 5:39 - loss: 1.0397 - acc: 0.6288
2018-12-11 03:06:12,323 INFO - 3328/17014 [====>.........................] - ETA: 5:33 - loss: 1.0383 - acc: 0.6295
2018-12-11 03:06:14,886 INFO - 3456/17014 [=====>........................] - ETA: 5:28 - loss: 1.0345 - acc: 0.6311
2018-12-11 03:06:17,448 INFO - 3584/17014 [=====>........................] - ETA: 5:23 - loss: 1.0297 - acc: 0.6336
2018-12-11 03:06:20,014 INFO - 3712/17014 [=====>........................] - ETA: 5:18 - loss: 1.0345 - acc: 0.6307
2018-12-11 03:06:22,580 INFO - 3840/17014 [=====>........................] - ETA: 5:13 - loss: 1.0433 - acc: 0.6271
2018-12-11 03:06:25,148 INFO - 3968/17014 [=====>........................] - ETA: 5:09 - loss: 1.0422 - acc: 0.6263
2018-12-11 03:06:27,725 INFO - 4096/17014 [======>.......................] - ETA: 5:04 - loss: 1.0481 - acc: 0.6240
2018-12-11 03:06:30,298 INFO - 4224/17014 [======>.......................] - ETA: 5:00 - loss: 1.0439 - acc: 0.6262
2018-12-11 03:06:32,871 INFO - 4352/17014 [======>.......................] - ETA: 4:56 - loss: 1.0424 - acc: 0.6257
2018-12-11 03:06:35,448 INFO - 4480/17014 [======>.......................] - ETA: 4:51 - loss: 1.0421 - acc: 0.6270
2018-12-11 03:06:38,022 INFO - 4608/17014 [=======>......................] - ETA: 4:47 - loss: 1.0403 - acc: 0.6274
2018-12-11 03:06:40,613 INFO - 4736/17014 [=======>......................] - ETA: 4:43 - loss: 1.0413 - acc: 0.6248
2018-12-11 03:06:43,191 INFO - 4864/17014 [=======>......................] - ETA: 4:39 - loss: 1.0417 - acc: 0.6248
2018-12-11 03:06:45,779 INFO - 4992/17014 [=======>......................] - ETA: 4:36 - loss: 1.0397 - acc: 0.6256
2018-12-11 03:06:48,360 INFO - 5120/17014 [========>.....................] - ETA: 4:32 - loss: 1.0346 - acc: 0.6275
2018-12-11 03:06:50,949 INFO - 5248/17014 [========>.....................] - ETA: 4:28 - loss: 1.0365 - acc: 0.6273
2018-12-11 03:06:53,528 INFO - 5376/17014 [========>.....................] - ETA: 4:24 - loss: 1.0381 - acc: 0.6274
2018-12-11 03:06:56,110 INFO - 5504/17014 [========>.....................] - ETA: 4:21 - loss: 1.0385 - acc: 0.6270
2018-12-11 03:06:58,692 INFO - 5632/17014 [========>.....................] - ETA: 4:17 - loss: 1.0404 - acc: 0.6268
2018-12-11 03:07:01,289 INFO - 5760/17014 [=========>....................] - ETA: 4:14 - loss: 1.0387 - acc: 0.6273
2018-12-11 03:07:03,877 INFO - 5888/17014 [=========>....................] - ETA: 4:10 - loss: 1.0381 - acc: 0.6279
2018-12-11 03:07:06,469 INFO - 6016/17014 [=========>....................] - ETA: 4:07 - loss: 1.0356 - acc: 0.6285
2018-12-11 03:07:09,056 INFO - 6144/17014 [=========>....................] - ETA: 4:03 - loss: 1.0366 - acc: 0.6287
2018-12-11 03:07:11,642 INFO - 6272/17014 [==========>...................] - ETA: 4:00 - loss: 1.0363 - acc: 0.6279
2018-12-11 03:07:14,236 INFO - 6400/17014 [==========>...................] - ETA: 3:57 - loss: 1.0375 - acc: 0.6272
2018-12-11 03:07:16,823 INFO - 6528/17014 [==========>...................] - ETA: 3:54 - loss: 1.0343 - acc: 0.6279
2018-12-11 03:07:19,411 INFO - 6656/17014 [==========>...................] - ETA: 3:50 - loss: 1.0358 - acc: 0.6276
2018-12-11 03:07:21,999 INFO - 6784/17014 [==========>...................] - ETA: 3:47 - loss: 1.0351 - acc: 0.6277
2018-12-11 03:07:24,585 INFO - 6912/17014 [===========>..................] - ETA: 3:44 - loss: 1.0368 - acc: 0.6273
2018-12-11 03:07:27,178 INFO - 7040/17014 [===========>..................] - ETA: 3:41 - loss: 1.0389 - acc: 0.6257
2018-12-11 03:07:29,760 INFO - 7168/17014 [===========>..................] - ETA: 3:37 - loss: 1.0394 - acc: 0.6257
2018-12-11 03:07:32,352 INFO - 7296/17014 [===========>..................] - ETA: 3:34 - loss: 1.0380 - acc: 0.6258
2018-12-11 03:07:34,941 INFO - 7424/17014 [============>.................] - ETA: 3:31 - loss: 1.0355 - acc: 0.6276
2018-12-11 03:07:37,528 INFO - 7552/17014 [============>.................] - ETA: 3:28 - loss: 1.0355 - acc: 0.6274
2018-12-11 03:07:40,124 INFO - 7680/17014 [============>.................] - ETA: 3:25 - loss: 1.0352 - acc: 0.6279
2018-12-11 03:07:42,706 INFO - 7808/17014 [============>.................] - ETA: 3:22 - loss: 1.0361 - acc: 0.6279
2018-12-11 03:07:45,296 INFO - 7936/17014 [============>.................] - ETA: 3:19 - loss: 1.0323 - acc: 0.6298
2018-12-11 03:07:47,884 INFO - 8064/17014 [=============>................] - ETA: 3:16 - loss: 1.0332 - acc: 0.6292
2018-12-11 03:07:50,470 INFO - 8192/17014 [=============>................] - ETA: 3:13 - loss: 1.0330 - acc: 0.6290
2018-12-11 03:07:53,054 INFO - 8320/17014 [=============>................] - ETA: 3:10 - loss: 1.0339 - acc: 0.6282
2018-12-11 03:07:55,633 INFO - 8448/17014 [=============>................] - ETA: 3:07 - loss: 1.0345 - acc: 0.6286
2018-12-11 03:07:58,221 INFO - 8576/17014 [==============>...............] - ETA: 3:04 - loss: 1.0350 - acc: 0.6291
2018-12-11 03:08:00,813 INFO - 8704/17014 [==============>...............] - ETA: 3:01 - loss: 1.0350 - acc: 0.6287
2018-12-11 03:08:03,395 INFO - 8832/17014 [==============>...............] - ETA: 2:58 - loss: 1.0338 - acc: 0.6292
2018-12-11 03:08:05,979 INFO - 8960/17014 [==============>...............] - ETA: 2:55 - loss: 1.0344 - acc: 0.6291
2018-12-11 03:08:08,567 INFO - 9088/17014 [===============>..............] - ETA: 2:52 - loss: 1.0338 - acc: 0.6294
2018-12-11 03:08:11,147 INFO - 9216/17014 [===============>..............] - ETA: 2:49 - loss: 1.0322 - acc: 0.6308
2018-12-11 03:08:13,734 INFO - 9344/17014 [===============>..............] - ETA: 2:46 - loss: 1.0318 - acc: 0.6308
2018-12-11 03:08:16,319 INFO - 9472/17014 [===============>..............] - ETA: 2:43 - loss: 1.0314 - acc: 0.6307
2018-12-11 03:08:18,909 INFO - 9600/17014 [===============>..............] - ETA: 2:40 - loss: 1.0318 - acc: 0.6303
2018-12-11 03:08:21,503 INFO - 9728/17014 [================>.............] - ETA: 2:37 - loss: 1.0316 - acc: 0.6307
2018-12-11 03:08:24,092 INFO - 9856/17014 [================>.............] - ETA: 2:34 - loss: 1.0325 - acc: 0.6298
2018-12-11 03:08:26,689 INFO - 9984/17014 [================>.............] - ETA: 2:31 - loss: 1.0328 - acc: 0.6290
2018-12-11 03:08:29,285 INFO - 10112/17014 [================>.............] - ETA: 2:28 - loss: 1.0334 - acc: 0.6289
2018-12-11 03:08:31,878 INFO - 10240/17014 [=================>............] - ETA: 2:26 - loss: 1.0328 - acc: 0.6285
2018-12-11 03:08:34,469 INFO - 10368/17014 [=================>............] - ETA: 2:23 - loss: 1.0323 - acc: 0.6290
2018-12-11 03:08:37,061 INFO - 10496/17014 [=================>............] - ETA: 2:20 - loss: 1.0315 - acc: 0.6293
2018-12-11 03:08:39,646 INFO - 10624/17014 [=================>............] - ETA: 2:17 - loss: 1.0340 - acc: 0.6277
2018-12-11 03:08:42,235 INFO - 10752/17014 [=================>............] - ETA: 2:14 - loss: 1.0332 - acc: 0.6283
2018-12-11 03:08:44,832 INFO - 10880/17014 [==================>...........] - ETA: 2:11 - loss: 1.0331 - acc: 0.6282
2018-12-11 03:08:47,408 INFO - 11008/17014 [==================>...........] - ETA: 2:08 - loss: 1.0354 - acc: 0.6274
2018-12-11 03:08:49,986 INFO - 11136/17014 [==================>...........] - ETA: 2:06 - loss: 1.0364 - acc: 0.6273
2018-12-11 03:08:52,561 INFO - 11264/17014 [==================>...........] - ETA: 2:03 - loss: 1.0360 - acc: 0.6278
2018-12-11 03:08:55,138 INFO - 11392/17014 [===================>..........] - ETA: 2:00 - loss: 1.0357 - acc: 0.6283
2018-12-11 03:08:57,709 INFO - 11520/17014 [===================>..........] - ETA: 1:57 - loss: 1.0379 - acc: 0.6272
2018-12-11 03:09:00,284 INFO - 11648/17014 [===================>..........] - ETA: 1:54 - loss: 1.0377 - acc: 0.6275
2018-12-11 03:09:02,855 INFO - 11776/17014 [===================>..........] - ETA: 1:51 - loss: 1.0378 - acc: 0.6270
2018-12-11 03:09:05,433 INFO - 11904/17014 [===================>..........] - ETA: 1:49 - loss: 1.0387 - acc: 0.6268
2018-12-11 03:09:08,018 INFO - 12032/17014 [====================>.........] - ETA: 1:46 - loss: 1.0384 - acc: 0.6266
2018-12-11 03:09:10,597 INFO - 12160/17014 [====================>.........] - ETA: 1:43 - loss: 1.0385 - acc: 0.6266
2018-12-11 03:09:13,182 INFO - 12288/17014 [====================>.........] - ETA: 1:40 - loss: 1.0380 - acc: 0.6267
2018-12-11 03:09:15,771 INFO - 12416/17014 [====================>.........] - ETA: 1:37 - loss: 1.0376 - acc: 0.6272
2018-12-11 03:09:18,364 INFO - 12544/17014 [=====================>........] - ETA: 1:35 - loss: 1.0370 - acc: 0.6271
2018-12-11 03:09:20,956 INFO - 12672/17014 [=====================>........] - ETA: 1:32 - loss: 1.0368 - acc: 0.6270
2018-12-11 03:09:23,547 INFO - 12800/17014 [=====================>........] - ETA: 1:29 - loss: 1.0369 - acc: 0.6266
2018-12-11 03:09:26,143 INFO - 12928/17014 [=====================>........] - ETA: 1:26 - loss: 1.0366 - acc: 0.6271
2018-12-11 03:09:28,739 INFO - 13056/17014 [======================>.......] - ETA: 1:24 - loss: 1.0368 - acc: 0.6268
2018-12-11 03:09:31,330 INFO - 13184/17014 [======================>.......] - ETA: 1:21 - loss: 1.0371 - acc: 0.6267
2018-12-11 03:09:33,923 INFO - 13312/17014 [======================>.......] - ETA: 1:18 - loss: 1.0365 - acc: 0.6270
2018-12-11 03:09:36,507 INFO - 13440/17014 [======================>.......] - ETA: 1:15 - loss: 1.0349 - acc: 0.6275
2018-12-11 03:09:39,089 INFO - 13568/17014 [======================>.......] - ETA: 1:13 - loss: 1.0334 - acc: 0.6282
2018-12-11 03:09:41,680 INFO - 13696/17014 [=======================>......] - ETA: 1:10 - loss: 1.0326 - acc: 0.6289
2018-12-11 03:09:44,268 INFO - 13824/17014 [=======================>......] - ETA: 1:07 - loss: 1.0320 - acc: 0.6293
2018-12-11 03:09:46,851 INFO - 13952/17014 [=======================>......] - ETA: 1:04 - loss: 1.0332 - acc: 0.6290
2018-12-11 03:09:49,436 INFO - 14080/17014 [=======================>......] - ETA: 1:02 - loss: 1.0337 - acc: 0.6289
2018-12-11 03:09:52,022 INFO - 14208/17014 [========================>.....] - ETA: 59s - loss: 1.0334 - acc: 0.6289
2018-12-11 03:09:54,606 INFO - 14336/17014 [========================>.....] - ETA: 56s - loss: 1.0348 - acc: 0.6286
2018-12-11 03:09:57,190 INFO - 14464/17014 [========================>.....] - ETA: 53s - loss: 1.0357 - acc: 0.6275
2018-12-11 03:09:59,770 INFO - 14592/17014 [========================>.....] - ETA: 51s - loss: 1.0354 - acc: 0.6275
2018-12-11 03:10:02,352 INFO - 14720/17014 [========================>.....] - ETA: 48s - loss: 1.0356 - acc: 0.6274
2018-12-11 03:10:04,927 INFO - 14848/17014 [=========================>....] - ETA: 45s - loss: 1.0347 - acc: 0.6276
2018-12-11 03:10:07,507 INFO - 14976/17014 [=========================>....] - ETA: 43s - loss: 1.0351 - acc: 0.6275
2018-12-11 03:10:10,084 INFO - 15104/17014 [=========================>....] - ETA: 40s - loss: 1.0339 - acc: 0.6277
2018-12-11 03:10:12,667 INFO - 15232/17014 [=========================>....] - ETA: 37s - loss: 1.0338 - acc: 0.6276
2018-12-11 03:10:15,244 INFO - 15360/17014 [==========================>...] - ETA: 34s - loss: 1.0348 - acc: 0.6266
2018-12-11 03:10:17,826 INFO - 15488/17014 [==========================>...] - ETA: 32s - loss: 1.0347 - acc: 0.6265
2018-12-11 03:10:20,409 INFO - 15616/17014 [==========================>...] - ETA: 29s - loss: 1.0339 - acc: 0.6267
2018-12-11 03:10:22,990 INFO - 15744/17014 [==========================>...] - ETA: 26s - loss: 1.0326 - acc: 0.6276
2018-12-11 03:10:25,572 INFO - 15872/17014 [==========================>...] - ETA: 24s - loss: 1.0329 - acc: 0.6276
2018-12-11 03:10:28,157 INFO - 16000/17014 [===========================>..] - ETA: 21s - loss: 1.0332 - acc: 0.6276
2018-12-11 03:10:30,740 INFO - 16128/17014 [===========================>..] - ETA: 18s - loss: 1.0332 - acc: 0.6279
2018-12-11 03:10:33,320 INFO - 16256/17014 [===========================>..] - ETA: 15s - loss: 1.0337 - acc: 0.6276
2018-12-11 03:10:35,912 INFO - 16384/17014 [===========================>..] - ETA: 13s - loss: 1.0339 - acc: 0.6275
2018-12-11 03:10:38,499 INFO - 16512/17014 [============================>.] - ETA: 10s - loss: 1.0335 - acc: 0.6274
2018-12-11 03:10:41,082 INFO - 16640/17014 [============================>.] - ETA: 7s - loss: 1.0337 - acc: 0.6273
2018-12-11 03:10:43,661 INFO - 16768/17014 [============================>.] - ETA: 5s - loss: 1.0341 - acc: 0.6268
2018-12-11 03:11:18,873 INFO - 16896/17014 [============================>.] - ETA: 2s - loss: 1.0346 - acc: 0.6267
2018-12-11 03:11:18,873 INFO - 17014/17014 [==============================] - 390s 23ms/step - loss: 1.0341 - acc: 0.6269 - val_loss: 1.0241 - val_acc: 0.6168
2018-12-11 03:11:18,873 INFO - Epoch 2/30
2018-12-11 03:11:21,456 INFO - 
2018-12-11 03:11:24,040 INFO - 128/17014 [..............................] - ETA: 5:40 - loss: 0.9273 - acc: 0.6875
2018-12-11 03:11:26,628 INFO - 256/17014 [..............................] - ETA: 5:38 - loss: 0.9984 - acc: 0.6367
2018-12-11 03:11:29,218 INFO - 384/17014 [..............................] - ETA: 5:35 - loss: 0.9983 - acc: 0.6120
2018-12-11 03:11:31,799 INFO - 512/17014 [..............................] - ETA: 5:33 - loss: 1.0172 - acc: 0.6191
2018-12-11 03:11:34,380 INFO - 640/17014 [>.............................] - ETA: 5:30 - loss: 1.0122 - acc: 0.6219
2018-12-11 03:11:36,970 INFO - 768/17014 [>.............................] - ETA: 5:28 - loss: 0.9956 - acc: 0.6263
2018-12-11 03:11:39,547 INFO - 896/17014 [>.............................] - ETA: 5:25 - loss: 0.9922 - acc: 0.6317
2018-12-11 03:11:42,122 INFO - 1024/17014 [>.............................] - ETA: 5:22 - loss: 0.9753 - acc: 0.6406
2018-12-11 03:11:44,698 INFO - 1152/17014 [=>............................] - ETA: 5:20 - loss: 0.9874 - acc: 0.6354
2018-12-11 03:11:47,284 INFO - 1280/17014 [=>............................] - ETA: 5:17 - loss: 0.9743 - acc: 0.6367
2018-12-11 03:11:49,856 INFO - 1408/17014 [=>............................] - ETA: 5:14 - loss: 0.9608 - acc: 0.6449
2018-12-11 03:11:52,435 INFO - 1536/17014 [=>............................] - ETA: 5:12 - loss: 0.9623 - acc: 0.6426
2018-12-11 03:11:55,018 INFO - 1664/17014 [=>............................] - ETA: 5:09 - loss: 0.9631 - acc: 0.6472
2018-12-11 03:11:57,599 INFO - 1792/17014 [==>...........................] - ETA: 5:07 - loss: 0.9683 - acc: 0.6429
2018-12-11 03:12:00,183 INFO - 1920/17014 [==>...........................] - ETA: 5:04 - loss: 0.9701 - acc: 0.6469
2018-12-11 03:12:02,783 INFO - 2048/17014 [==>...........................] - ETA: 5:01 - loss: 0.9682 - acc: 0.6475
2018-12-11 03:12:05,375 INFO - 2176/17014 [==>...........................] - ETA: 4:59 - loss: 0.9727 - acc: 0.6434
2018-12-11 03:12:07,959 INFO - 2304/17014 [===>..........................] - ETA: 4:56 - loss: 0.9687 - acc: 0.6467
2018-12-11 03:12:10,559 INFO - 2432/17014 [===>..........................] - ETA: 4:54 - loss: 0.9682 - acc: 0.6480
2018-12-11 03:12:13,141 INFO - 2560/17014 [===>..........................] - ETA: 4:51 - loss: 0.9697 - acc: 0.6473
2018-12-11 03:12:15,726 INFO - 2688/17014 [===>..........................] - ETA: 4:49 - loss: 0.9647 - acc: 0.6481
2018-12-11 03:12:18,305 INFO - 2816/17014 [===>..........................] - ETA: 4:46 - loss: 0.9610 - acc: 0.6491
2018-12-11 03:12:20,888 INFO - 2944/17014 [====>.........................] - ETA: 4:44 - loss: 0.9602 - acc: 0.6501
2018-12-11 03:12:23,475 INFO - 3072/17014 [====>.........................] - ETA: 4:41 - loss: 0.9532 - acc: 0.6517
2018-12-11 03:12:26,061 INFO - 3200/17014 [====>.........................] - ETA: 4:38 - loss: 0.9483 - acc: 0.6534
2018-12-11 03:12:28,649 INFO - 3328/17014 [====>.........................] - ETA: 4:36 - loss: 0.9547 - acc: 0.6514
2018-12-11 03:12:31,229 INFO - 3456/17014 [=====>........................] - ETA: 4:33 - loss: 0.9557 - acc: 0.6505
2018-12-11 03:12:33,822 INFO - 3584/17014 [=====>........................] - ETA: 4:31 - loss: 0.9564 - acc: 0.6512
2018-12-11 03:12:36,418 INFO - 3712/17014 [=====>........................] - ETA: 4:28 - loss: 0.9607 - acc: 0.6487
2018-12-11 03:12:38,999 INFO - 3840/17014 [=====>........................] - ETA: 4:26 - loss: 0.9589 - acc: 0.6495
2018-12-11 03:12:41,591 INFO - 3968/17014 [=====>........................] - ETA: 4:23 - loss: 0.9584 - acc: 0.6502
2018-12-11 03:12:44,177 INFO - 4096/17014 [======>.......................] - ETA: 4:20 - loss: 0.9535 - acc: 0.6531
2018-12-11 03:12:46,764 INFO - 4224/17014 [======>.......................] - ETA: 4:18 - loss: 0.9554 - acc: 0.6503
2018-12-11 03:12:49,349 INFO - 4352/17014 [======>.......................] - ETA: 4:15 - loss: 0.9570 - acc: 0.6498
2018-12-11 03:12:51,937 INFO - 4480/17014 [======>.......................] - ETA: 4:13 - loss: 0.9553 - acc: 0.6504
2018-12-11 03:12:54,518 INFO - 4608/17014 [=======>......................] - ETA: 4:10 - loss: 0.9575 - acc: 0.6493
2018-12-11 03:12:57,110 INFO - 4736/17014 [=======>......................] - ETA: 4:07 - loss: 0.9582 - acc: 0.6493
2018-12-11 03:12:59,701 INFO - 4864/17014 [=======>......................] - ETA: 4:05 - loss: 0.9562 - acc: 0.6491
2018-12-11 03:13:02,288 INFO - 4992/17014 [=======>......................] - ETA: 4:02 - loss: 0.9542 - acc: 0.6498
2018-12-11 03:13:04,875 INFO - 5120/17014 [========>.....................] - ETA: 4:00 - loss: 0.9550 - acc: 0.6492
2018-12-11 03:13:07,469 INFO - 5248/17014 [========>.....................] - ETA: 3:57 - loss: 0.9553 - acc: 0.6496
2018-12-11 03:13:10,066 INFO - 5376/17014 [========>.....................] - ETA: 3:55 - loss: 0.9583 - acc: 0.6481
2018-12-11 03:13:12,659 INFO - 5504/17014 [========>.....................] - ETA: 3:52 - loss: 0.9550 - acc: 0.6495
2018-12-11 03:13:15,253 INFO - 5632/17014 [========>.....................] - ETA: 3:49 - loss: 0.9541 - acc: 0.6499
2018-12-11 03:13:17,854 INFO - 5760/17014 [=========>....................] - ETA: 3:47 - loss: 0.9554 - acc: 0.6495
2018-12-11 03:13:20,444 INFO - 5888/17014 [=========>....................] - ETA: 3:44 - loss: 0.9566 - acc: 0.6493
2018-12-11 03:13:23,038 INFO - 6016/17014 [=========>....................] - ETA: 3:42 - loss: 0.9545 - acc: 0.6503
2018-12-11 03:13:25,623 INFO - 6144/17014 [=========>....................] - ETA: 3:39 - loss: 0.9552 - acc: 0.6501
2018-12-11 03:13:28,208 INFO - 6272/17014 [==========>...................] - ETA: 3:37 - loss: 0.9543 - acc: 0.6505
2018-12-11 03:13:30,787 INFO - 6400/17014 [==========>...................] - ETA: 3:34 - loss: 0.9557 - acc: 0.6502
2018-12-11 03:13:33,368 INFO - 6528/17014 [==========>...................] - ETA: 3:31 - loss: 0.9576 - acc: 0.6497
2018-12-11 03:13:35,949 INFO - 6656/17014 [==========>...................] - ETA: 3:29 - loss: 0.9576 - acc: 0.6496
2018-12-11 03:13:38,528 INFO - 6784/17014 [==========>...................] - ETA: 3:26 - loss: 0.9561 - acc: 0.6496
2018-12-11 03:13:41,108 INFO - 6912/17014 [===========>..................] - ETA: 3:24 - loss: 0.9553 - acc: 0.6500
2018-12-11 03:13:43,711 INFO - 7040/17014 [===========>..................] - ETA: 3:21 - loss: 0.9535 - acc: 0.6507
2018-12-11 03:13:46,272 INFO - 7168/17014 [===========>..................] - ETA: 3:18 - loss: 0.9533 - acc: 0.6508
2018-12-11 03:13:48,851 INFO - 7296/17014 [===========>..................] - ETA: 3:16 - loss: 0.9518 - acc: 0.6515
2018-12-11 03:13:51,433 INFO - 7424/17014 [============>.................] - ETA: 3:13 - loss: 0.9525 - acc: 0.6518
2018-12-11 03:13:54,014 INFO - 7552/17014 [============>.................] - ETA: 3:11 - loss: 0.9506 - acc: 0.6517
2018-12-11 03:13:56,596 INFO - 7680/17014 [============>.................] - ETA: 3:08 - loss: 0.9513 - acc: 0.6510
2018-12-11 03:13:59,180 INFO - 7808/17014 [============>.................] - ETA: 3:05 - loss: 0.9524 - acc: 0.6509
2018-12-11 03:14:01,762 INFO - 7936/17014 [============>.................] - ETA: 3:03 - loss: 0.9524 - acc: 0.6512
2018-12-11 03:14:04,343 INFO - 8064/17014 [=============>................] - ETA: 3:00 - loss: 0.9566 - acc: 0.6494
2018-12-11 03:14:06,929 INFO - 8192/17014 [=============>................] - ETA: 2:58 - loss: 0.9574 - acc: 0.6494
2018-12-11 03:14:09,508 INFO - 8320/17014 [=============>................] - ETA: 2:55 - loss: 0.9585 - acc: 0.6494
2018-12-11 03:14:12,088 INFO - 8448/17014 [=============>................] - ETA: 2:53 - loss: 0.9576 - acc: 0.6495
2018-12-11 03:14:14,670 INFO - 8576/17014 [==============>...............] - ETA: 2:50 - loss: 0.9555 - acc: 0.6510
2018-12-11 03:14:17,249 INFO - 8704/17014 [==============>...............] - ETA: 2:47 - loss: 0.9571 - acc: 0.6500
2018-12-11 03:14:19,833 INFO - 8832/17014 [==============>...............] - ETA: 2:45 - loss: 0.9581 - acc: 0.6490
2018-12-11 03:14:22,411 INFO - 8960/17014 [==============>...............] - ETA: 2:42 - loss: 0.9606 - acc: 0.6474
2018-12-11 03:14:24,996 INFO - 9088/17014 [===============>..............] - ETA: 2:40 - loss: 0.9618 - acc: 0.6470
2018-12-11 03:14:27,585 INFO - 9216/17014 [===============>..............] - ETA: 2:37 - loss: 0.9627 - acc: 0.6471
2018-12-11 03:14:30,165 INFO - 9344/17014 [===============>..............] - ETA: 2:34 - loss: 0.9615 - acc: 0.6475
2018-12-11 03:14:32,745 INFO - 9472/17014 [===============>..............] - ETA: 2:32 - loss: 0.9631 - acc: 0.6471
2018-12-11 03:14:35,329 INFO - 9600/17014 [===============>..............] - ETA: 2:29 - loss: 0.9633 - acc: 0.6469
2018-12-11 03:14:37,911 INFO - 9728/17014 [================>.............] - ETA: 2:27 - loss: 0.9640 - acc: 0.6467
2018-12-11 03:14:40,498 INFO - 9856/17014 [================>.............] - ETA: 2:24 - loss: 0.9647 - acc: 0.6467
2018-12-11 03:14:43,081 INFO - 9984/17014 [================>.............] - ETA: 2:21 - loss: 0.9637 - acc: 0.6466
2018-12-11 03:14:45,685 INFO - 10112/17014 [================>.............] - ETA: 2:19 - loss: 0.9644 - acc: 0.6469
2018-12-11 03:14:48,280 INFO - 10240/17014 [=================>............] - ETA: 2:16 - loss: 0.9660 - acc: 0.6462
2018-12-11 03:14:50,876 INFO - 10368/17014 [=================>............] - ETA: 2:14 - loss: 0.9664 - acc: 0.6453
2018-12-11 03:14:53,461 INFO - 10496/17014 [=================>............] - ETA: 2:11 - loss: 0.9671 - acc: 0.6449
2018-12-11 03:14:56,050 INFO - 10624/17014 [=================>............] - ETA: 2:09 - loss: 0.9671 - acc: 0.6449
2018-12-11 03:14:58,636 INFO - 10752/17014 [=================>............] - ETA: 2:06 - loss: 0.9675 - acc: 0.6453
2018-12-11 03:15:01,229 INFO - 10880/17014 [==================>...........] - ETA: 2:03 - loss: 0.9704 - acc: 0.6441
2018-12-11 03:15:03,811 INFO - 11008/17014 [==================>...........] - ETA: 2:01 - loss: 0.9706 - acc: 0.6437
2018-12-11 03:15:06,398 INFO - 11136/17014 [==================>...........] - ETA: 1:58 - loss: 0.9706 - acc: 0.6437
2018-12-11 03:15:08,992 INFO - 11264/17014 [==================>...........] - ETA: 1:56 - loss: 0.9700 - acc: 0.6438
2018-12-11 03:15:11,583 INFO - 11392/17014 [===================>..........] - ETA: 1:53 - loss: 0.9699 - acc: 0.6439
2018-12-11 03:15:14,176 INFO - 11520/17014 [===================>..........] - ETA: 1:50 - loss: 0.9686 - acc: 0.6443
2018-12-11 03:15:16,772 INFO - 11648/17014 [===================>..........] - ETA: 1:48 - loss: 0.9692 - acc: 0.6441
2018-12-11 03:15:19,364 INFO - 11776/17014 [===================>..........] - ETA: 1:45 - loss: 0.9688 - acc: 0.6446
2018-12-11 03:15:21,960 INFO - 11904/17014 [===================>..........] - ETA: 1:43 - loss: 0.9697 - acc: 0.6446
2018-12-11 03:15:24,555 INFO - 12032/17014 [====================>.........] - ETA: 1:40 - loss: 0.9695 - acc: 0.6448
2018-12-11 03:15:27,151 INFO - 12160/17014 [====================>.........] - ETA: 1:38 - loss: 0.9685 - acc: 0.6451
2018-12-11 03:15:29,741 INFO - 12288/17014 [====================>.........] - ETA: 1:35 - loss: 0.9677 - acc: 0.6453
2018-12-11 03:15:32,347 INFO - 12416/17014 [====================>.........] - ETA: 1:32 - loss: 0.9664 - acc: 0.6460
2018-12-11 03:15:34,934 INFO - 12544/17014 [=====================>........] - ETA: 1:30 - loss: 0.9669 - acc: 0.6459
2018-12-11 03:15:37,524 INFO - 12672/17014 [=====================>........] - ETA: 1:27 - loss: 0.9678 - acc: 0.6449
2018-12-11 03:15:40,117 INFO - 12800/17014 [=====================>........] - ETA: 1:25 - loss: 0.9689 - acc: 0.6443
2018-12-11 03:15:42,700 INFO - 12928/17014 [=====================>........] - ETA: 1:22 - loss: 0.9697 - acc: 0.6440
2018-12-11 03:15:45,290 INFO - 13056/17014 [======================>.......] - ETA: 1:19 - loss: 0.9704 - acc: 0.6435
2018-12-11 03:15:47,893 INFO - 13184/17014 [======================>.......] - ETA: 1:17 - loss: 0.9702 - acc: 0.6435
2018-12-11 03:15:50,486 INFO - 13312/17014 [======================>.......] - ETA: 1:14 - loss: 0.9713 - acc: 0.6434
2018-12-11 03:15:53,088 INFO - 13440/17014 [======================>.......] - ETA: 1:12 - loss: 0.9723 - acc: 0.6432
2018-12-11 03:15:55,696 INFO - 13568/17014 [======================>.......] - ETA: 1:09 - loss: 0.9718 - acc: 0.6436
2018-12-11 03:15:58,292 INFO - 13696/17014 [=======================>......] - ETA: 1:07 - loss: 0.9722 - acc: 0.6433
2018-12-11 03:16:00,881 INFO - 13824/17014 [=======================>......] - ETA: 1:04 - loss: 0.9732 - acc: 0.6429
2018-12-11 03:16:03,466 INFO - 13952/17014 [=======================>......] - ETA: 1:01 - loss: 0.9721 - acc: 0.6433
2018-12-11 03:16:06,052 INFO - 14080/17014 [=======================>......] - ETA: 59s - loss: 0.9712 - acc: 0.6440
2018-12-11 03:16:08,641 INFO - 14208/17014 [========================>.....] - ETA: 56s - loss: 0.9716 - acc: 0.6437
2018-12-11 03:16:11,227 INFO - 14336/17014 [========================>.....] - ETA: 54s - loss: 0.9714 - acc: 0.6439
2018-12-11 03:16:13,808 INFO - 14464/17014 [========================>.....] - ETA: 51s - loss: 0.9707 - acc: 0.6443
2018-12-11 03:16:16,404 INFO - 14592/17014 [========================>.....] - ETA: 48s - loss: 0.9709 - acc: 0.6444
2018-12-11 03:16:18,990 INFO - 14720/17014 [========================>.....] - ETA: 46s - loss: 0.9709 - acc: 0.6444
2018-12-11 03:16:21,575 INFO - 14848/17014 [=========================>....] - ETA: 43s - loss: 0.9720 - acc: 0.6439
2018-12-11 03:16:24,163 INFO - 14976/17014 [=========================>....] - ETA: 41s - loss: 0.9717 - acc: 0.6440
2018-12-11 03:16:26,750 INFO - 15104/17014 [=========================>....] - ETA: 38s - loss: 0.9709 - acc: 0.6444
2018-12-11 03:16:29,340 INFO - 15232/17014 [=========================>....] - ETA: 36s - loss: 0.9710 - acc: 0.6445
2018-12-11 03:16:31,924 INFO - 15360/17014 [==========================>...] - ETA: 33s - loss: 0.9705 - acc: 0.6450
2018-12-11 03:16:34,510 INFO - 15488/17014 [==========================>...] - ETA: 30s - loss: 0.9701 - acc: 0.6448
2018-12-11 03:16:37,097 INFO - 15616/17014 [==========================>...] - ETA: 28s - loss: 0.9692 - acc: 0.6453
2018-12-11 03:16:39,682 INFO - 15744/17014 [==========================>...] - ETA: 25s - loss: 0.9700 - acc: 0.6453
2018-12-11 03:16:42,268 INFO - 15872/17014 [==========================>...] - ETA: 23s - loss: 0.9703 - acc: 0.6452
2018-12-11 03:16:44,857 INFO - 16000/17014 [===========================>..] - ETA: 20s - loss: 0.9705 - acc: 0.6455
2018-12-11 03:16:47,442 INFO - 16128/17014 [===========================>..] - ETA: 17s - loss: 0.9714 - acc: 0.6453
2018-12-11 03:16:50,034 INFO - 16256/17014 [===========================>..] - ETA: 15s - loss: 0.9717 - acc: 0.6449
2018-12-11 03:16:52,629 INFO - 16384/17014 [===========================>..] - ETA: 12s - loss: 0.9722 - acc: 0.6447
2018-12-11 03:16:55,221 INFO - 16512/17014 [============================>.] - ETA: 10s - loss: 0.9730 - acc: 0.6441
2018-12-11 03:16:57,811 INFO - 16640/17014 [============================>.] - ETA: 7s - loss: 0.9728 - acc: 0.6442
2018-12-11 03:17:00,394 INFO - 16768/17014 [============================>.] - ETA: 4s - loss: 0.9738 - acc: 0.6437
2018-12-11 03:17:20,746 INFO - 16896/17014 [============================>.] - ETA: 2s - loss: 0.9744 - acc: 0.6436
2018-12-11 03:17:20,746 INFO - 17014/17014 [==============================] - 362s 21ms/step - loss: 0.9740 - acc: 0.6439 - val_loss: 1.0133 - val_acc: 0.6300
2018-12-11 03:17:20,747 INFO - Epoch 3/30
2018-12-11 03:17:23,338 INFO - 
2018-12-11 03:17:25,920 INFO - 128/17014 [..............................] - ETA: 5:41 - loss: 0.9650 - acc: 0.6406
2018-12-11 03:17:28,505 INFO - 256/17014 [..............................] - ETA: 5:38 - loss: 0.9804 - acc: 0.6328
2018-12-11 03:17:31,101 INFO - 384/17014 [..............................] - ETA: 5:35 - loss: 0.9731 - acc: 0.6224
2018-12-11 03:17:33,697 INFO - 512/17014 [..............................] - ETA: 5:33 - loss: 0.9747 - acc: 0.6211
2018-12-11 03:17:36,289 INFO - 640/17014 [>.............................] - ETA: 5:31 - loss: 0.9688 - acc: 0.6172
2018-12-11 03:17:38,885 INFO - 768/17014 [>.............................] - ETA: 5:28 - loss: 0.9808 - acc: 0.6081
2018-12-11 03:17:41,480 INFO - 896/17014 [>.............................] - ETA: 5:26 - loss: 0.9674 - acc: 0.6172
2018-12-11 03:17:44,077 INFO - 1024/17014 [>.............................] - ETA: 5:23 - loss: 0.9436 - acc: 0.6338
2018-12-11 03:17:46,669 INFO - 1152/17014 [=>............................] - ETA: 5:21 - loss: 0.9275 - acc: 0.6441
2018-12-11 03:17:49,270 INFO - 1280/17014 [=>............................] - ETA: 5:18 - loss: 0.9236 - acc: 0.6461
2018-12-11 03:17:51,866 INFO - 1408/17014 [=>............................] - ETA: 5:16 - loss: 0.9251 - acc: 0.6420
2018-12-11 03:17:54,472 INFO - 1536/17014 [=>............................] - ETA: 5:13 - loss: 0.9265 - acc: 0.6432
2018-12-11 03:17:57,069 INFO - 1664/17014 [=>............................] - ETA: 5:11 - loss: 0.9200 - acc: 0.6472
2018-12-11 03:17:59,676 INFO - 1792/17014 [==>...........................] - ETA: 5:08 - loss: 0.9215 - acc: 0.6484
2018-12-11 03:18:02,282 INFO - 1920/17014 [==>...........................] - ETA: 5:06 - loss: 0.9159 - acc: 0.6484
2018-12-11 03:18:04,881 INFO - 2048/17014 [==>...........................] - ETA: 5:03 - loss: 0.9236 - acc: 0.6431
2018-12-11 03:18:07,485 INFO - 2176/17014 [==>...........................] - ETA: 5:00 - loss: 0.9301 - acc: 0.6415
2018-12-11 03:18:10,093 INFO - 2304/17014 [===>..........................] - ETA: 4:58 - loss: 0.9300 - acc: 0.6437
2018-12-11 03:18:12,689 INFO - 2432/17014 [===>..........................] - ETA: 4:55 - loss: 0.9363 - acc: 0.6414
2018-12-11 03:18:15,287 INFO - 2560/17014 [===>..........................] - ETA: 4:53 - loss: 0.9402 - acc: 0.6391
2018-12-11 03:18:17,885 INFO - 2688/17014 [===>..........................] - ETA: 4:50 - loss: 0.9459 - acc: 0.6376
2018-12-11 03:18:20,484 INFO - 2816/17014 [===>..........................] - ETA: 4:48 - loss: 0.9420 - acc: 0.6406
2018-12-11 03:18:23,076 INFO - 2944/17014 [====>.........................] - ETA: 4:45 - loss: 0.9395 - acc: 0.6403
2018-12-11 03:18:25,663 INFO - 3072/17014 [====>.........................] - ETA: 4:42 - loss: 0.9378 - acc: 0.6442
2018-12-11 03:18:28,255 INFO - 3200/17014 [====>.........................] - ETA: 4:40 - loss: 0.9374 - acc: 0.6444
2018-12-11 03:18:30,853 INFO - 3328/17014 [====>.........................] - ETA: 4:37 - loss: 0.9371 - acc: 0.6457
2018-12-11 03:18:33,439 INFO - 3456/17014 [=====>........................] - ETA: 4:35 - loss: 0.9387 - acc: 0.6461
2018-12-11 03:18:36,031 INFO - 3584/17014 [=====>........................] - ETA: 4:32 - loss: 0.9368 - acc: 0.6482
2018-12-11 03:18:38,623 INFO - 3712/17014 [=====>........................] - ETA: 4:29 - loss: 0.9393 - acc: 0.6466
2018-12-11 03:18:41,212 INFO - 3840/17014 [=====>........................] - ETA: 4:27 - loss: 0.9382 - acc: 0.6469
2018-12-11 03:18:43,799 INFO - 3968/17014 [=====>........................] - ETA: 4:24 - loss: 0.9385 - acc: 0.6462
2018-12-11 03:18:46,385 INFO - 4096/17014 [======>.......................] - ETA: 4:21 - loss: 0.9335 - acc: 0.6489
2018-12-11 03:18:48,967 INFO - 4224/17014 [======>.......................] - ETA: 4:19 - loss: 0.9346 - acc: 0.6480
2018-12-11 03:18:51,551 INFO - 4352/17014 [======>.......................] - ETA: 4:16 - loss: 0.9316 - acc: 0.6498
2018-12-11 03:18:54,137 INFO - 4480/17014 [======>.......................] - ETA: 4:14 - loss: 0.9342 - acc: 0.6487
2018-12-11 03:18:56,727 INFO - 4608/17014 [=======>......................] - ETA: 4:11 - loss: 0.9351 - acc: 0.6478
2018-12-11 03:18:59,318 INFO - 4736/17014 [=======>......................] - ETA: 4:08 - loss: 0.9349 - acc: 0.6474
2018-12-11 03:19:01,904 INFO - 4864/17014 [=======>......................] - ETA: 4:06 - loss: 0.9350 - acc: 0.6470
2018-12-11 03:19:04,501 INFO - 4992/17014 [=======>......................] - ETA: 4:03 - loss: 0.9344 - acc: 0.6474
2018-12-11 03:19:07,090 INFO - 5120/17014 [========>.....................] - ETA: 4:01 - loss: 0.9325 - acc: 0.6496
2018-12-11 03:19:09,670 INFO - 5248/17014 [========>.....................] - ETA: 3:58 - loss: 0.9329 - acc: 0.6507
2018-12-11 03:19:12,249 INFO - 5376/17014 [========>.....................] - ETA: 3:55 - loss: 0.9300 - acc: 0.6516
2018-12-11 03:19:14,840 INFO - 5504/17014 [========>.....................] - ETA: 3:53 - loss: 0.9290 - acc: 0.6519
2018-12-11 03:19:17,425 INFO - 5632/17014 [========>.....................] - ETA: 3:50 - loss: 0.9304 - acc: 0.6515
2018-12-11 03:19:20,008 INFO - 5760/17014 [=========>....................] - ETA: 3:47 - loss: 0.9263 - acc: 0.6535
2018-12-11 03:19:22,591 INFO - 5888/17014 [=========>....................] - ETA: 3:45 - loss: 0.9280 - acc: 0.6527
2018-12-11 03:19:25,181 INFO - 6016/17014 [=========>....................] - ETA: 3:42 - loss: 0.9272 - acc: 0.6528
2018-12-11 03:19:27,760 INFO - 6144/17014 [=========>....................] - ETA: 3:40 - loss: 0.9261 - acc: 0.6536
2018-12-11 03:19:30,353 INFO - 6272/17014 [==========>...................] - ETA: 3:37 - loss: 0.9285 - acc: 0.6532
2018-12-11 03:19:32,942 INFO - 6400/17014 [==========>...................] - ETA: 3:34 - loss: 0.9273 - acc: 0.6525
2018-12-11 03:19:35,539 INFO - 6528/17014 [==========>...................] - ETA: 3:32 - loss: 0.9255 - acc: 0.6540
2018-12-11 03:19:38,134 INFO - 6656/17014 [==========>...................] - ETA: 3:29 - loss: 0.9254 - acc: 0.6547
2018-12-11 03:19:40,738 INFO - 6784/17014 [==========>...................] - ETA: 3:27 - loss: 0.9259 - acc: 0.6546
2018-12-11 03:19:43,346 INFO - 6912/17014 [===========>..................] - ETA: 3:24 - loss: 0.9284 - acc: 0.6541
2018-12-11 03:19:45,947 INFO - 7040/17014 [===========>..................] - ETA: 3:22 - loss: 0.9271 - acc: 0.6548
2018-12-11 03:19:48,547 INFO - 7168/17014 [===========>..................] - ETA: 3:19 - loss: 0.9266 - acc: 0.6549
2018-12-11 03:19:51,157 INFO - 7296/17014 [===========>..................] - ETA: 3:16 - loss: 0.9263 - acc: 0.6556
2018-12-11 03:19:53,757 INFO - 7424/17014 [============>.................] - ETA: 3:14 - loss: 0.9276 - acc: 0.6552
2018-12-11 03:19:56,354 INFO - 7552/17014 [============>.................] - ETA: 3:11 - loss: 0.9278 - acc: 0.6549
2018-12-11 03:19:58,960 INFO - 7680/17014 [============>.................] - ETA: 3:09 - loss: 0.9278 - acc: 0.6544
2018-12-11 03:20:01,548 INFO - 7808/17014 [============>.................] - ETA: 3:06 - loss: 0.9317 - acc: 0.6533
2018-12-11 03:20:04,138 INFO - 7936/17014 [============>.................] - ETA: 3:03 - loss: 0.9308 - acc: 0.6535
2018-12-11 03:20:06,719 INFO - 8064/17014 [=============>................] - ETA: 3:01 - loss: 0.9300 - acc: 0.6539
2018-12-11 03:20:09,300 INFO - 8192/17014 [=============>................] - ETA: 2:58 - loss: 0.9294 - acc: 0.6539
2018-12-11 03:20:11,876 INFO - 8320/17014 [=============>................] - ETA: 2:56 - loss: 0.9280 - acc: 0.6540
2018-12-11 03:20:14,453 INFO - 8448/17014 [=============>................] - ETA: 2:53 - loss: 0.9286 - acc: 0.6539
2018-12-11 03:20:17,026 INFO - 8576/17014 [==============>...............] - ETA: 2:50 - loss: 0.9289 - acc: 0.6539
2018-12-11 03:20:19,607 INFO - 8704/17014 [==============>...............] - ETA: 2:48 - loss: 0.9298 - acc: 0.6535
2018-12-11 03:20:22,185 INFO - 8832/17014 [==============>...............] - ETA: 2:45 - loss: 0.9299 - acc: 0.6538
2018-12-11 03:20:24,772 INFO - 8960/17014 [==============>...............] - ETA: 2:43 - loss: 0.9293 - acc: 0.6540
2018-12-11 03:20:27,354 INFO - 9088/17014 [===============>..............] - ETA: 2:40 - loss: 0.9288 - acc: 0.6543
2018-12-11 03:20:29,927 INFO - 9216/17014 [===============>..............] - ETA: 2:37 - loss: 0.9294 - acc: 0.6539
2018-12-11 03:20:32,504 INFO - 9344/17014 [===============>..............] - ETA: 2:35 - loss: 0.9290 - acc: 0.6541
2018-12-11 03:20:35,088 INFO - 9472/17014 [===============>..............] - ETA: 2:32 - loss: 0.9305 - acc: 0.6532
2018-12-11 03:20:37,666 INFO - 9600/17014 [===============>..............] - ETA: 2:30 - loss: 0.9331 - acc: 0.6528
2018-12-11 03:20:40,243 INFO - 9728/17014 [================>.............] - ETA: 2:27 - loss: 0.9320 - acc: 0.6533
2018-12-11 03:20:42,828 INFO - 9856/17014 [================>.............] - ETA: 2:24 - loss: 0.9325 - acc: 0.6535
2018-12-11 03:20:45,393 INFO - 9984/17014 [================>.............] - ETA: 2:22 - loss: 0.9321 - acc: 0.6539
2018-12-11 03:20:47,968 INFO - 10112/17014 [================>.............] - ETA: 2:19 - loss: 0.9323 - acc: 0.6542
2018-12-11 03:20:50,546 INFO - 10240/17014 [=================>............] - ETA: 2:17 - loss: 0.9316 - acc: 0.6544
2018-12-11 03:20:53,132 INFO - 10368/17014 [=================>............] - ETA: 2:14 - loss: 0.9324 - acc: 0.6541
2018-12-11 03:20:55,713 INFO - 10496/17014 [=================>............] - ETA: 2:11 - loss: 0.9336 - acc: 0.6535
2018-12-11 03:20:58,294 INFO - 10624/17014 [=================>............] - ETA: 2:09 - loss: 0.9334 - acc: 0.6539
2018-12-11 03:21:00,874 INFO - 10752/17014 [=================>............] - ETA: 2:06 - loss: 0.9342 - acc: 0.6538
2018-12-11 03:21:03,451 INFO - 10880/17014 [==================>...........] - ETA: 2:04 - loss: 0.9334 - acc: 0.6537
2018-12-11 03:21:06,028 INFO - 11008/17014 [==================>...........] - ETA: 2:01 - loss: 0.9337 - acc: 0.6536
2018-12-11 03:21:08,604 INFO - 11136/17014 [==================>...........] - ETA: 1:58 - loss: 0.9348 - acc: 0.6535
2018-12-11 03:21:11,177 INFO - 11264/17014 [==================>...........] - ETA: 1:56 - loss: 0.9343 - acc: 0.6539
2018-12-11 03:21:13,756 INFO - 11392/17014 [===================>..........] - ETA: 1:53 - loss: 0.9340 - acc: 0.6538
2018-12-11 03:21:16,333 INFO - 11520/17014 [===================>..........] - ETA: 1:51 - loss: 0.9344 - acc: 0.6530
2018-12-11 03:21:18,914 INFO - 11648/17014 [===================>..........] - ETA: 1:48 - loss: 0.9328 - acc: 0.6542
2018-12-11 03:21:21,498 INFO - 11776/17014 [===================>..........] - ETA: 1:45 - loss: 0.9327 - acc: 0.6540
2018-12-11 03:21:24,086 INFO - 11904/17014 [===================>..........] - ETA: 1:43 - loss: 0.9330 - acc: 0.6543
2018-12-11 03:21:26,675 INFO - 12032/17014 [====================>.........] - ETA: 1:40 - loss: 0.9332 - acc: 0.6538
2018-12-11 03:21:29,268 INFO - 12160/17014 [====================>.........] - ETA: 1:38 - loss: 0.9332 - acc: 0.6539
2018-12-11 03:21:31,855 INFO - 12288/17014 [====================>.........] - ETA: 1:35 - loss: 0.9350 - acc: 0.6532
2018-12-11 03:21:34,445 INFO - 12416/17014 [====================>.........] - ETA: 1:32 - loss: 0.9342 - acc: 0.6533
2018-12-11 03:21:37,036 INFO - 12544/17014 [=====================>........] - ETA: 1:30 - loss: 0.9334 - acc: 0.6537
2018-12-11 03:21:39,613 INFO - 12672/17014 [=====================>........] - ETA: 1:27 - loss: 0.9348 - acc: 0.6531
2018-12-11 03:21:42,192 INFO - 12800/17014 [=====================>........] - ETA: 1:25 - loss: 0.9355 - acc: 0.6525
2018-12-11 03:21:44,781 INFO - 12928/17014 [=====================>........] - ETA: 1:22 - loss: 0.9364 - acc: 0.6521
2018-12-11 03:21:47,362 INFO - 13056/17014 [======================>.......] - ETA: 1:20 - loss: 0.9369 - acc: 0.6520
2018-12-11 03:21:49,951 INFO - 13184/17014 [======================>.......] - ETA: 1:17 - loss: 0.9366 - acc: 0.6522
2018-12-11 03:21:52,536 INFO - 13312/17014 [======================>.......] - ETA: 1:14 - loss: 0.9371 - acc: 0.6523
2018-12-11 03:21:55,127 INFO - 13440/17014 [======================>.......] - ETA: 1:12 - loss: 0.9381 - acc: 0.6519
2018-12-11 03:21:57,718 INFO - 13568/17014 [======================>.......] - ETA: 1:09 - loss: 0.9382 - acc: 0.6523
2018-12-11 03:22:00,309 INFO - 13696/17014 [=======================>......] - ETA: 1:07 - loss: 0.9383 - acc: 0.6522
2018-12-11 03:22:02,897 INFO - 13824/17014 [=======================>......] - ETA: 1:04 - loss: 0.9384 - acc: 0.6523
2018-12-11 03:22:05,488 INFO - 13952/17014 [=======================>......] - ETA: 1:01 - loss: 0.9382 - acc: 0.6522
2018-12-11 03:22:08,078 INFO - 14080/17014 [=======================>......] - ETA: 59s - loss: 0.9376 - acc: 0.6521
2018-12-11 03:22:10,667 INFO - 14208/17014 [========================>.....] - ETA: 56s - loss: 0.9376 - acc: 0.6519
2018-12-11 03:22:13,264 INFO - 14336/17014 [========================>.....] - ETA: 54s - loss: 0.9370 - acc: 0.6518
2018-12-11 03:22:15,863 INFO - 14464/17014 [========================>.....] - ETA: 51s - loss: 0.9365 - acc: 0.6520
2018-12-11 03:22:18,466 INFO - 14592/17014 [========================>.....] - ETA: 48s - loss: 0.9359 - acc: 0.6521
2018-12-11 03:22:21,064 INFO - 14720/17014 [========================>.....] - ETA: 46s - loss: 0.9358 - acc: 0.6522
2018-12-11 03:22:23,670 INFO - 14848/17014 [=========================>....] - ETA: 43s - loss: 0.9354 - acc: 0.6523
2018-12-11 03:22:26,275 INFO - 14976/17014 [=========================>....] - ETA: 41s - loss: 0.9350 - acc: 0.6527
2018-12-11 03:22:28,877 INFO - 15104/17014 [=========================>....] - ETA: 38s - loss: 0.9348 - acc: 0.6530
2018-12-11 03:22:31,478 INFO - 15232/17014 [=========================>....] - ETA: 36s - loss: 0.9349 - acc: 0.6530
2018-12-11 03:22:34,073 INFO - 15360/17014 [==========================>...] - ETA: 33s - loss: 0.9351 - acc: 0.6532
2018-12-11 03:22:36,662 INFO - 15488/17014 [==========================>...] - ETA: 30s - loss: 0.9351 - acc: 0.6534
2018-12-11 03:22:39,249 INFO - 15616/17014 [==========================>...] - ETA: 28s - loss: 0.9352 - acc: 0.6536
2018-12-11 03:22:41,846 INFO - 15744/17014 [==========================>...] - ETA: 25s - loss: 0.9347 - acc: 0.6538
2018-12-11 03:22:44,441 INFO - 15872/17014 [==========================>...] - ETA: 23s - loss: 0.9355 - acc: 0.6534
2018-12-11 03:22:47,033 INFO - 16000/17014 [===========================>..] - ETA: 20s - loss: 0.9363 - acc: 0.6534
2018-12-11 03:22:49,623 INFO - 16128/17014 [===========================>..] - ETA: 17s - loss: 0.9366 - acc: 0.6530
2018-12-11 03:22:52,219 INFO - 16256/17014 [===========================>..] - ETA: 15s - loss: 0.9370 - acc: 0.6527
2018-12-11 03:22:54,817 INFO - 16384/17014 [===========================>..] - ETA: 12s - loss: 0.9375 - acc: 0.6525
2018-12-11 03:22:57,413 INFO - 16512/17014 [============================>.] - ETA: 10s - loss: 0.9370 - acc: 0.6530
2018-12-11 03:23:00,002 INFO - 16640/17014 [============================>.] - ETA: 7s - loss: 0.9368 - acc: 0.6529
2018-12-11 03:23:02,599 INFO - 16768/17014 [============================>.] - ETA: 4s - loss: 0.9371 - acc: 0.6529
2018-12-11 03:23:22,907 INFO - 16896/17014 [============================>.] - ETA: 2s - loss: 0.9363 - acc: 0.6531
2018-12-11 03:23:22,907 INFO - 17014/17014 [==============================] - 362s 21ms/step - loss: 0.9360 - acc: 0.6533 - val_loss: 1.0082 - val_acc: 0.6349
2018-12-11 03:23:22,907 INFO - Epoch 4/30
2018-12-11 03:23:25,499 INFO - 
2018-12-11 03:23:28,089 INFO - 128/17014 [..............................] - ETA: 5:41 - loss: 0.8508 - acc: 0.6875
2018-12-11 03:23:30,684 INFO - 256/17014 [..............................] - ETA: 5:39 - loss: 0.8779 - acc: 0.6719
2018-12-11 03:23:33,279 INFO - 384/17014 [..............................] - ETA: 5:36 - loss: 0.8657 - acc: 0.6771
2018-12-11 03:23:35,875 INFO - 512/17014 [..............................] - ETA: 5:34 - loss: 0.8765 - acc: 0.6699
2018-12-11 03:23:38,470 INFO - 640/17014 [>.............................] - ETA: 5:31 - loss: 0.8574 - acc: 0.6766
2018-12-11 03:23:41,066 INFO - 768/17014 [>.............................] - ETA: 5:29 - loss: 0.8662 - acc: 0.6667
2018-12-11 03:23:43,666 INFO - 896/17014 [>.............................] - ETA: 5:26 - loss: 0.8808 - acc: 0.6641
2018-12-11 03:23:46,262 INFO - 1024/17014 [>.............................] - ETA: 5:24 - loss: 0.8854 - acc: 0.6680
2018-12-11 03:23:48,859 INFO - 1152/17014 [=>............................] - ETA: 5:21 - loss: 0.8867 - acc: 0.6632
2018-12-11 03:23:51,458 INFO - 1280/17014 [=>............................] - ETA: 5:18 - loss: 0.8953 - acc: 0.6570
2018-12-11 03:23:54,056 INFO - 1408/17014 [=>............................] - ETA: 5:16 - loss: 0.8892 - acc: 0.6612
2018-12-11 03:23:56,651 INFO - 1536/17014 [=>............................] - ETA: 5:13 - loss: 0.8949 - acc: 0.6602
2018-12-11 03:23:59,245 INFO - 1664/17014 [=>............................] - ETA: 5:11 - loss: 0.8971 - acc: 0.6629
2018-12-11 03:24:01,837 INFO - 1792/17014 [==>...........................] - ETA: 5:08 - loss: 0.8918 - acc: 0.6657
2018-12-11 03:24:04,440 INFO - 1920/17014 [==>...........................] - ETA: 5:06 - loss: 0.8854 - acc: 0.6682
2018-12-11 03:24:07,039 INFO - 2048/17014 [==>...........................] - ETA: 5:03 - loss: 0.8814 - acc: 0.6699
2018-12-11 03:24:09,639 INFO - 2176/17014 [==>...........................] - ETA: 5:00 - loss: 0.8771 - acc: 0.6714
2018-12-11 03:24:12,238 INFO - 2304/17014 [===>..........................] - ETA: 4:58 - loss: 0.8781 - acc: 0.6680
2018-12-11 03:24:14,837 INFO - 2432/17014 [===>..........................] - ETA: 4:55 - loss: 0.8744 - acc: 0.6682
2018-12-11 03:24:17,438 INFO - 2560/17014 [===>..........................] - ETA: 4:53 - loss: 0.8781 - acc: 0.6676
2018-12-11 03:24:20,033 INFO - 2688/17014 [===>..........................] - ETA: 4:50 - loss: 0.8757 - acc: 0.6689
2018-12-11 03:24:22,623 INFO - 2816/17014 [===>..........................] - ETA: 4:48 - loss: 0.8719 - acc: 0.6705
2018-12-11 03:24:25,217 INFO - 2944/17014 [====>.........................] - ETA: 4:45 - loss: 0.8780 - acc: 0.6692
2018-12-11 03:24:27,812 INFO - 3072/17014 [====>.........................] - ETA: 4:42 - loss: 0.8742 - acc: 0.6689
2018-12-11 03:24:30,406 INFO - 3200/17014 [====>.........................] - ETA: 4:40 - loss: 0.8730 - acc: 0.6681
2018-12-11 03:24:33,000 INFO - 3328/17014 [====>.........................] - ETA: 4:37 - loss: 0.8760 - acc: 0.6674
2018-12-11 03:24:35,587 INFO - 3456/17014 [=====>........................] - ETA: 4:34 - loss: 0.8825 - acc: 0.6649
2018-12-11 03:24:38,182 INFO - 3584/17014 [=====>........................] - ETA: 4:32 - loss: 0.8814 - acc: 0.6652
2018-12-11 03:24:40,779 INFO - 3712/17014 [=====>........................] - ETA: 4:29 - loss: 0.8814 - acc: 0.6654
2018-12-11 03:24:43,366 INFO - 3840/17014 [=====>........................] - ETA: 4:27 - loss: 0.8830 - acc: 0.6646
2018-12-11 03:24:45,954 INFO - 3968/17014 [=====>........................] - ETA: 4:24 - loss: 0.8827 - acc: 0.6641
2018-12-11 03:24:48,544 INFO - 4096/17014 [======>.......................] - ETA: 4:21 - loss: 0.8822 - acc: 0.6653
2018-12-11 03:24:51,137 INFO - 4224/17014 [======>.......................] - ETA: 4:19 - loss: 0.8823 - acc: 0.6655
2018-12-11 03:24:53,720 INFO - 4352/17014 [======>.......................] - ETA: 4:16 - loss: 0.8821 - acc: 0.6643
2018-12-11 03:24:56,308 INFO - 4480/17014 [======>.......................] - ETA: 4:14 - loss: 0.8809 - acc: 0.6654
2018-12-11 03:24:58,899 INFO - 4608/17014 [=======>......................] - ETA: 4:11 - loss: 0.8796 - acc: 0.6662
2018-12-11 03:25:01,493 INFO - 4736/17014 [=======>......................] - ETA: 4:08 - loss: 0.8788 - acc: 0.6668
2018-12-11 03:25:04,092 INFO - 4864/17014 [=======>......................] - ETA: 4:06 - loss: 0.8792 - acc: 0.6655
2018-12-11 03:25:06,679 INFO - 4992/17014 [=======>......................] - ETA: 4:03 - loss: 0.8786 - acc: 0.6669
2018-12-11 03:25:09,268 INFO - 5120/17014 [========>.....................] - ETA: 4:01 - loss: 0.8771 - acc: 0.6687
2018-12-11 03:25:11,863 INFO - 5248/17014 [========>.....................] - ETA: 3:58 - loss: 0.8785 - acc: 0.6683
2018-12-11 03:25:14,460 INFO - 5376/17014 [========>.....................] - ETA: 3:55 - loss: 0.8795 - acc: 0.6674
2018-12-11 03:25:17,048 INFO - 5504/17014 [========>.....................] - ETA: 3:53 - loss: 0.8779 - acc: 0.6677
2018-12-11 03:25:19,642 INFO - 5632/17014 [========>.....................] - ETA: 3:50 - loss: 0.8793 - acc: 0.6669
2018-12-11 03:25:22,228 INFO - 5760/17014 [=========>....................] - ETA: 3:48 - loss: 0.8805 - acc: 0.6663
2018-12-11 03:25:24,823 INFO - 5888/17014 [=========>....................] - ETA: 3:45 - loss: 0.8786 - acc: 0.6678
2018-12-11 03:25:27,412 INFO - 6016/17014 [=========>....................] - ETA: 3:42 - loss: 0.8779 - acc: 0.6695
2018-12-11 03:25:30,006 INFO - 6144/17014 [=========>....................] - ETA: 3:40 - loss: 0.8774 - acc: 0.6691
2018-12-11 03:25:32,592 INFO - 6272/17014 [==========>...................] - ETA: 3:37 - loss: 0.8775 - acc: 0.6693
2018-12-11 03:25:35,188 INFO - 6400/17014 [==========>...................] - ETA: 3:35 - loss: 0.8784 - acc: 0.6692
2018-12-11 03:25:37,785 INFO - 6528/17014 [==========>...................] - ETA: 3:32 - loss: 0.8780 - acc: 0.6705
2018-12-11 03:25:40,376 INFO - 6656/17014 [==========>...................] - ETA: 3:29 - loss: 0.8796 - acc: 0.6698
2018-12-11 03:25:42,967 INFO - 6784/17014 [==========>...................] - ETA: 3:27 - loss: 0.8808 - acc: 0.6692
2018-12-11 03:25:45,563 INFO - 6912/17014 [===========>..................] - ETA: 3:24 - loss: 0.8794 - acc: 0.6698
2018-12-11 03:25:48,157 INFO - 7040/17014 [===========>..................] - ETA: 3:22 - loss: 0.8772 - acc: 0.6713
2018-12-11 03:25:50,752 INFO - 7168/17014 [===========>..................] - ETA: 3:19 - loss: 0.8783 - acc: 0.6708
2018-12-11 03:25:53,350 INFO - 7296/17014 [===========>..................] - ETA: 3:16 - loss: 0.8781 - acc: 0.6708
2018-12-11 03:25:55,952 INFO - 7424/17014 [============>.................] - ETA: 3:14 - loss: 0.8791 - acc: 0.6700
2018-12-11 03:25:58,537 INFO - 7552/17014 [============>.................] - ETA: 3:11 - loss: 0.8793 - acc: 0.6707
2018-12-11 03:26:01,133 INFO - 7680/17014 [============>.................] - ETA: 3:09 - loss: 0.8806 - acc: 0.6704
2018-12-11 03:26:03,732 INFO - 7808/17014 [============>.................] - ETA: 3:06 - loss: 0.8822 - acc: 0.6705
2018-12-11 03:26:06,334 INFO - 7936/17014 [============>.................] - ETA: 3:03 - loss: 0.8833 - acc: 0.6699
2018-12-11 03:26:08,933 INFO - 8064/17014 [=============>................] - ETA: 3:01 - loss: 0.8837 - acc: 0.6698
2018-12-11 03:26:11,528 INFO - 8192/17014 [=============>................] - ETA: 2:58 - loss: 0.8835 - acc: 0.6699
2018-12-11 03:26:14,119 INFO - 8320/17014 [=============>................] - ETA: 2:56 - loss: 0.8850 - acc: 0.6686
2018-12-11 03:26:16,721 INFO - 8448/17014 [=============>................] - ETA: 2:53 - loss: 0.8861 - acc: 0.6686
2018-12-11 03:26:19,318 INFO - 8576/17014 [==============>...............] - ETA: 2:51 - loss: 0.8864 - acc: 0.6687
2018-12-11 03:26:21,913 INFO - 8704/17014 [==============>...............] - ETA: 2:48 - loss: 0.8866 - acc: 0.6687
2018-12-11 03:26:24,524 INFO - 8832/17014 [==============>...............] - ETA: 2:45 - loss: 0.8856 - acc: 0.6690
2018-12-11 03:26:27,125 INFO - 8960/17014 [==============>...............] - ETA: 2:43 - loss: 0.8847 - acc: 0.6696
2018-12-11 03:26:29,736 INFO - 9088/17014 [===============>..............] - ETA: 2:40 - loss: 0.8852 - acc: 0.6696
2018-12-11 03:26:32,328 INFO - 9216/17014 [===============>..............] - ETA: 2:38 - loss: 0.8866 - acc: 0.6688
2018-12-11 03:26:34,922 INFO - 9344/17014 [===============>..............] - ETA: 2:35 - loss: 0.8891 - acc: 0.6680
2018-12-11 03:26:37,517 INFO - 9472/17014 [===============>..............] - ETA: 2:32 - loss: 0.8889 - acc: 0.6675
2018-12-11 03:26:40,101 INFO - 9600/17014 [===============>..............] - ETA: 2:30 - loss: 0.8886 - acc: 0.6676
2018-12-11 03:26:42,690 INFO - 9728/17014 [================>.............] - ETA: 2:27 - loss: 0.8889 - acc: 0.6675
2018-12-11 03:26:45,282 INFO - 9856/17014 [================>.............] - ETA: 2:25 - loss: 0.8884 - acc: 0.6676
2018-12-11 03:26:47,874 INFO - 9984/17014 [================>.............] - ETA: 2:22 - loss: 0.8888 - acc: 0.6675
2018-12-11 03:26:50,469 INFO - 10112/17014 [================>.............] - ETA: 2:19 - loss: 0.8888 - acc: 0.6669
2018-12-11 03:26:53,066 INFO - 10240/17014 [=================>............] - ETA: 2:17 - loss: 0.8908 - acc: 0.6661
2018-12-11 03:26:55,665 INFO - 10368/17014 [=================>............] - ETA: 2:14 - loss: 0.8906 - acc: 0.6664
2018-12-11 03:26:58,256 INFO - 10496/17014 [=================>............] - ETA: 2:12 - loss: 0.8905 - acc: 0.6665
2018-12-11 03:27:00,854 INFO - 10624/17014 [=================>............] - ETA: 2:09 - loss: 0.8908 - acc: 0.6667
2018-12-11 03:27:03,447 INFO - 10752/17014 [=================>............] - ETA: 2:06 - loss: 0.8899 - acc: 0.6669
2018-12-11 03:27:06,044 INFO - 10880/17014 [==================>...........] - ETA: 2:04 - loss: 0.8894 - acc: 0.6671
2018-12-11 03:27:08,643 INFO - 11008/17014 [==================>...........] - ETA: 2:01 - loss: 0.8897 - acc: 0.6670
2018-12-11 03:27:11,247 INFO - 11136/17014 [==================>...........] - ETA: 1:59 - loss: 0.8914 - acc: 0.6663
2018-12-11 03:27:13,845 INFO - 11264/17014 [==================>...........] - ETA: 1:56 - loss: 0.8930 - acc: 0.6655
2018-12-11 03:27:16,445 INFO - 11392/17014 [===================>..........] - ETA: 1:53 - loss: 0.8921 - acc: 0.6656
2018-12-11 03:27:19,045 INFO - 11520/17014 [===================>..........] - ETA: 1:51 - loss: 0.8931 - acc: 0.6652
2018-12-11 03:27:21,646 INFO - 11648/17014 [===================>..........] - ETA: 1:48 - loss: 0.8927 - acc: 0.6652
2018-12-11 03:27:24,249 INFO - 11776/17014 [===================>..........] - ETA: 1:46 - loss: 0.8919 - acc: 0.6654
2018-12-11 03:27:26,851 INFO - 11904/17014 [===================>..........] - ETA: 1:43 - loss: 0.8921 - acc: 0.6655
2018-12-11 03:27:29,451 INFO - 12032/17014 [====================>.........] - ETA: 1:41 - loss: 0.8909 - acc: 0.6662
2018-12-11 03:27:32,054 INFO - 12160/17014 [====================>.........] - ETA: 1:38 - loss: 0.8912 - acc: 0.6664
2018-12-11 03:27:34,652 INFO - 12288/17014 [====================>.........] - ETA: 1:35 - loss: 0.8915 - acc: 0.6664
2018-12-11 03:27:37,248 INFO - 12416/17014 [====================>.........] - ETA: 1:33 - loss: 0.8918 - acc: 0.6662
2018-12-11 03:27:39,851 INFO - 12544/17014 [=====================>........] - ETA: 1:30 - loss: 0.8921 - acc: 0.6664
2018-12-11 03:27:42,454 INFO - 12672/17014 [=====================>........] - ETA: 1:28 - loss: 0.8921 - acc: 0.6666
2018-12-11 03:27:45,056 INFO - 12800/17014 [=====================>........] - ETA: 1:25 - loss: 0.8917 - acc: 0.6669
2018-12-11 03:27:47,659 INFO - 12928/17014 [=====================>........] - ETA: 1:22 - loss: 0.8911 - acc: 0.6673
2018-12-11 03:27:50,271 INFO - 13056/17014 [======================>.......] - ETA: 1:20 - loss: 0.8902 - acc: 0.6678
2018-12-11 03:27:52,875 INFO - 13184/17014 [======================>.......] - ETA: 1:17 - loss: 0.8910 - acc: 0.6678
2018-12-11 03:27:55,479 INFO - 13312/17014 [======================>.......] - ETA: 1:15 - loss: 0.8907 - acc: 0.6674
2018-12-11 03:27:58,076 INFO - 13440/17014 [======================>.......] - ETA: 1:12 - loss: 0.8907 - acc: 0.6670
2018-12-11 03:28:00,672 INFO - 13568/17014 [======================>.......] - ETA: 1:09 - loss: 0.8914 - acc: 0.6669
2018-12-11 03:28:03,273 INFO - 13696/17014 [=======================>......] - ETA: 1:07 - loss: 0.8926 - acc: 0.6664
2018-12-11 03:28:05,864 INFO - 13824/17014 [=======================>......] - ETA: 1:04 - loss: 0.8920 - acc: 0.6667
2018-12-11 03:28:08,450 INFO - 13952/17014 [=======================>......] - ETA: 1:02 - loss: 0.8912 - acc: 0.6671
2018-12-11 03:28:11,043 INFO - 14080/17014 [=======================>......] - ETA: 59s - loss: 0.8918 - acc: 0.6668
2018-12-11 03:28:13,631 INFO - 14208/17014 [========================>.....] - ETA: 56s - loss: 0.8909 - acc: 0.6670
2018-12-11 03:28:16,223 INFO - 14336/17014 [========================>.....] - ETA: 54s - loss: 0.8900 - acc: 0.6674
2018-12-11 03:28:18,811 INFO - 14464/17014 [========================>.....] - ETA: 51s - loss: 0.8910 - acc: 0.6674
2018-12-11 03:28:21,400 INFO - 14592/17014 [========================>.....] - ETA: 49s - loss: 0.8911 - acc: 0.6676
2018-12-11 03:28:23,988 INFO - 14720/17014 [========================>.....] - ETA: 46s - loss: 0.8903 - acc: 0.6683
2018-12-11 03:28:26,576 INFO - 14848/17014 [=========================>....] - ETA: 43s - loss: 0.8897 - acc: 0.6688
2018-12-11 03:28:29,156 INFO - 14976/17014 [=========================>....] - ETA: 41s - loss: 0.8892 - acc: 0.6689
2018-12-11 03:28:31,735 INFO - 15104/17014 [=========================>....] - ETA: 38s - loss: 0.8893 - acc: 0.6692
2018-12-11 03:28:34,316 INFO - 15232/17014 [=========================>....] - ETA: 36s - loss: 0.8894 - acc: 0.6689
2018-12-11 03:28:36,901 INFO - 15360/17014 [==========================>...] - ETA: 33s - loss: 0.8889 - acc: 0.6689
2018-12-11 03:28:39,485 INFO - 15488/17014 [==========================>...] - ETA: 30s - loss: 0.8896 - acc: 0.6687
2018-12-11 03:28:42,080 INFO - 15616/17014 [==========================>...] - ETA: 28s - loss: 0.8892 - acc: 0.6692
2018-12-11 03:28:44,672 INFO - 15744/17014 [==========================>...] - ETA: 25s - loss: 0.8896 - acc: 0.6691
2018-12-11 03:28:47,254 INFO - 15872/17014 [==========================>...] - ETA: 23s - loss: 0.8896 - acc: 0.6688
2018-12-11 03:28:49,849 INFO - 16000/17014 [===========================>..] - ETA: 20s - loss: 0.8885 - acc: 0.6688
2018-12-11 03:28:52,434 INFO - 16128/17014 [===========================>..] - ETA: 17s - loss: 0.8869 - acc: 0.6693
2018-12-11 03:28:55,024 INFO - 16256/17014 [===========================>..] - ETA: 15s - loss: 0.8865 - acc: 0.6693
2018-12-11 03:28:57,610 INFO - 16384/17014 [===========================>..] - ETA: 12s - loss: 0.8864 - acc: 0.6694
2018-12-11 03:29:00,203 INFO - 16512/17014 [============================>.] - ETA: 10s - loss: 0.8865 - acc: 0.6693
2018-12-11 03:29:02,803 INFO - 16640/17014 [============================>.] - ETA: 7s - loss: 0.8870 - acc: 0.6691
2018-12-11 03:29:05,390 INFO - 16768/17014 [============================>.] - ETA: 4s - loss: 0.8863 - acc: 0.6693
2018-12-11 03:29:25,774 INFO - 16896/17014 [============================>.] - ETA: 2s - loss: 0.8864 - acc: 0.6692
2018-12-11 03:29:25,774 INFO - 17014/17014 [==============================] - 363s 21ms/step - loss: 0.8856 - acc: 0.6696 - val_loss: 1.0167 - val_acc: 0.6288
2018-12-11 03:29:25,775 INFO - Epoch 5/30
2018-12-11 03:29:28,375 INFO - 
2018-12-11 03:29:30,972 INFO - 128/17014 [..............................] - ETA: 5:43 - loss: 0.8346 - acc: 0.6562
2018-12-11 03:29:33,567 INFO - 256/17014 [..............................] - ETA: 5:40 - loss: 0.8646 - acc: 0.6602
2018-12-11 03:29:36,168 INFO - 384/17014 [..............................] - ETA: 5:37 - loss: 0.8666 - acc: 0.6641
2018-12-11 03:29:38,773 INFO - 512/17014 [..............................] - ETA: 5:34 - loss: 0.8161 - acc: 0.6914
2018-12-11 03:29:41,373 INFO - 640/17014 [>.............................] - ETA: 5:32 - loss: 0.8013 - acc: 0.6969
2018-12-11 03:29:43,973 INFO - 768/17014 [>.............................] - ETA: 5:29 - loss: 0.8086 - acc: 0.6901
2018-12-11 03:29:46,575 INFO - 896/17014 [>.............................] - ETA: 5:27 - loss: 0.8133 - acc: 0.6875
2018-12-11 03:29:49,180 INFO - 1024/17014 [>.............................] - ETA: 5:24 - loss: 0.8219 - acc: 0.6816
2018-12-11 03:29:51,783 INFO - 1152/17014 [=>............................] - ETA: 5:22 - loss: 0.8258 - acc: 0.6840
2018-12-11 03:29:54,388 INFO - 1280/17014 [=>............................] - ETA: 5:19 - loss: 0.8217 - acc: 0.6898
2018-12-11 03:29:56,991 INFO - 1408/17014 [=>............................] - ETA: 5:17 - loss: 0.8366 - acc: 0.6861
2018-12-11 03:29:59,593 INFO - 1536/17014 [=>............................] - ETA: 5:14 - loss: 0.8301 - acc: 0.6895
2018-12-11 03:30:02,191 INFO - 1664/17014 [=>............................] - ETA: 5:11 - loss: 0.8264 - acc: 0.6911
2018-12-11 03:30:04,791 INFO - 1792/17014 [==>...........................] - ETA: 5:09 - loss: 0.8321 - acc: 0.6858
2018-12-11 03:30:07,390 INFO - 1920/17014 [==>...........................] - ETA: 5:06 - loss: 0.8363 - acc: 0.6849
2018-12-11 03:30:09,990 INFO - 2048/17014 [==>...........................] - ETA: 5:04 - loss: 0.8326 - acc: 0.6855
2018-12-11 03:30:12,594 INFO - 2176/17014 [==>...........................] - ETA: 5:01 - loss: 0.8359 - acc: 0.6838
2018-12-11 03:30:15,204 INFO - 2304/17014 [===>..........................] - ETA: 4:58 - loss: 0.8367 - acc: 0.6823
2018-12-11 03:30:17,809 INFO - 2432/17014 [===>..........................] - ETA: 4:56 - loss: 0.8359 - acc: 0.6809
2018-12-11 03:30:20,418 INFO - 2560/17014 [===>..........................] - ETA: 4:53 - loss: 0.8396 - acc: 0.6816
2018-12-11 03:30:23,021 INFO - 2688/17014 [===>..........................] - ETA: 4:51 - loss: 0.8393 - acc: 0.6815
2018-12-11 03:30:25,623 INFO - 2816/17014 [===>..........................] - ETA: 4:48 - loss: 0.8372 - acc: 0.6843
2018-12-11 03:30:28,226 INFO - 2944/17014 [====>.........................] - ETA: 4:46 - loss: 0.8392 - acc: 0.6834
2018-12-11 03:30:30,830 INFO - 3072/17014 [====>.........................] - ETA: 4:43 - loss: 0.8377 - acc: 0.6829
2018-12-11 03:30:33,436 INFO - 3200/17014 [====>.........................] - ETA: 4:40 - loss: 0.8354 - acc: 0.6844
2018-12-11 03:30:36,040 INFO - 3328/17014 [====>.........................] - ETA: 4:38 - loss: 0.8369 - acc: 0.6830
2018-12-11 03:30:38,647 INFO - 3456/17014 [=====>........................] - ETA: 4:35 - loss: 0.8353 - acc: 0.6823
2018-12-11 03:30:41,253 INFO - 3584/17014 [=====>........................] - ETA: 4:33 - loss: 0.8374 - acc: 0.6800
2018-12-11 03:30:43,858 INFO - 3712/17014 [=====>........................] - ETA: 4:30 - loss: 0.8353 - acc: 0.6802
2018-12-11 03:30:46,470 INFO - 3840/17014 [=====>........................] - ETA: 4:27 - loss: 0.8320 - acc: 0.6828
2018-12-11 03:30:49,081 INFO - 3968/17014 [=====>........................] - ETA: 4:25 - loss: 0.8307 - acc: 0.6835
2018-12-11 03:30:51,686 INFO - 4096/17014 [======>.......................] - ETA: 4:22 - loss: 0.8325 - acc: 0.6824
2018-12-11 03:30:54,288 INFO - 4224/17014 [======>.......................] - ETA: 4:20 - loss: 0.8294 - acc: 0.6842
2018-12-11 03:30:56,894 INFO - 4352/17014 [======>.......................] - ETA: 4:17 - loss: 0.8331 - acc: 0.6818
2018-12-11 03:30:59,503 INFO - 4480/17014 [======>.......................] - ETA: 4:14 - loss: 0.8303 - acc: 0.6826
2018-12-11 03:31:02,111 INFO - 4608/17014 [=======>......................] - ETA: 4:12 - loss: 0.8310 - acc: 0.6816
2018-12-11 03:31:04,724 INFO - 4736/17014 [=======>......................] - ETA: 4:09 - loss: 0.8348 - acc: 0.6807
2018-12-11 03:31:07,333 INFO - 4864/17014 [=======>......................] - ETA: 4:07 - loss: 0.8311 - acc: 0.6826
2018-12-11 03:31:09,935 INFO - 4992/17014 [=======>......................] - ETA: 4:04 - loss: 0.8338 - acc: 0.6821
2018-12-11 03:31:12,542 INFO - 5120/17014 [========>.....................] - ETA: 4:01 - loss: 0.8303 - acc: 0.6834
2018-12-11 03:31:15,154 INFO - 5248/17014 [========>.....................] - ETA: 3:59 - loss: 0.8315 - acc: 0.6820
2018-12-11 03:31:17,762 INFO - 5376/17014 [========>.....................] - ETA: 3:56 - loss: 0.8305 - acc: 0.6832
2018-12-11 03:31:20,367 INFO - 5504/17014 [========>.....................] - ETA: 3:54 - loss: 0.8308 - acc: 0.6830
2018-12-11 03:31:22,978 INFO - 5632/17014 [========>.....................] - ETA: 3:51 - loss: 0.8294 - acc: 0.6839
2018-12-11 03:31:25,587 INFO - 5760/17014 [=========>....................] - ETA: 3:48 - loss: 0.8294 - acc: 0.6839
2018-12-11 03:31:28,194 INFO - 5888/17014 [=========>....................] - ETA: 3:46 - loss: 0.8288 - acc: 0.6841
2018-12-11 03:31:30,806 INFO - 6016/17014 [=========>....................] - ETA: 3:43 - loss: 0.8290 - acc: 0.6842
2018-12-11 03:31:33,414 INFO - 6144/17014 [=========>....................] - ETA: 3:41 - loss: 0.8257 - acc: 0.6864
2018-12-11 03:31:36,017 INFO - 6272/17014 [==========>...................] - ETA: 3:38 - loss: 0.8243 - acc: 0.6864
2018-12-11 03:31:38,625 INFO - 6400/17014 [==========>...................] - ETA: 3:35 - loss: 0.8239 - acc: 0.6861
2018-12-11 03:31:41,224 INFO - 6528/17014 [==========>...................] - ETA: 3:33 - loss: 0.8232 - acc: 0.6870
2018-12-11 03:31:43,826 INFO - 6656/17014 [==========>...................] - ETA: 3:30 - loss: 0.8221 - acc: 0.6872
2018-12-11 03:31:46,419 INFO - 6784/17014 [==========>...................] - ETA: 3:28 - loss: 0.8216 - acc: 0.6882
2018-12-11 03:31:49,019 INFO - 6912/17014 [===========>..................] - ETA: 3:25 - loss: 0.8204 - acc: 0.6889
2018-12-11 03:31:51,612 INFO - 7040/17014 [===========>..................] - ETA: 3:22 - loss: 0.8219 - acc: 0.6878
2018-12-11 03:31:54,211 INFO - 7168/17014 [===========>..................] - ETA: 3:20 - loss: 0.8227 - acc: 0.6875
2018-12-11 03:31:56,801 INFO - 7296/17014 [===========>..................] - ETA: 3:17 - loss: 0.8241 - acc: 0.6863
2018-12-11 03:31:59,393 INFO - 7424/17014 [============>.................] - ETA: 3:15 - loss: 0.8258 - acc: 0.6856
2018-12-11 03:32:01,984 INFO - 7552/17014 [============>.................] - ETA: 3:12 - loss: 0.8257 - acc: 0.6850
2018-12-11 03:32:04,575 INFO - 7680/17014 [============>.................] - ETA: 3:09 - loss: 0.8248 - acc: 0.6854
2018-12-11 03:32:07,170 INFO - 7808/17014 [============>.................] - ETA: 3:07 - loss: 0.8267 - acc: 0.6844
2018-12-11 03:32:09,765 INFO - 7936/17014 [============>.................] - ETA: 3:04 - loss: 0.8257 - acc: 0.6849
2018-12-11 03:32:12,355 INFO - 8064/17014 [=============>................] - ETA: 3:02 - loss: 0.8259 - acc: 0.6849
2018-12-11 03:32:14,948 INFO - 8192/17014 [=============>................] - ETA: 2:59 - loss: 0.8252 - acc: 0.6847
2018-12-11 03:32:17,545 INFO - 8320/17014 [=============>................] - ETA: 2:56 - loss: 0.8239 - acc: 0.6861
2018-12-11 03:32:20,144 INFO - 8448/17014 [=============>................] - ETA: 2:54 - loss: 0.8244 - acc: 0.6856
2018-12-11 03:32:22,748 INFO - 8576/17014 [==============>...............] - ETA: 2:51 - loss: 0.8217 - acc: 0.6867
2018-12-11 03:32:25,343 INFO - 8704/17014 [==============>...............] - ETA: 2:48 - loss: 0.8196 - acc: 0.6880
2018-12-11 03:32:27,945 INFO - 8832/17014 [==============>...............] - ETA: 2:46 - loss: 0.8225 - acc: 0.6873
2018-12-11 03:32:30,542 INFO - 8960/17014 [==============>...............] - ETA: 2:43 - loss: 0.8222 - acc: 0.6874
2018-12-11 03:32:33,138 INFO - 9088/17014 [===============>..............] - ETA: 2:41 - loss: 0.8211 - acc: 0.6881
2018-12-11 03:32:35,733 INFO - 9216/17014 [===============>..............] - ETA: 2:38 - loss: 0.8218 - acc: 0.6883
2018-12-11 03:32:38,331 INFO - 9344/17014 [===============>..............] - ETA: 2:35 - loss: 0.8221 - acc: 0.6879
2018-12-11 03:32:40,929 INFO - 9472/17014 [===============>..............] - ETA: 2:33 - loss: 0.8224 - acc: 0.6882
2018-12-11 03:32:43,529 INFO - 9600/17014 [===============>..............] - ETA: 2:30 - loss: 0.8229 - acc: 0.6878
2018-12-11 03:32:46,127 INFO - 9728/17014 [================>.............] - ETA: 2:28 - loss: 0.8226 - acc: 0.6884
2018-12-11 03:32:48,724 INFO - 9856/17014 [================>.............] - ETA: 2:25 - loss: 0.8221 - acc: 0.6884
2018-12-11 03:32:51,324 INFO - 9984/17014 [================>.............] - ETA: 2:22 - loss: 0.8211 - acc: 0.6891
2018-12-11 03:32:53,918 INFO - 10112/17014 [================>.............] - ETA: 2:20 - loss: 0.8211 - acc: 0.6891
2018-12-11 03:32:56,518 INFO - 10240/17014 [=================>............] - ETA: 2:17 - loss: 0.8225 - acc: 0.6882
2018-12-11 03:32:59,115 INFO - 10368/17014 [=================>............] - ETA: 2:15 - loss: 0.8217 - acc: 0.6884
2018-12-11 03:33:01,720 INFO - 10496/17014 [=================>............] - ETA: 2:12 - loss: 0.8221 - acc: 0.6884
2018-12-11 03:33:04,332 INFO - 10624/17014 [=================>............] - ETA: 2:09 - loss: 0.8217 - acc: 0.6886
2018-12-11 03:33:06,926 INFO - 10752/17014 [=================>............] - ETA: 2:07 - loss: 0.8216 - acc: 0.6887
2018-12-11 03:33:09,530 INFO - 10880/17014 [==================>...........] - ETA: 2:04 - loss: 0.8213 - acc: 0.6896
2018-12-11 03:33:12,128 INFO - 11008/17014 [==================>...........] - ETA: 2:02 - loss: 0.8206 - acc: 0.6900
2018-12-11 03:33:14,726 INFO - 11136/17014 [==================>...........] - ETA: 1:59 - loss: 0.8209 - acc: 0.6891
2018-12-11 03:33:17,322 INFO - 11264/17014 [==================>...........] - ETA: 1:56 - loss: 0.8194 - acc: 0.6896
2018-12-11 03:33:19,923 INFO - 11392/17014 [===================>..........] - ETA: 1:54 - loss: 0.8192 - acc: 0.6895
2018-12-11 03:33:22,525 INFO - 11520/17014 [===================>..........] - ETA: 1:51 - loss: 0.8194 - acc: 0.6896
2018-12-11 03:33:25,132 INFO - 11648/17014 [===================>..........] - ETA: 1:49 - loss: 0.8194 - acc: 0.6898
2018-12-11 03:33:27,741 INFO - 11776/17014 [===================>..........] - ETA: 1:46 - loss: 0.8203 - acc: 0.6895
2018-12-11 03:33:30,354 INFO - 11904/17014 [===================>..........] - ETA: 1:43 - loss: 0.8196 - acc: 0.6897
2018-12-11 03:33:32,960 INFO - 12032/17014 [====================>.........] - ETA: 1:41 - loss: 0.8205 - acc: 0.6892
2018-12-11 03:33:35,566 INFO - 12160/17014 [====================>.........] - ETA: 1:38 - loss: 0.8208 - acc: 0.6891
2018-12-11 03:33:38,170 INFO - 12288/17014 [====================>.........] - ETA: 1:36 - loss: 0.8214 - acc: 0.6888
2018-12-11 03:33:40,777 INFO - 12416/17014 [====================>.........] - ETA: 1:33 - loss: 0.8214 - acc: 0.6890
2018-12-11 03:33:43,382 INFO - 12544/17014 [=====================>........] - ETA: 1:30 - loss: 0.8210 - acc: 0.6897
2018-12-11 03:33:45,995 INFO - 12672/17014 [=====================>........] - ETA: 1:28 - loss: 0.8200 - acc: 0.6903
2018-12-11 03:33:48,600 INFO - 12800/17014 [=====================>........] - ETA: 1:25 - loss: 0.8197 - acc: 0.6906
2018-12-11 03:33:51,210 INFO - 12928/17014 [=====================>........] - ETA: 1:23 - loss: 0.8188 - acc: 0.6909
2018-12-11 03:33:53,823 INFO - 13056/17014 [======================>.......] - ETA: 1:20 - loss: 0.8199 - acc: 0.6902
2018-12-11 03:33:56,435 INFO - 13184/17014 [======================>.......] - ETA: 1:17 - loss: 0.8204 - acc: 0.6895
2018-12-11 03:33:59,043 INFO - 13312/17014 [======================>.......] - ETA: 1:15 - loss: 0.8199 - acc: 0.6897
2018-12-11 03:34:01,652 INFO - 13440/17014 [======================>.......] - ETA: 1:12 - loss: 0.8200 - acc: 0.6896
2018-12-11 03:34:04,272 INFO - 13568/17014 [======================>.......] - ETA: 1:10 - loss: 0.8205 - acc: 0.6891
2018-12-11 03:34:06,882 INFO - 13696/17014 [=======================>......] - ETA: 1:07 - loss: 0.8198 - acc: 0.6894
2018-12-11 03:34:09,491 INFO - 13824/17014 [=======================>......] - ETA: 1:04 - loss: 0.8202 - acc: 0.6890
2018-12-11 03:34:12,097 INFO - 13952/17014 [=======================>......] - ETA: 1:02 - loss: 0.8188 - acc: 0.6898
2018-12-11 03:34:14,704 INFO - 14080/17014 [=======================>......] - ETA: 59s - loss: 0.8189 - acc: 0.6895
2018-12-11 03:34:17,310 INFO - 14208/17014 [========================>.....] - ETA: 57s - loss: 0.8192 - acc: 0.6893
2018-12-11 03:34:19,915 INFO - 14336/17014 [========================>.....] - ETA: 54s - loss: 0.8197 - acc: 0.6892
2018-12-11 03:34:22,515 INFO - 14464/17014 [========================>.....] - ETA: 51s - loss: 0.8196 - acc: 0.6896
2018-12-11 03:34:25,114 INFO - 14592/17014 [========================>.....] - ETA: 49s - loss: 0.8189 - acc: 0.6896
2018-12-11 03:34:27,716 INFO - 14720/17014 [========================>.....] - ETA: 46s - loss: 0.8193 - acc: 0.6893
2018-12-11 03:34:30,313 INFO - 14848/17014 [=========================>....] - ETA: 44s - loss: 0.8195 - acc: 0.6890
2018-12-11 03:34:32,919 INFO - 14976/17014 [=========================>....] - ETA: 41s - loss: 0.8186 - acc: 0.6894
2018-12-11 03:34:35,523 INFO - 15104/17014 [=========================>....] - ETA: 38s - loss: 0.8177 - acc: 0.6899
2018-12-11 03:34:38,131 INFO - 15232/17014 [=========================>....] - ETA: 36s - loss: 0.8178 - acc: 0.6899
2018-12-11 03:34:40,741 INFO - 15360/17014 [==========================>...] - ETA: 33s - loss: 0.8182 - acc: 0.6900
2018-12-11 03:34:43,349 INFO - 15488/17014 [==========================>...] - ETA: 31s - loss: 0.8186 - acc: 0.6898
2018-12-11 03:34:45,958 INFO - 15616/17014 [==========================>...] - ETA: 28s - loss: 0.8200 - acc: 0.6895
2018-12-11 03:34:48,558 INFO - 15744/17014 [==========================>...] - ETA: 25s - loss: 0.8209 - acc: 0.6891
2018-12-11 03:34:51,162 INFO - 15872/17014 [==========================>...] - ETA: 23s - loss: 0.8223 - acc: 0.6886
2018-12-11 03:34:53,763 INFO - 16000/17014 [===========================>..] - ETA: 20s - loss: 0.8229 - acc: 0.6883
2018-12-11 03:34:56,361 INFO - 16128/17014 [===========================>..] - ETA: 18s - loss: 0.8232 - acc: 0.6883
2018-12-11 03:34:58,962 INFO - 16256/17014 [===========================>..] - ETA: 15s - loss: 0.8229 - acc: 0.6885
2018-12-11 03:35:01,570 INFO - 16384/17014 [===========================>..] - ETA: 12s - loss: 0.8229 - acc: 0.6886
2018-12-11 03:35:04,172 INFO - 16512/17014 [============================>.] - ETA: 10s - loss: 0.8233 - acc: 0.6883
2018-12-11 03:35:06,776 INFO - 16640/17014 [============================>.] - ETA: 7s - loss: 0.8235 - acc: 0.6880
2018-12-11 03:35:09,378 INFO - 16768/17014 [============================>.] - ETA: 5s - loss: 0.8236 - acc: 0.6880
2018-12-11 03:35:29,679 INFO - 16896/17014 [============================>.] - ETA: 2s - loss: 0.8232 - acc: 0.6883
2018-12-11 03:35:29,680 INFO - 17014/17014 [==============================] - 364s 21ms/step - loss: 0.8227 - acc: 0.6888 - val_loss: 1.0289 - val_acc: 0.6356
2018-12-11 03:36:18,323 INFO - Test score:  0.9910991841485152
2018-12-11 03:36:18,323 INFO - Test Accuracy:  0.6523128995863107
2018-12-11 03:36:18,325 INFO - Precision:  0.6523128995863107
2018-12-11 03:36:18,326 INFO - Recall:  0.6523128995863107
2018-12-11 03:36:18,335 INFO - ----------------Compliment----------------
2018-12-11 03:36:18,335 INFO - Precision:  0.6523128995863107
2018-12-11 03:36:18,335 INFO - Recall:  0.6523128995863107
2018-12-11 03:36:18,335 INFO - F1:  0.6523128995863107
2018-12-11 03:36:18,335 INFO - Cohen Kappa Score 0.40294647335204303
2018-12-11 03:36:18,336 INFO - Saving Model
2018-12-11 03:36:18,725 INFO - Completed
2018-12-11 03:36:19,196 INFO - 
################################################################################

2018-12-11 03:36:19,196 INFO - Waiting for container to complete...
2018-12-11 03:36:19,445 INFO - Persisting outputs...
2018-12-11 03:36:19,658 INFO - Creating data module for output...
2018-12-11 03:36:19,697 INFO - Data module created for output.
2018-12-11 03:36:19,697 INFO - Persisting data in home...
2018-12-11 03:36:28,828 INFO - Home data persisted.
2018-12-11 03:36:28,830 INFO - [success] Finished execution
