2018-12-11 02:07:30,663 INFO - Preparing to run TaskInstance <TaskInstance: tirth/projects/coolproject/11 (id: K8V833n8n3FJATgwMnooEm)
2018-12-11 02:07:30,727 INFO - Starting attempt 1
2018-12-11 02:07:30,795 INFO - Downloading and setting up data sources
2018-12-11 02:07:30,862 INFO - Downloading and mounting dataset. ETA: 106 seconds
2018-12-11 02:09:29,401 INFO - Downloading and mounting dataset. ETA: 10 seconds
2018-12-11 02:09:40,817 INFO - Downloading and mounting dataset. ETA: 2 seconds
2018-12-11 02:09:41,199 INFO - Using Docker image: floydhub/tensorflow:1.11-gpu.cuda9cudnn7-py3_aws.36
2018-12-11 02:09:41,355 INFO - Starting container...
2018-12-11 02:09:41,616 INFO - 
################################################################################

2018-12-11 02:09:41,616 INFO - Run Output:
2018-12-11 02:09:41,641 INFO - Starting services.
2018-12-11 02:09:44,325 INFO - Using TensorFlow backend.
2018-12-11 02:10:47,661 INFO - X_train Shape:  (21280, 256, 256, 3)
2018-12-11 02:10:47,662 INFO - X_test Shape:  (5320, 256, 256, 3)
2018-12-11 02:10:57,672 INFO - y_train Shape:  (21280, 5)
2018-12-11 02:10:57,673 INFO - y_test Shape:  (5320, 5)
2018-12-11 02:10:57,673 INFO - X_train:-  (21280, 256, 256, 3)
2018-12-11 02:10:57,673 INFO - y_train:-  (21280, 5)
2018-12-11 02:10:57,674 INFO - nb_filters:-  32
2018-12-11 02:10:57,674 INFO - channels:-  3
2018-12-11 02:10:57,674 INFO - nb_gpus:-  2
2018-12-11 02:10:57,674 INFO - kernel_size:-  (8, 8)
2018-12-11 02:10:57,674 INFO - batch_size:-  128
2018-12-11 02:10:57,675 INFO - nb_epoch:-  30
2018-12-11 02:10:57,675 INFO - Path Set!
2018-12-11 02:10:57,797 INFO - _________________________________________________________________
2018-12-11 02:10:57,797 INFO - Layer (type)                 Output Shape              Param #
2018-12-11 02:10:57,798 INFO - =================================================================
2018-12-11 02:10:57,798 INFO - conv2d_1 (Conv2D)            (None, 249, 249, 32)      6176
2018-12-11 02:10:57,798 INFO - _________________________________________________________________
2018-12-11 02:10:57,798 INFO - conv2d_2 (Conv2D)            (None, 242, 242, 32)      65568
2018-12-11 02:10:57,798 INFO - _________________________________________________________________
2018-12-11 02:10:57,799 INFO - conv2d_3 (Conv2D)            (None, 235, 235, 32)      65568
2018-12-11 02:10:57,799 INFO - _________________________________________________________________
2018-12-11 02:10:57,799 INFO - max_pooling2d_1 (MaxPooling2 (None, 117, 117, 32)      0
2018-12-11 02:10:57,799 INFO - _________________________________________________________________
2018-12-11 02:10:57,800 INFO - flatten_1 (Flatten)          (None, 438048)            0
2018-12-11 02:10:57,800 INFO - _________________________________________________________________
2018-12-11 02:10:57,800 INFO - dense_1 (Dense)              (None, 128)               56070272
2018-12-11 02:10:57,800 INFO - _________________________________________________________________
2018-12-11 02:10:57,800 INFO - dropout_1 (Dropout)          (None, 128)               0
2018-12-11 02:10:57,801 INFO - _________________________________________________________________
2018-12-11 02:10:57,801 INFO - dense_2 (Dense)              (None, 5)                 645
2018-12-11 02:10:57,801 INFO - =================================================================
2018-12-11 02:10:57,801 INFO - Total params: 56,208,229
2018-12-11 02:10:57,802 INFO - Trainable params: 56,208,229
2018-12-11 02:10:57,802 INFO - Non-trainable params: 0
2018-12-11 02:10:57,802 INFO - _________________________________________________________________
2018-12-11 02:11:03,774 INFO - 2018-12-11 10:11:03.772506: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-11 02:11:03,774 INFO - 2018-12-11 10:11:03.772957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties:
2018-12-11 02:11:03,774 INFO - name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8755
2018-12-11 02:11:03,774 INFO - pciBusID: 0000:00:1e.0
2018-12-11 02:11:03,775 INFO - totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-12-11 02:11:03,775 INFO - 2018-12-11 10:11:03.773008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-11 02:11:04,096 INFO - 2018-12-11 10:11:04.095361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-11 02:11:04,097 INFO - 2018-12-11 10:11:04.095469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0
2018-12-11 02:11:04,097 INFO - 2018-12-11 10:11:04.095487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N
2018-12-11 02:11:04,097 INFO - 2018-12-11 10:11:04.095859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
2018-12-11 02:11:10,126 INFO - Train on 17024 samples, validate on 4256 samples
2018-12-11 02:11:11,315 INFO - Epoch 1/30
2018-12-11 02:11:30,128 INFO - 
2018-12-11 02:11:32,778 INFO - 128/17024 [..............................] - ETA: 41:23 - loss: 1.2784 - acc: 0.5625
2018-12-11 02:11:35,418 INFO - 256/17024 [..............................] - ETA: 23:25 - loss: 1.2186 - acc: 0.5742
2018-12-11 02:11:38,058 INFO - 384/17024 [..............................] - ETA: 17:24 - loss: 1.1878 - acc: 0.5755
2018-12-11 02:11:40,684 INFO - 512/17024 [..............................] - ETA: 14:22 - loss: 1.1635 - acc: 0.5781
2018-12-11 02:11:43,327 INFO - 640/17024 [>.............................] - ETA: 12:31 - loss: 1.1584 - acc: 0.5703
2018-12-11 02:11:45,949 INFO - 768/17024 [>.............................] - ETA: 11:17 - loss: 1.1498 - acc: 0.5794
2018-12-11 02:11:48,577 INFO - 896/17024 [>.............................] - ETA: 10:23 - loss: 1.1545 - acc: 0.5804
2018-12-11 02:11:51,200 INFO - 1024/17024 [>.............................] - ETA: 9:42 - loss: 1.1381 - acc: 0.5859
2018-12-11 02:11:53,823 INFO - 1152/17024 [=>............................] - ETA: 9:09 - loss: 1.1379 - acc: 0.5833
2018-12-11 02:11:56,447 INFO - 1280/17024 [=>............................] - ETA: 8:42 - loss: 1.1363 - acc: 0.5844
2018-12-11 02:11:59,079 INFO - 1408/17024 [=>............................] - ETA: 8:20 - loss: 1.1325 - acc: 0.5859
2018-12-11 02:12:01,718 INFO - 1536/17024 [=>............................] - ETA: 8:01 - loss: 1.1323 - acc: 0.5846
2018-12-11 02:12:04,360 INFO - 1664/17024 [=>............................] - ETA: 7:45 - loss: 1.1213 - acc: 0.5907
2018-12-11 02:12:07,001 INFO - 1792/17024 [==>...........................] - ETA: 7:30 - loss: 1.1223 - acc: 0.5926
2018-12-11 02:12:09,645 INFO - 1920/17024 [==>...........................] - ETA: 7:18 - loss: 1.1152 - acc: 0.5958
2018-12-11 02:12:12,298 INFO - 2048/17024 [==>...........................] - ETA: 7:06 - loss: 1.1203 - acc: 0.5889
2018-12-11 02:12:14,940 INFO - 2176/17024 [==>...........................] - ETA: 6:56 - loss: 1.1173 - acc: 0.5933
2018-12-11 02:12:17,589 INFO - 2304/17024 [===>..........................] - ETA: 6:46 - loss: 1.1239 - acc: 0.5911
2018-12-11 02:12:20,238 INFO - 2432/17024 [===>..........................] - ETA: 6:37 - loss: 1.1178 - acc: 0.5966
2018-12-11 02:12:22,887 INFO - 2560/17024 [===>..........................] - ETA: 6:29 - loss: 1.1207 - acc: 0.5965
2018-12-11 02:12:25,538 INFO - 2688/17024 [===>..........................] - ETA: 6:21 - loss: 1.1184 - acc: 0.5975
2018-12-11 02:12:28,183 INFO - 2816/17024 [===>..........................] - ETA: 6:14 - loss: 1.1171 - acc: 0.6001
2018-12-11 02:12:30,835 INFO - 2944/17024 [====>.........................] - ETA: 6:07 - loss: 1.1164 - acc: 0.6002
2018-12-11 02:12:33,481 INFO - 3072/17024 [====>.........................] - ETA: 6:01 - loss: 1.1146 - acc: 0.5999
2018-12-11 02:12:36,134 INFO - 3200/17024 [====>.........................] - ETA: 5:54 - loss: 1.1153 - acc: 0.6016
2018-12-11 02:12:38,786 INFO - 3328/17024 [====>.........................] - ETA: 5:49 - loss: 1.1099 - acc: 0.6028
2018-12-11 02:12:41,442 INFO - 3456/17024 [=====>........................] - ETA: 5:43 - loss: 1.1082 - acc: 0.6042
2018-12-11 02:12:44,095 INFO - 3584/17024 [=====>........................] - ETA: 5:37 - loss: 1.1058 - acc: 0.6041
2018-12-11 02:12:46,749 INFO - 3712/17024 [=====>........................] - ETA: 5:32 - loss: 1.1047 - acc: 0.6056
2018-12-11 02:12:49,402 INFO - 3840/17024 [=====>........................] - ETA: 5:27 - loss: 1.1017 - acc: 0.6068
2018-12-11 02:12:52,055 INFO - 3968/17024 [=====>........................] - ETA: 5:22 - loss: 1.0988 - acc: 0.6071
2018-12-11 02:12:54,710 INFO - 4096/17024 [======>.......................] - ETA: 5:17 - loss: 1.0947 - acc: 0.6072
2018-12-11 02:12:57,365 INFO - 4224/17024 [======>.......................] - ETA: 5:13 - loss: 1.0940 - acc: 0.6080
2018-12-11 02:13:00,025 INFO - 4352/17024 [======>.......................] - ETA: 5:08 - loss: 1.0940 - acc: 0.6082
2018-12-11 02:13:02,689 INFO - 4480/17024 [======>.......................] - ETA: 5:04 - loss: 1.0914 - acc: 0.6087
2018-12-11 02:13:05,352 INFO - 4608/17024 [=======>......................] - ETA: 5:00 - loss: 1.0921 - acc: 0.6074
2018-12-11 02:13:08,019 INFO - 4736/17024 [=======>......................] - ETA: 4:55 - loss: 1.0922 - acc: 0.6075
2018-12-11 02:13:10,674 INFO - 4864/17024 [=======>......................] - ETA: 4:51 - loss: 1.0906 - acc: 0.6079
2018-12-11 02:13:13,333 INFO - 4992/17024 [=======>......................] - ETA: 4:47 - loss: 1.0873 - acc: 0.6092
2018-12-11 02:13:15,987 INFO - 5120/17024 [========>.....................] - ETA: 4:43 - loss: 1.0881 - acc: 0.6094
2018-12-11 02:13:18,650 INFO - 5248/17024 [========>.....................] - ETA: 4:39 - loss: 1.0866 - acc: 0.6098
2018-12-11 02:13:21,306 INFO - 5376/17024 [========>.....................] - ETA: 4:35 - loss: 1.0905 - acc: 0.6096
2018-12-11 02:13:23,959 INFO - 5504/17024 [========>.....................] - ETA: 4:32 - loss: 1.0897 - acc: 0.6101
2018-12-11 02:13:26,624 INFO - 5632/17024 [========>.....................] - ETA: 4:28 - loss: 1.0887 - acc: 0.6099
2018-12-11 02:13:29,279 INFO - 5760/17024 [=========>....................] - ETA: 4:24 - loss: 1.0870 - acc: 0.6106
2018-12-11 02:13:31,938 INFO - 5888/17024 [=========>....................] - ETA: 4:20 - loss: 1.0885 - acc: 0.6094
2018-12-11 02:13:34,602 INFO - 6016/17024 [=========>....................] - ETA: 4:17 - loss: 1.0902 - acc: 0.6082
2018-12-11 02:13:37,264 INFO - 6144/17024 [=========>....................] - ETA: 4:13 - loss: 1.0881 - acc: 0.6086
2018-12-11 02:13:39,924 INFO - 6272/17024 [==========>...................] - ETA: 4:10 - loss: 1.0886 - acc: 0.6091
2018-12-11 02:13:42,582 INFO - 6400/17024 [==========>...................] - ETA: 4:06 - loss: 1.0887 - acc: 0.6095
2018-12-11 02:13:45,241 INFO - 6528/17024 [==========>...................] - ETA: 4:03 - loss: 1.0872 - acc: 0.6103
2018-12-11 02:13:47,898 INFO - 6656/17024 [==========>...................] - ETA: 3:59 - loss: 1.0857 - acc: 0.6103
2018-12-11 02:13:50,558 INFO - 6784/17024 [==========>...................] - ETA: 3:56 - loss: 1.0837 - acc: 0.6113
2018-12-11 02:13:53,214 INFO - 6912/17024 [===========>..................] - ETA: 3:52 - loss: 1.0837 - acc: 0.6110
2018-12-11 02:13:55,872 INFO - 7040/17024 [===========>..................] - ETA: 3:49 - loss: 1.0828 - acc: 0.6116
2018-12-11 02:13:58,530 INFO - 7168/17024 [===========>..................] - ETA: 3:46 - loss: 1.0829 - acc: 0.6117
2018-12-11 02:14:01,198 INFO - 7296/17024 [===========>..................] - ETA: 3:42 - loss: 1.0819 - acc: 0.6112
2018-12-11 02:14:03,867 INFO - 7424/17024 [============>.................] - ETA: 3:39 - loss: 1.0813 - acc: 0.6115
2018-12-11 02:14:06,531 INFO - 7552/17024 [============>.................] - ETA: 3:36 - loss: 1.0789 - acc: 0.6120
2018-12-11 02:14:09,197 INFO - 7680/17024 [============>.................] - ETA: 3:33 - loss: 1.0761 - acc: 0.6132
2018-12-11 02:14:11,860 INFO - 7808/17024 [============>.................] - ETA: 3:29 - loss: 1.0739 - acc: 0.6140
2018-12-11 02:14:14,528 INFO - 7936/17024 [============>.................] - ETA: 3:26 - loss: 1.0750 - acc: 0.6135
2018-12-11 02:14:17,200 INFO - 8064/17024 [=============>................] - ETA: 3:23 - loss: 1.0769 - acc: 0.6121
2018-12-11 02:14:19,872 INFO - 8192/17024 [=============>................] - ETA: 3:20 - loss: 1.0772 - acc: 0.6117
2018-12-11 02:14:22,542 INFO - 8320/17024 [=============>................] - ETA: 3:17 - loss: 1.0776 - acc: 0.6123
2018-12-11 02:14:25,220 INFO - 8448/17024 [=============>................] - ETA: 3:14 - loss: 1.0765 - acc: 0.6123
2018-12-11 02:14:27,898 INFO - 8576/17024 [==============>...............] - ETA: 3:11 - loss: 1.0763 - acc: 0.6121
2018-12-11 02:14:30,573 INFO - 8704/17024 [==============>...............] - ETA: 3:07 - loss: 1.0760 - acc: 0.6125
2018-12-11 02:14:33,255 INFO - 8832/17024 [==============>...............] - ETA: 3:04 - loss: 1.0749 - acc: 0.6135
2018-12-11 02:14:35,932 INFO - 8960/17024 [==============>...............] - ETA: 3:01 - loss: 1.0732 - acc: 0.6137
2018-12-11 02:14:38,609 INFO - 9088/17024 [===============>..............] - ETA: 2:58 - loss: 1.0717 - acc: 0.6145
2018-12-11 02:14:41,280 INFO - 9216/17024 [===============>..............] - ETA: 2:55 - loss: 1.0716 - acc: 0.6138
2018-12-11 02:14:43,947 INFO - 9344/17024 [===============>..............] - ETA: 2:52 - loss: 1.0721 - acc: 0.6138
2018-12-11 02:14:46,625 INFO - 9472/17024 [===============>..............] - ETA: 2:49 - loss: 1.0728 - acc: 0.6139
2018-12-11 02:14:49,304 INFO - 9600/17024 [===============>..............] - ETA: 2:46 - loss: 1.0712 - acc: 0.6146
2018-12-11 02:14:51,993 INFO - 9728/17024 [================>.............] - ETA: 2:43 - loss: 1.0715 - acc: 0.6137
2018-12-11 02:14:54,680 INFO - 9856/17024 [================>.............] - ETA: 2:40 - loss: 1.0714 - acc: 0.6137
2018-12-11 02:14:57,363 INFO - 9984/17024 [================>.............] - ETA: 2:37 - loss: 1.0702 - acc: 0.6140
2018-12-11 02:15:00,038 INFO - 10112/17024 [================>.............] - ETA: 2:34 - loss: 1.0698 - acc: 0.6142
2018-12-11 02:15:02,711 INFO - 10240/17024 [=================>............] - ETA: 2:31 - loss: 1.0699 - acc: 0.6135
2018-12-11 02:15:05,386 INFO - 10368/17024 [=================>............] - ETA: 2:28 - loss: 1.0696 - acc: 0.6139
2018-12-11 02:15:08,054 INFO - 10496/17024 [=================>............] - ETA: 2:25 - loss: 1.0677 - acc: 0.6147
2018-12-11 02:15:10,720 INFO - 10624/17024 [=================>............] - ETA: 2:22 - loss: 1.0683 - acc: 0.6143
2018-12-11 02:15:13,387 INFO - 10752/17024 [=================>............] - ETA: 2:19 - loss: 1.0675 - acc: 0.6143
2018-12-11 02:15:16,056 INFO - 10880/17024 [==================>...........] - ETA: 2:16 - loss: 1.0685 - acc: 0.6142
2018-12-11 02:15:18,725 INFO - 11008/17024 [==================>...........] - ETA: 2:13 - loss: 1.0679 - acc: 0.6148
2018-12-11 02:15:21,391 INFO - 11136/17024 [==================>...........] - ETA: 2:10 - loss: 1.0701 - acc: 0.6144
2018-12-11 02:15:24,061 INFO - 11264/17024 [==================>...........] - ETA: 2:07 - loss: 1.0704 - acc: 0.6138
2018-12-11 02:15:26,727 INFO - 11392/17024 [===================>..........] - ETA: 2:04 - loss: 1.0681 - acc: 0.6150
2018-12-11 02:15:29,399 INFO - 11520/17024 [===================>..........] - ETA: 2:02 - loss: 1.0675 - acc: 0.6154
2018-12-11 02:15:32,077 INFO - 11648/17024 [===================>..........] - ETA: 1:59 - loss: 1.0651 - acc: 0.6164
2018-12-11 02:15:34,749 INFO - 11776/17024 [===================>..........] - ETA: 1:56 - loss: 1.0644 - acc: 0.6165
2018-12-11 02:15:37,423 INFO - 11904/17024 [===================>..........] - ETA: 1:53 - loss: 1.0642 - acc: 0.6167
2018-12-11 02:15:40,099 INFO - 12032/17024 [====================>.........] - ETA: 1:50 - loss: 1.0648 - acc: 0.6159
2018-12-11 02:15:42,782 INFO - 12160/17024 [====================>.........] - ETA: 1:47 - loss: 1.0661 - acc: 0.6156
2018-12-11 02:15:45,469 INFO - 12288/17024 [====================>.........] - ETA: 1:44 - loss: 1.0657 - acc: 0.6154
2018-12-11 02:15:48,143 INFO - 12416/17024 [====================>.........] - ETA: 1:41 - loss: 1.0660 - acc: 0.6153
2018-12-11 02:15:50,823 INFO - 12544/17024 [=====================>........] - ETA: 1:38 - loss: 1.0664 - acc: 0.6150
2018-12-11 02:15:53,500 INFO - 12672/17024 [=====================>........] - ETA: 1:35 - loss: 1.0661 - acc: 0.6150
2018-12-11 02:15:56,171 INFO - 12800/17024 [=====================>........] - ETA: 1:33 - loss: 1.0660 - acc: 0.6155
2018-12-11 02:15:58,840 INFO - 12928/17024 [=====================>........] - ETA: 1:30 - loss: 1.0666 - acc: 0.6150
2018-12-11 02:16:01,506 INFO - 13056/17024 [======================>.......] - ETA: 1:27 - loss: 1.0674 - acc: 0.6147
2018-12-11 02:16:04,173 INFO - 13184/17024 [======================>.......] - ETA: 1:24 - loss: 1.0673 - acc: 0.6142
2018-12-11 02:16:06,852 INFO - 13312/17024 [======================>.......] - ETA: 1:21 - loss: 1.0678 - acc: 0.6140
2018-12-11 02:16:09,518 INFO - 13440/17024 [======================>.......] - ETA: 1:18 - loss: 1.0685 - acc: 0.6133
2018-12-11 02:16:12,192 INFO - 13568/17024 [======================>.......] - ETA: 1:15 - loss: 1.0685 - acc: 0.6133
2018-12-11 02:16:14,860 INFO - 13696/17024 [=======================>......] - ETA: 1:13 - loss: 1.0677 - acc: 0.6138
2018-12-11 02:16:17,536 INFO - 13824/17024 [=======================>......] - ETA: 1:10 - loss: 1.0669 - acc: 0.6141
2018-12-11 02:16:20,207 INFO - 13952/17024 [=======================>......] - ETA: 1:07 - loss: 1.0665 - acc: 0.6140
2018-12-11 02:16:22,876 INFO - 14080/17024 [=======================>......] - ETA: 1:04 - loss: 1.0660 - acc: 0.6144
2018-12-11 02:16:25,548 INFO - 14208/17024 [========================>.....] - ETA: 1:01 - loss: 1.0647 - acc: 0.6144
2018-12-11 02:16:28,220 INFO - 14336/17024 [========================>.....] - ETA: 58s - loss: 1.0662 - acc: 0.6140
2018-12-11 02:16:30,894 INFO - 14464/17024 [========================>.....] - ETA: 56s - loss: 1.0657 - acc: 0.6144
2018-12-11 02:16:33,572 INFO - 14592/17024 [========================>.....] - ETA: 53s - loss: 1.0650 - acc: 0.6150
2018-12-11 02:16:36,244 INFO - 14720/17024 [========================>.....] - ETA: 50s - loss: 1.0656 - acc: 0.6149
2018-12-11 02:16:38,926 INFO - 14848/17024 [=========================>....] - ETA: 47s - loss: 1.0654 - acc: 0.6154
2018-12-11 02:16:41,603 INFO - 14976/17024 [=========================>....] - ETA: 44s - loss: 1.0659 - acc: 0.6153
2018-12-11 02:16:44,271 INFO - 15104/17024 [=========================>....] - ETA: 41s - loss: 1.0664 - acc: 0.6151
2018-12-11 02:16:46,952 INFO - 15232/17024 [=========================>....] - ETA: 39s - loss: 1.0670 - acc: 0.6150
2018-12-11 02:16:49,628 INFO - 15360/17024 [==========================>...] - ETA: 36s - loss: 1.0662 - acc: 0.6153
2018-12-11 02:16:52,300 INFO - 15488/17024 [==========================>...] - ETA: 33s - loss: 1.0669 - acc: 0.6145
2018-12-11 02:16:54,977 INFO - 15616/17024 [==========================>...] - ETA: 30s - loss: 1.0671 - acc: 0.6147
2018-12-11 02:16:57,655 INFO - 15744/17024 [==========================>...] - ETA: 27s - loss: 1.0672 - acc: 0.6145
2018-12-11 02:17:00,330 INFO - 15872/17024 [==========================>...] - ETA: 25s - loss: 1.0668 - acc: 0.6147
2018-12-11 02:17:03,010 INFO - 16000/17024 [===========================>..] - ETA: 22s - loss: 1.0655 - acc: 0.6156
2018-12-11 02:17:05,683 INFO - 16128/17024 [===========================>..] - ETA: 19s - loss: 1.0647 - acc: 0.6159
2018-12-11 02:17:08,363 INFO - 16256/17024 [===========================>..] - ETA: 16s - loss: 1.0650 - acc: 0.6158
2018-12-11 02:17:11,047 INFO - 16384/17024 [===========================>..] - ETA: 13s - loss: 1.0655 - acc: 0.6155
2018-12-11 02:17:13,729 INFO - 16512/17024 [============================>.] - ETA: 11s - loss: 1.0655 - acc: 0.6157
2018-12-11 02:17:16,408 INFO - 16640/17024 [============================>.] - ETA: 8s - loss: 1.0643 - acc: 0.6161
2018-12-11 02:17:19,093 INFO - 16768/17024 [============================>.] - ETA: 5s - loss: 1.0638 - acc: 0.6165
2018-12-11 02:17:41,239 INFO - 16896/17024 [============================>.] - ETA: 2s - loss: 1.0632 - acc: 0.6171
2018-12-11 02:17:41,239 INFO - 17024/17024 [==============================] - 390s 23ms/step - loss: 1.0622 - acc: 0.6178 - val_loss: 1.0001 - val_acc: 0.6285
2018-12-11 02:17:41,240 INFO - Epoch 2/30
2018-12-11 02:17:43,914 INFO - 
2018-12-11 02:17:46,592 INFO - 128/17024 [..............................] - ETA: 5:52 - loss: 0.9726 - acc: 0.6641
2018-12-11 02:17:49,264 INFO - 256/17024 [..............................] - ETA: 5:50 - loss: 0.9806 - acc: 0.6641
2018-12-11 02:17:51,934 INFO - 384/17024 [..............................] - ETA: 5:47 - loss: 1.0450 - acc: 0.6458
2018-12-11 02:17:54,616 INFO - 512/17024 [..............................] - ETA: 5:44 - loss: 1.0228 - acc: 0.6328
2018-12-11 02:17:57,288 INFO - 640/17024 [>.............................] - ETA: 5:42 - loss: 1.0347 - acc: 0.6250
2018-12-11 02:17:59,967 INFO - 768/17024 [>.............................] - ETA: 5:39 - loss: 1.0510 - acc: 0.6237
2018-12-11 02:18:02,652 INFO - 896/17024 [>.............................] - ETA: 5:37 - loss: 1.0402 - acc: 0.6228
2018-12-11 02:18:05,332 INFO - 1024/17024 [>.............................] - ETA: 5:34 - loss: 1.0284 - acc: 0.6289
2018-12-11 02:18:08,024 INFO - 1152/17024 [=>............................] - ETA: 5:31 - loss: 1.0207 - acc: 0.6293
2018-12-11 02:18:10,709 INFO - 1280/17024 [=>............................] - ETA: 5:29 - loss: 1.0153 - acc: 0.6320
2018-12-11 02:18:13,388 INFO - 1408/17024 [=>............................] - ETA: 5:26 - loss: 1.0119 - acc: 0.6335
2018-12-11 02:18:16,062 INFO - 1536/17024 [=>............................] - ETA: 5:24 - loss: 1.0109 - acc: 0.6315
2018-12-11 02:18:18,738 INFO - 1664/17024 [=>............................] - ETA: 5:21 - loss: 1.0136 - acc: 0.6280
2018-12-11 02:18:21,408 INFO - 1792/17024 [==>...........................] - ETA: 5:18 - loss: 1.0227 - acc: 0.6244
2018-12-11 02:18:24,083 INFO - 1920/17024 [==>...........................] - ETA: 5:15 - loss: 1.0230 - acc: 0.6240
2018-12-11 02:18:26,758 INFO - 2048/17024 [==>...........................] - ETA: 5:13 - loss: 1.0253 - acc: 0.6279
2018-12-11 02:18:29,431 INFO - 2176/17024 [==>...........................] - ETA: 5:10 - loss: 1.0288 - acc: 0.6268
2018-12-11 02:18:32,107 INFO - 2304/17024 [===>..........................] - ETA: 5:07 - loss: 1.0335 - acc: 0.6241
2018-12-11 02:18:34,787 INFO - 2432/17024 [===>..........................] - ETA: 5:05 - loss: 1.0299 - acc: 0.6242
2018-12-11 02:18:37,461 INFO - 2560/17024 [===>..........................] - ETA: 5:02 - loss: 1.0269 - acc: 0.6266
2018-12-11 02:18:40,143 INFO - 2688/17024 [===>..........................] - ETA: 4:59 - loss: 1.0277 - acc: 0.6265
2018-12-11 02:18:42,824 INFO - 2816/17024 [===>..........................] - ETA: 4:57 - loss: 1.0251 - acc: 0.6254
2018-12-11 02:18:45,508 INFO - 2944/17024 [====>.........................] - ETA: 4:54 - loss: 1.0220 - acc: 0.6260
2018-12-11 02:18:48,189 INFO - 3072/17024 [====>.........................] - ETA: 4:51 - loss: 1.0146 - acc: 0.6296
2018-12-11 02:18:50,870 INFO - 3200/17024 [====>.........................] - ETA: 4:49 - loss: 1.0126 - acc: 0.6297
2018-12-11 02:18:53,555 INFO - 3328/17024 [====>.........................] - ETA: 4:46 - loss: 1.0021 - acc: 0.6337
2018-12-11 02:18:56,232 INFO - 3456/17024 [=====>........................] - ETA: 4:43 - loss: 1.0004 - acc: 0.6334
2018-12-11 02:18:58,920 INFO - 3584/17024 [=====>........................] - ETA: 4:41 - loss: 0.9988 - acc: 0.6348
2018-12-11 02:19:01,605 INFO - 3712/17024 [=====>........................] - ETA: 4:38 - loss: 0.9985 - acc: 0.6358
2018-12-11 02:19:04,298 INFO - 3840/17024 [=====>........................] - ETA: 4:35 - loss: 1.0008 - acc: 0.6341
2018-12-11 02:19:06,988 INFO - 3968/17024 [=====>........................] - ETA: 4:33 - loss: 0.9961 - acc: 0.6348
2018-12-11 02:19:09,679 INFO - 4096/17024 [======>.......................] - ETA: 4:30 - loss: 0.9963 - acc: 0.6353
2018-12-11 02:19:12,367 INFO - 4224/17024 [======>.......................] - ETA: 4:27 - loss: 0.9978 - acc: 0.6342
2018-12-11 02:19:15,051 INFO - 4352/17024 [======>.......................] - ETA: 4:25 - loss: 0.9945 - acc: 0.6353
2018-12-11 02:19:17,739 INFO - 4480/17024 [======>.......................] - ETA: 4:22 - loss: 0.9957 - acc: 0.6346
2018-12-11 02:19:20,410 INFO - 4608/17024 [=======>......................] - ETA: 4:20 - loss: 0.9921 - acc: 0.6356
2018-12-11 02:19:23,081 INFO - 4736/17024 [=======>......................] - ETA: 4:17 - loss: 0.9948 - acc: 0.6351
2018-12-11 02:19:25,758 INFO - 4864/17024 [=======>......................] - ETA: 4:14 - loss: 0.9917 - acc: 0.6371
2018-12-11 02:19:28,424 INFO - 4992/17024 [=======>......................] - ETA: 4:11 - loss: 0.9889 - acc: 0.6384
2018-12-11 02:19:31,091 INFO - 5120/17024 [========>.....................] - ETA: 4:09 - loss: 0.9876 - acc: 0.6385
2018-12-11 02:19:33,770 INFO - 5248/17024 [========>.....................] - ETA: 4:06 - loss: 0.9907 - acc: 0.6376
2018-12-11 02:19:36,449 INFO - 5376/17024 [========>.....................] - ETA: 4:03 - loss: 0.9922 - acc: 0.6376
2018-12-11 02:19:39,128 INFO - 5504/17024 [========>.....................] - ETA: 4:01 - loss: 0.9950 - acc: 0.6364
2018-12-11 02:19:41,814 INFO - 5632/17024 [========>.....................] - ETA: 3:58 - loss: 0.9944 - acc: 0.6355
2018-12-11 02:19:44,507 INFO - 5760/17024 [=========>....................] - ETA: 3:55 - loss: 0.9962 - acc: 0.6342
2018-12-11 02:19:47,189 INFO - 5888/17024 [=========>....................] - ETA: 3:53 - loss: 0.9973 - acc: 0.6338
2018-12-11 02:19:49,873 INFO - 6016/17024 [=========>....................] - ETA: 3:50 - loss: 0.9975 - acc: 0.6331
2018-12-11 02:19:52,561 INFO - 6144/17024 [=========>....................] - ETA: 3:47 - loss: 0.9968 - acc: 0.6346
2018-12-11 02:19:55,248 INFO - 6272/17024 [==========>...................] - ETA: 3:45 - loss: 0.9979 - acc: 0.6346
2018-12-11 02:19:57,924 INFO - 6400/17024 [==========>...................] - ETA: 3:42 - loss: 0.9987 - acc: 0.6338
2018-12-11 02:20:00,601 INFO - 6528/17024 [==========>...................] - ETA: 3:39 - loss: 0.9979 - acc: 0.6347
2018-12-11 02:20:03,280 INFO - 6656/17024 [==========>...................] - ETA: 3:37 - loss: 0.9993 - acc: 0.6337
2018-12-11 02:20:05,959 INFO - 6784/17024 [==========>...................] - ETA: 3:34 - loss: 0.9975 - acc: 0.6344
2018-12-11 02:20:08,644 INFO - 6912/17024 [===========>..................] - ETA: 3:31 - loss: 0.9963 - acc: 0.6348
2018-12-11 02:20:11,325 INFO - 7040/17024 [===========>..................] - ETA: 3:29 - loss: 0.9979 - acc: 0.6341
2018-12-11 02:20:14,009 INFO - 7168/17024 [===========>..................] - ETA: 3:26 - loss: 0.9979 - acc: 0.6338
2018-12-11 02:20:16,683 INFO - 7296/17024 [===========>..................] - ETA: 3:23 - loss: 0.9970 - acc: 0.6347
2018-12-11 02:20:19,365 INFO - 7424/17024 [============>.................] - ETA: 3:21 - loss: 0.9985 - acc: 0.6347
2018-12-11 02:20:22,048 INFO - 7552/17024 [============>.................] - ETA: 3:18 - loss: 0.9966 - acc: 0.6349
2018-12-11 02:20:24,726 INFO - 7680/17024 [============>.................] - ETA: 3:15 - loss: 0.9940 - acc: 0.6361
2018-12-11 02:20:27,405 INFO - 7808/17024 [============>.................] - ETA: 3:12 - loss: 0.9927 - acc: 0.6370
2018-12-11 02:20:30,095 INFO - 7936/17024 [============>.................] - ETA: 3:10 - loss: 0.9938 - acc: 0.6372
2018-12-11 02:20:32,777 INFO - 8064/17024 [=============>................] - ETA: 3:07 - loss: 0.9927 - acc: 0.6374
2018-12-11 02:20:35,465 INFO - 8192/17024 [=============>................] - ETA: 3:04 - loss: 0.9934 - acc: 0.6382
2018-12-11 02:20:38,151 INFO - 8320/17024 [=============>................] - ETA: 3:02 - loss: 0.9927 - acc: 0.6383
2018-12-11 02:20:40,845 INFO - 8448/17024 [=============>................] - ETA: 2:59 - loss: 0.9931 - acc: 0.6372
2018-12-11 02:20:43,523 INFO - 8576/17024 [==============>...............] - ETA: 2:56 - loss: 0.9930 - acc: 0.6372
2018-12-11 02:20:46,210 INFO - 8704/17024 [==============>...............] - ETA: 2:54 - loss: 0.9925 - acc: 0.6380
2018-12-11 02:20:48,891 INFO - 8832/17024 [==============>...............] - ETA: 2:51 - loss: 0.9919 - acc: 0.6379
2018-12-11 02:20:51,572 INFO - 8960/17024 [==============>...............] - ETA: 2:48 - loss: 0.9932 - acc: 0.6373
2018-12-11 02:20:54,253 INFO - 9088/17024 [===============>..............] - ETA: 2:46 - loss: 0.9922 - acc: 0.6382
2018-12-11 02:20:56,947 INFO - 9216/17024 [===============>..............] - ETA: 2:43 - loss: 0.9929 - acc: 0.6377
2018-12-11 02:20:59,627 INFO - 9344/17024 [===============>..............] - ETA: 2:40 - loss: 0.9928 - acc: 0.6378
2018-12-11 02:21:02,306 INFO - 9472/17024 [===============>..............] - ETA: 2:38 - loss: 0.9949 - acc: 0.6371
2018-12-11 02:21:04,985 INFO - 9600/17024 [===============>..............] - ETA: 2:35 - loss: 0.9959 - acc: 0.6362
2018-12-11 02:21:07,663 INFO - 9728/17024 [================>.............] - ETA: 2:32 - loss: 0.9947 - acc: 0.6368
2018-12-11 02:21:10,343 INFO - 9856/17024 [================>.............] - ETA: 2:30 - loss: 0.9941 - acc: 0.6379
2018-12-11 02:21:13,021 INFO - 9984/17024 [================>.............] - ETA: 2:27 - loss: 0.9940 - acc: 0.6382
2018-12-11 02:21:15,708 INFO - 10112/17024 [================>.............] - ETA: 2:24 - loss: 0.9933 - acc: 0.6385
2018-12-11 02:21:18,397 INFO - 10240/17024 [=================>............] - ETA: 2:22 - loss: 0.9928 - acc: 0.6387
2018-12-11 02:21:21,084 INFO - 10368/17024 [=================>............] - ETA: 2:19 - loss: 0.9928 - acc: 0.6383
2018-12-11 02:21:23,782 INFO - 10496/17024 [=================>............] - ETA: 2:16 - loss: 0.9929 - acc: 0.6381
2018-12-11 02:21:26,475 INFO - 10624/17024 [=================>............] - ETA: 2:14 - loss: 0.9950 - acc: 0.6373
2018-12-11 02:21:29,167 INFO - 10752/17024 [=================>............] - ETA: 2:11 - loss: 0.9950 - acc: 0.6374
2018-12-11 02:21:31,855 INFO - 10880/17024 [==================>...........] - ETA: 2:08 - loss: 0.9946 - acc: 0.6373
2018-12-11 02:21:34,542 INFO - 11008/17024 [==================>...........] - ETA: 2:06 - loss: 0.9948 - acc: 0.6373
2018-12-11 02:21:37,225 INFO - 11136/17024 [==================>...........] - ETA: 2:03 - loss: 0.9953 - acc: 0.6369
2018-12-11 02:21:39,906 INFO - 11264/17024 [==================>...........] - ETA: 2:00 - loss: 0.9943 - acc: 0.6377
2018-12-11 02:21:42,586 INFO - 11392/17024 [===================>..........] - ETA: 1:57 - loss: 0.9955 - acc: 0.6369
2018-12-11 02:21:45,259 INFO - 11520/17024 [===================>..........] - ETA: 1:55 - loss: 0.9972 - acc: 0.6365
2018-12-11 02:21:47,939 INFO - 11648/17024 [===================>..........] - ETA: 1:52 - loss: 0.9966 - acc: 0.6368
2018-12-11 02:21:50,620 INFO - 11776/17024 [===================>..........] - ETA: 1:49 - loss: 0.9960 - acc: 0.6373
2018-12-11 02:21:53,300 INFO - 11904/17024 [===================>..........] - ETA: 1:47 - loss: 0.9961 - acc: 0.6376
2018-12-11 02:21:55,978 INFO - 12032/17024 [====================>.........] - ETA: 1:44 - loss: 0.9964 - acc: 0.6375
2018-12-11 02:21:58,659 INFO - 12160/17024 [====================>.........] - ETA: 1:41 - loss: 0.9974 - acc: 0.6369
2018-12-11 02:22:01,338 INFO - 12288/17024 [====================>.........] - ETA: 1:39 - loss: 0.9969 - acc: 0.6375
2018-12-11 02:22:04,019 INFO - 12416/17024 [====================>.........] - ETA: 1:36 - loss: 0.9976 - acc: 0.6372
2018-12-11 02:22:06,702 INFO - 12544/17024 [=====================>........] - ETA: 1:33 - loss: 0.9978 - acc: 0.6374
2018-12-11 02:22:09,377 INFO - 12672/17024 [=====================>........] - ETA: 1:31 - loss: 0.9984 - acc: 0.6367
2018-12-11 02:22:12,060 INFO - 12800/17024 [=====================>........] - ETA: 1:28 - loss: 0.9980 - acc: 0.6366
2018-12-11 02:22:14,743 INFO - 12928/17024 [=====================>........] - ETA: 1:25 - loss: 0.9988 - acc: 0.6368
2018-12-11 02:22:17,423 INFO - 13056/17024 [======================>.......] - ETA: 1:23 - loss: 0.9979 - acc: 0.6368
2018-12-11 02:22:20,108 INFO - 13184/17024 [======================>.......] - ETA: 1:20 - loss: 0.9974 - acc: 0.6370
2018-12-11 02:22:22,793 INFO - 13312/17024 [======================>.......] - ETA: 1:17 - loss: 0.9991 - acc: 0.6360
2018-12-11 02:22:25,475 INFO - 13440/17024 [======================>.......] - ETA: 1:15 - loss: 0.9992 - acc: 0.6356
2018-12-11 02:22:28,154 INFO - 13568/17024 [======================>.......] - ETA: 1:12 - loss: 0.9990 - acc: 0.6357
2018-12-11 02:22:30,835 INFO - 13696/17024 [=======================>......] - ETA: 1:09 - loss: 0.9977 - acc: 0.6359
2018-12-11 02:22:33,513 INFO - 13824/17024 [=======================>......] - ETA: 1:07 - loss: 1.0002 - acc: 0.6348
2018-12-11 02:22:36,191 INFO - 13952/17024 [=======================>......] - ETA: 1:04 - loss: 1.0007 - acc: 0.6344
2018-12-11 02:22:38,870 INFO - 14080/17024 [=======================>......] - ETA: 1:01 - loss: 1.0015 - acc: 0.6338
2018-12-11 02:22:41,550 INFO - 14208/17024 [========================>.....] - ETA: 58s - loss: 1.0017 - acc: 0.6339
2018-12-11 02:22:44,227 INFO - 14336/17024 [========================>.....] - ETA: 56s - loss: 1.0022 - acc: 0.6338
2018-12-11 02:22:46,907 INFO - 14464/17024 [========================>.....] - ETA: 53s - loss: 1.0019 - acc: 0.6341
2018-12-11 02:22:49,588 INFO - 14592/17024 [========================>.....] - ETA: 50s - loss: 1.0016 - acc: 0.6340
2018-12-11 02:22:52,260 INFO - 14720/17024 [========================>.....] - ETA: 48s - loss: 1.0014 - acc: 0.6340
2018-12-11 02:22:54,942 INFO - 14848/17024 [=========================>....] - ETA: 45s - loss: 1.0011 - acc: 0.6336
2018-12-11 02:22:57,624 INFO - 14976/17024 [=========================>....] - ETA: 42s - loss: 1.0017 - acc: 0.6331
2018-12-11 02:23:00,309 INFO - 15104/17024 [=========================>....] - ETA: 40s - loss: 1.0015 - acc: 0.6331
2018-12-11 02:23:03,002 INFO - 15232/17024 [=========================>....] - ETA: 37s - loss: 1.0007 - acc: 0.6336
2018-12-11 02:23:05,692 INFO - 15360/17024 [==========================>...] - ETA: 34s - loss: 1.0007 - acc: 0.6336
2018-12-11 02:23:08,386 INFO - 15488/17024 [==========================>...] - ETA: 32s - loss: 1.0008 - acc: 0.6338
2018-12-11 02:23:11,083 INFO - 15616/17024 [==========================>...] - ETA: 29s - loss: 1.0011 - acc: 0.6335
2018-12-11 02:23:13,771 INFO - 15744/17024 [==========================>...] - ETA: 26s - loss: 1.0011 - acc: 0.6331
2018-12-11 02:23:16,464 INFO - 15872/17024 [==========================>...] - ETA: 24s - loss: 1.0018 - acc: 0.6327
2018-12-11 02:23:19,150 INFO - 16000/17024 [===========================>..] - ETA: 21s - loss: 1.0015 - acc: 0.6327
2018-12-11 02:23:21,840 INFO - 16128/17024 [===========================>..] - ETA: 18s - loss: 1.0031 - acc: 0.6319
2018-12-11 02:23:24,525 INFO - 16256/17024 [===========================>..] - ETA: 16s - loss: 1.0035 - acc: 0.6318
2018-12-11 02:23:27,209 INFO - 16384/17024 [===========================>..] - ETA: 13s - loss: 1.0034 - acc: 0.6315
2018-12-11 02:23:29,888 INFO - 16512/17024 [============================>.] - ETA: 10s - loss: 1.0033 - acc: 0.6317
2018-12-11 02:23:32,561 INFO - 16640/17024 [============================>.] - ETA: 8s - loss: 1.0028 - acc: 0.6320
2018-12-11 02:23:35,236 INFO - 16768/17024 [============================>.] - ETA: 5s - loss: 1.0022 - acc: 0.6321
2018-12-11 02:23:56,102 INFO - 16896/17024 [============================>.] - ETA: 2s - loss: 1.0024 - acc: 0.6323
2018-12-11 02:23:56,102 INFO - 17024/17024 [==============================] - 375s 22ms/step - loss: 1.0022 - acc: 0.6326 - val_loss: 1.0024 - val_acc: 0.6266
2018-12-11 02:23:56,103 INFO - Epoch 3/30
2018-12-11 02:23:58,784 INFO - 
2018-12-11 02:24:01,455 INFO - 128/17024 [..............................] - ETA: 5:53 - loss: 0.9691 - acc: 0.6406
2018-12-11 02:24:04,127 INFO - 256/17024 [..............................] - ETA: 5:50 - loss: 0.9753 - acc: 0.6328
2018-12-11 02:24:06,804 INFO - 384/17024 [..............................] - ETA: 5:47 - loss: 1.0146 - acc: 0.6146
2018-12-11 02:24:09,482 INFO - 512/17024 [..............................] - ETA: 5:45 - loss: 1.0078 - acc: 0.6172
2018-12-11 02:24:12,160 INFO - 640/17024 [>.............................] - ETA: 5:42 - loss: 0.9925 - acc: 0.6312
2018-12-11 02:24:14,836 INFO - 768/17024 [>.............................] - ETA: 5:39 - loss: 0.9762 - acc: 0.6406
2018-12-11 02:24:17,517 INFO - 896/17024 [>.............................] - ETA: 5:37 - loss: 0.9796 - acc: 0.6373
2018-12-11 02:24:20,195 INFO - 1024/17024 [>.............................] - ETA: 5:34 - loss: 0.9739 - acc: 0.6445
2018-12-11 02:24:22,884 INFO - 1152/17024 [=>............................] - ETA: 5:31 - loss: 0.9832 - acc: 0.6406
2018-12-11 02:24:25,565 INFO - 1280/17024 [=>............................] - ETA: 5:29 - loss: 0.9762 - acc: 0.6414
2018-12-11 02:24:28,244 INFO - 1408/17024 [=>............................] - ETA: 5:26 - loss: 0.9769 - acc: 0.6392
2018-12-11 02:24:30,927 INFO - 1536/17024 [=>............................] - ETA: 5:24 - loss: 0.9838 - acc: 0.6354
2018-12-11 02:24:33,611 INFO - 1664/17024 [=>............................] - ETA: 5:21 - loss: 0.9741 - acc: 0.6406
2018-12-11 02:24:36,301 INFO - 1792/17024 [==>...........................] - ETA: 5:18 - loss: 0.9791 - acc: 0.6384
2018-12-11 02:24:38,987 INFO - 1920/17024 [==>...........................] - ETA: 5:16 - loss: 0.9767 - acc: 0.6396
2018-12-11 02:24:41,676 INFO - 2048/17024 [==>...........................] - ETA: 5:13 - loss: 0.9698 - acc: 0.6406
2018-12-11 02:24:44,359 INFO - 2176/17024 [==>...........................] - ETA: 5:10 - loss: 0.9691 - acc: 0.6406
2018-12-11 02:24:47,044 INFO - 2304/17024 [===>..........................] - ETA: 5:08 - loss: 0.9685 - acc: 0.6385
2018-12-11 02:24:49,736 INFO - 2432/17024 [===>..........................] - ETA: 5:05 - loss: 0.9668 - acc: 0.6382
2018-12-11 02:24:52,428 INFO - 2560/17024 [===>..........................] - ETA: 5:03 - loss: 0.9646 - acc: 0.6371
2018-12-11 02:24:55,119 INFO - 2688/17024 [===>..........................] - ETA: 5:00 - loss: 0.9598 - acc: 0.6403
2018-12-11 02:24:57,806 INFO - 2816/17024 [===>..........................] - ETA: 4:57 - loss: 0.9646 - acc: 0.6403
2018-12-11 02:25:00,502 INFO - 2944/17024 [====>.........................] - ETA: 4:55 - loss: 0.9608 - acc: 0.6420
2018-12-11 02:25:03,187 INFO - 3072/17024 [====>.........................] - ETA: 4:52 - loss: 0.9575 - acc: 0.6445
2018-12-11 02:25:05,876 INFO - 3200/17024 [====>.........................] - ETA: 4:49 - loss: 0.9566 - acc: 0.6447
2018-12-11 02:25:08,558 INFO - 3328/17024 [====>.........................] - ETA: 4:47 - loss: 0.9574 - acc: 0.6433
2018-12-11 02:25:11,245 INFO - 3456/17024 [=====>........................] - ETA: 4:44 - loss: 0.9591 - acc: 0.6444
2018-12-11 02:25:13,936 INFO - 3584/17024 [=====>........................] - ETA: 4:41 - loss: 0.9626 - acc: 0.6437
2018-12-11 02:25:16,631 INFO - 3712/17024 [=====>........................] - ETA: 4:39 - loss: 0.9628 - acc: 0.6436
2018-12-11 02:25:19,323 INFO - 3840/17024 [=====>........................] - ETA: 4:36 - loss: 0.9609 - acc: 0.6451
2018-12-11 02:25:22,009 INFO - 3968/17024 [=====>........................] - ETA: 4:33 - loss: 0.9596 - acc: 0.6452
2018-12-11 02:25:24,704 INFO - 4096/17024 [======>.......................] - ETA: 4:31 - loss: 0.9593 - acc: 0.6448
2018-12-11 02:25:27,394 INFO - 4224/17024 [======>.......................] - ETA: 4:28 - loss: 0.9587 - acc: 0.6446
2018-12-11 02:25:30,087 INFO - 4352/17024 [======>.......................] - ETA: 4:25 - loss: 0.9574 - acc: 0.6452
2018-12-11 02:25:32,785 INFO - 4480/17024 [======>.......................] - ETA: 4:23 - loss: 0.9573 - acc: 0.6444
2018-12-11 02:25:35,470 INFO - 4608/17024 [=======>......................] - ETA: 4:20 - loss: 0.9579 - acc: 0.6430
2018-12-11 02:25:38,161 INFO - 4736/17024 [=======>......................] - ETA: 4:17 - loss: 0.9626 - acc: 0.6417
2018-12-11 02:25:40,865 INFO - 4864/17024 [=======>......................] - ETA: 4:15 - loss: 0.9631 - acc: 0.6417
2018-12-11 02:25:43,561 INFO - 4992/17024 [=======>......................] - ETA: 4:12 - loss: 0.9610 - acc: 0.6414
2018-12-11 02:25:46,247 INFO - 5120/17024 [========>.....................] - ETA: 4:09 - loss: 0.9597 - acc: 0.6416
2018-12-11 02:25:48,934 INFO - 5248/17024 [========>.....................] - ETA: 4:07 - loss: 0.9606 - acc: 0.6412
2018-12-11 02:25:51,620 INFO - 5376/17024 [========>.....................] - ETA: 4:04 - loss: 0.9580 - acc: 0.6427
2018-12-11 02:25:54,314 INFO - 5504/17024 [========>.....................] - ETA: 4:01 - loss: 0.9633 - acc: 0.6412
2018-12-11 02:25:56,997 INFO - 5632/17024 [========>.....................] - ETA: 3:59 - loss: 0.9632 - acc: 0.6410
2018-12-11 02:25:59,677 INFO - 5760/17024 [=========>....................] - ETA: 3:56 - loss: 0.9635 - acc: 0.6396
2018-12-11 02:26:02,363 INFO - 5888/17024 [=========>....................] - ETA: 3:53 - loss: 0.9620 - acc: 0.6396
2018-12-11 02:26:05,048 INFO - 6016/17024 [=========>....................] - ETA: 3:51 - loss: 0.9633 - acc: 0.6401
2018-12-11 02:26:07,737 INFO - 6144/17024 [=========>....................] - ETA: 3:48 - loss: 0.9634 - acc: 0.6408
2018-12-11 02:26:10,416 INFO - 6272/17024 [==========>...................] - ETA: 3:45 - loss: 0.9612 - acc: 0.6416
2018-12-11 02:26:13,099 INFO - 6400/17024 [==========>...................] - ETA: 3:42 - loss: 0.9613 - acc: 0.6412
2018-12-11 02:26:15,783 INFO - 6528/17024 [==========>...................] - ETA: 3:40 - loss: 0.9609 - acc: 0.6419
2018-12-11 02:26:18,465 INFO - 6656/17024 [==========>...................] - ETA: 3:37 - loss: 0.9601 - acc: 0.6427
2018-12-11 02:26:21,144 INFO - 6784/17024 [==========>...................] - ETA: 3:34 - loss: 0.9595 - acc: 0.6430
2018-12-11 02:26:23,830 INFO - 6912/17024 [===========>..................] - ETA: 3:32 - loss: 0.9622 - acc: 0.6424
2018-12-11 02:26:26,515 INFO - 7040/17024 [===========>..................] - ETA: 3:29 - loss: 0.9629 - acc: 0.6423
2018-12-11 02:26:29,204 INFO - 7168/17024 [===========>..................] - ETA: 3:26 - loss: 0.9633 - acc: 0.6426
2018-12-11 02:26:31,888 INFO - 7296/17024 [===========>..................] - ETA: 3:24 - loss: 0.9620 - acc: 0.6434
2018-12-11 02:26:34,575 INFO - 7424/17024 [============>.................] - ETA: 3:21 - loss: 0.9625 - acc: 0.6435
2018-12-11 02:26:37,262 INFO - 7552/17024 [============>.................] - ETA: 3:18 - loss: 0.9622 - acc: 0.6433
2018-12-11 02:26:39,942 INFO - 7680/17024 [============>.................] - ETA: 3:16 - loss: 0.9621 - acc: 0.6436
2018-12-11 02:26:42,623 INFO - 7808/17024 [============>.................] - ETA: 3:13 - loss: 0.9612 - acc: 0.6445
2018-12-11 02:26:45,317 INFO - 7936/17024 [============>.................] - ETA: 3:10 - loss: 0.9620 - acc: 0.6435
2018-12-11 02:26:48,010 INFO - 8064/17024 [=============>................] - ETA: 3:08 - loss: 0.9618 - acc: 0.6438
2018-12-11 02:26:50,695 INFO - 8192/17024 [=============>................] - ETA: 3:05 - loss: 0.9624 - acc: 0.6437
2018-12-11 02:26:53,389 INFO - 8320/17024 [=============>................] - ETA: 3:02 - loss: 0.9626 - acc: 0.6441
2018-12-11 02:26:56,084 INFO - 8448/17024 [=============>................] - ETA: 2:59 - loss: 0.9601 - acc: 0.6458
2018-12-11 02:26:58,790 INFO - 8576/17024 [==============>...............] - ETA: 2:57 - loss: 0.9605 - acc: 0.6453
2018-12-11 02:27:01,484 INFO - 8704/17024 [==============>...............] - ETA: 2:54 - loss: 0.9608 - acc: 0.6455
2018-12-11 02:27:04,180 INFO - 8832/17024 [==============>...............] - ETA: 2:51 - loss: 0.9593 - acc: 0.6458
2018-12-11 02:27:06,875 INFO - 8960/17024 [==============>...............] - ETA: 2:49 - loss: 0.9621 - acc: 0.6449
2018-12-11 02:27:09,571 INFO - 9088/17024 [===============>..............] - ETA: 2:46 - loss: 0.9616 - acc: 0.6456
2018-12-11 02:27:12,269 INFO - 9216/17024 [===============>..............] - ETA: 2:43 - loss: 0.9631 - acc: 0.6444
2018-12-11 02:27:14,965 INFO - 9344/17024 [===============>..............] - ETA: 2:41 - loss: 0.9654 - acc: 0.6433
2018-12-11 02:27:17,665 INFO - 9472/17024 [===============>..............] - ETA: 2:38 - loss: 0.9668 - acc: 0.6428
2018-12-11 02:27:20,362 INFO - 9600/17024 [===============>..............] - ETA: 2:35 - loss: 0.9659 - acc: 0.6429
2018-12-11 02:27:23,044 INFO - 9728/17024 [================>.............] - ETA: 2:33 - loss: 0.9665 - acc: 0.6432
2018-12-11 02:27:25,718 INFO - 9856/17024 [================>.............] - ETA: 2:30 - loss: 0.9662 - acc: 0.6428
2018-12-11 02:27:28,404 INFO - 9984/17024 [================>.............] - ETA: 2:27 - loss: 0.9670 - acc: 0.6425
2018-12-11 02:27:31,087 INFO - 10112/17024 [================>.............] - ETA: 2:25 - loss: 0.9680 - acc: 0.6424
2018-12-11 02:27:33,776 INFO - 10240/17024 [=================>............] - ETA: 2:22 - loss: 0.9671 - acc: 0.6428
2018-12-11 02:27:36,468 INFO - 10368/17024 [=================>............] - ETA: 2:19 - loss: 0.9656 - acc: 0.6438
2018-12-11 02:27:39,164 INFO - 10496/17024 [=================>............] - ETA: 2:17 - loss: 0.9672 - acc: 0.6430
2018-12-11 02:27:41,862 INFO - 10624/17024 [=================>............] - ETA: 2:14 - loss: 0.9660 - acc: 0.6434
2018-12-11 02:27:44,557 INFO - 10752/17024 [=================>............] - ETA: 2:11 - loss: 0.9666 - acc: 0.6426
2018-12-11 02:27:47,245 INFO - 10880/17024 [==================>...........] - ETA: 2:09 - loss: 0.9667 - acc: 0.6421
2018-12-11 02:27:49,927 INFO - 11008/17024 [==================>...........] - ETA: 2:06 - loss: 0.9677 - acc: 0.6415
2018-12-11 02:27:52,609 INFO - 11136/17024 [==================>...........] - ETA: 2:03 - loss: 0.9671 - acc: 0.6415
2018-12-11 02:27:55,288 INFO - 11264/17024 [==================>...........] - ETA: 2:00 - loss: 0.9678 - acc: 0.6410
2018-12-11 02:27:57,967 INFO - 11392/17024 [===================>..........] - ETA: 1:58 - loss: 0.9683 - acc: 0.6409
2018-12-11 02:28:00,654 INFO - 11520/17024 [===================>..........] - ETA: 1:55 - loss: 0.9686 - acc: 0.6405
2018-12-11 02:28:03,337 INFO - 11648/17024 [===================>..........] - ETA: 1:52 - loss: 0.9694 - acc: 0.6403
2018-12-11 02:28:06,031 INFO - 11776/17024 [===================>..........] - ETA: 1:50 - loss: 0.9686 - acc: 0.6407
2018-12-11 02:28:08,729 INFO - 11904/17024 [===================>..........] - ETA: 1:47 - loss: 0.9691 - acc: 0.6404
2018-12-11 02:28:11,427 INFO - 12032/17024 [====================>.........] - ETA: 1:44 - loss: 0.9680 - acc: 0.6411
2018-12-11 02:28:14,127 INFO - 12160/17024 [====================>.........] - ETA: 1:42 - loss: 0.9685 - acc: 0.6411
2018-12-11 02:28:16,828 INFO - 12288/17024 [====================>.........] - ETA: 1:39 - loss: 0.9681 - acc: 0.6414
2018-12-11 02:28:19,520 INFO - 12416/17024 [====================>.........] - ETA: 1:36 - loss: 0.9675 - acc: 0.6422
2018-12-11 02:28:22,209 INFO - 12544/17024 [=====================>........] - ETA: 1:34 - loss: 0.9669 - acc: 0.6427
2018-12-11 02:28:24,892 INFO - 12672/17024 [=====================>........] - ETA: 1:31 - loss: 0.9662 - acc: 0.6432
2018-12-11 02:28:27,570 INFO - 12800/17024 [=====================>........] - ETA: 1:28 - loss: 0.9677 - acc: 0.6429
2018-12-11 02:28:30,252 INFO - 12928/17024 [=====================>........] - ETA: 1:26 - loss: 0.9688 - acc: 0.6421
2018-12-11 02:28:32,929 INFO - 13056/17024 [======================>.......] - ETA: 1:23 - loss: 0.9688 - acc: 0.6424
2018-12-11 02:28:35,606 INFO - 13184/17024 [======================>.......] - ETA: 1:20 - loss: 0.9694 - acc: 0.6423
2018-12-11 02:28:38,298 INFO - 13312/17024 [======================>.......] - ETA: 1:17 - loss: 0.9684 - acc: 0.6427
2018-12-11 02:28:40,980 INFO - 13440/17024 [======================>.......] - ETA: 1:15 - loss: 0.9673 - acc: 0.6435
2018-12-11 02:28:43,665 INFO - 13568/17024 [======================>.......] - ETA: 1:12 - loss: 0.9674 - acc: 0.6433
2018-12-11 02:28:46,360 INFO - 13696/17024 [=======================>......] - ETA: 1:09 - loss: 0.9661 - acc: 0.6438
2018-12-11 02:28:49,057 INFO - 13824/17024 [=======================>......] - ETA: 1:07 - loss: 0.9671 - acc: 0.6431
2018-12-11 02:28:51,753 INFO - 13952/17024 [=======================>......] - ETA: 1:04 - loss: 0.9674 - acc: 0.6427
2018-12-11 02:28:54,441 INFO - 14080/17024 [=======================>......] - ETA: 1:01 - loss: 0.9675 - acc: 0.6428
2018-12-11 02:28:57,126 INFO - 14208/17024 [========================>.....] - ETA: 59s - loss: 0.9682 - acc: 0.6425
2018-12-11 02:28:59,812 INFO - 14336/17024 [========================>.....] - ETA: 56s - loss: 0.9681 - acc: 0.6424
2018-12-11 02:29:02,496 INFO - 14464/17024 [========================>.....] - ETA: 53s - loss: 0.9675 - acc: 0.6429
2018-12-11 02:29:05,177 INFO - 14592/17024 [========================>.....] - ETA: 51s - loss: 0.9680 - acc: 0.6428
2018-12-11 02:29:07,852 INFO - 14720/17024 [========================>.....] - ETA: 48s - loss: 0.9678 - acc: 0.6429
2018-12-11 02:29:10,530 INFO - 14848/17024 [=========================>....] - ETA: 45s - loss: 0.9683 - acc: 0.6430
2018-12-11 02:29:13,206 INFO - 14976/17024 [=========================>....] - ETA: 42s - loss: 0.9681 - acc: 0.6430
2018-12-11 02:29:15,882 INFO - 15104/17024 [=========================>....] - ETA: 40s - loss: 0.9686 - acc: 0.6424
2018-12-11 02:29:18,564 INFO - 15232/17024 [=========================>....] - ETA: 37s - loss: 0.9682 - acc: 0.6427
2018-12-11 02:29:21,256 INFO - 15360/17024 [==========================>...] - ETA: 34s - loss: 0.9681 - acc: 0.6430
2018-12-11 02:29:23,946 INFO - 15488/17024 [==========================>...] - ETA: 32s - loss: 0.9691 - acc: 0.6429
2018-12-11 02:29:26,639 INFO - 15616/17024 [==========================>...] - ETA: 29s - loss: 0.9704 - acc: 0.6426
2018-12-11 02:29:29,325 INFO - 15744/17024 [==========================>...] - ETA: 26s - loss: 0.9702 - acc: 0.6426
2018-12-11 02:29:32,012 INFO - 15872/17024 [==========================>...] - ETA: 24s - loss: 0.9698 - acc: 0.6426
2018-12-11 02:29:34,691 INFO - 16000/17024 [===========================>..] - ETA: 21s - loss: 0.9694 - acc: 0.6428
2018-12-11 02:29:37,367 INFO - 16128/17024 [===========================>..] - ETA: 18s - loss: 0.9683 - acc: 0.6436
2018-12-11 02:29:40,046 INFO - 16256/17024 [===========================>..] - ETA: 16s - loss: 0.9688 - acc: 0.6431
2018-12-11 02:29:42,717 INFO - 16384/17024 [===========================>..] - ETA: 13s - loss: 0.9702 - acc: 0.6428
2018-12-11 02:29:45,398 INFO - 16512/17024 [============================>.] - ETA: 10s - loss: 0.9697 - acc: 0.6432
2018-12-11 02:29:48,085 INFO - 16640/17024 [============================>.] - ETA: 8s - loss: 0.9704 - acc: 0.6426
2018-12-11 02:29:50,768 INFO - 16768/17024 [============================>.] - ETA: 5s - loss: 0.9712 - acc: 0.6423
2018-12-11 02:30:11,659 INFO - 16896/17024 [============================>.] - ETA: 2s - loss: 0.9709 - acc: 0.6424
2018-12-11 02:30:11,659 INFO - 17024/17024 [==============================] - 376s 22ms/step - loss: 0.9707 - acc: 0.6424 - val_loss: 0.9848 - val_acc: 0.6372
2018-12-11 02:30:11,660 INFO - Epoch 4/30
2018-12-11 02:30:14,355 INFO - 
2018-12-11 02:30:17,042 INFO - 128/17024 [..............................] - ETA: 5:55 - loss: 0.8972 - acc: 0.6641
2018-12-11 02:30:19,731 INFO - 256/17024 [..............................] - ETA: 5:52 - loss: 0.9329 - acc: 0.6523
2018-12-11 02:30:22,414 INFO - 384/17024 [..............................] - ETA: 5:49 - loss: 0.9280 - acc: 0.6589
2018-12-11 02:30:25,089 INFO - 512/17024 [..............................] - ETA: 5:46 - loss: 0.9348 - acc: 0.6523
2018-12-11 02:30:27,769 INFO - 640/17024 [>.............................] - ETA: 5:43 - loss: 0.9099 - acc: 0.6672
2018-12-11 02:30:30,449 INFO - 768/17024 [>.............................] - ETA: 5:40 - loss: 0.8997 - acc: 0.6771
2018-12-11 02:30:33,127 INFO - 896/17024 [>.............................] - ETA: 5:38 - loss: 0.9093 - acc: 0.6730
2018-12-11 02:30:35,807 INFO - 1024/17024 [>.............................] - ETA: 5:35 - loss: 0.9060 - acc: 0.6699
2018-12-11 02:30:38,503 INFO - 1152/17024 [=>............................] - ETA: 5:32 - loss: 0.9162 - acc: 0.6632
2018-12-11 02:30:41,192 INFO - 1280/17024 [=>............................] - ETA: 5:30 - loss: 0.9145 - acc: 0.6617
2018-12-11 02:30:43,885 INFO - 1408/17024 [=>............................] - ETA: 5:27 - loss: 0.9049 - acc: 0.6619
2018-12-11 02:30:46,573 INFO - 1536/17024 [=>............................] - ETA: 5:24 - loss: 0.8891 - acc: 0.6699
2018-12-11 02:30:49,267 INFO - 1664/17024 [=>............................] - ETA: 5:22 - loss: 0.8906 - acc: 0.6671
2018-12-11 02:30:51,958 INFO - 1792/17024 [==>...........................] - ETA: 5:19 - loss: 0.8960 - acc: 0.6669
2018-12-11 02:30:54,638 INFO - 1920/17024 [==>...........................] - ETA: 5:17 - loss: 0.9014 - acc: 0.6630
2018-12-11 02:30:57,319 INFO - 2048/17024 [==>...........................] - ETA: 5:14 - loss: 0.8984 - acc: 0.6646
2018-12-11 02:31:00,001 INFO - 2176/17024 [==>...........................] - ETA: 5:11 - loss: 0.9029 - acc: 0.6618
2018-12-11 02:31:02,683 INFO - 2304/17024 [===>..........................] - ETA: 5:08 - loss: 0.9005 - acc: 0.6636
2018-12-11 02:31:05,369 INFO - 2432/17024 [===>..........................] - ETA: 5:06 - loss: 0.9024 - acc: 0.6624
2018-12-11 02:31:08,057 INFO - 2560/17024 [===>..........................] - ETA: 5:03 - loss: 0.9019 - acc: 0.6609
2018-12-11 02:31:10,759 INFO - 2688/17024 [===>..........................] - ETA: 5:00 - loss: 0.9092 - acc: 0.6562
2018-12-11 02:31:13,456 INFO - 2816/17024 [===>..........................] - ETA: 4:58 - loss: 0.9103 - acc: 0.6538
2018-12-11 02:31:16,157 INFO - 2944/17024 [====>.........................] - ETA: 4:55 - loss: 0.9058 - acc: 0.6559
2018-12-11 02:31:18,850 INFO - 3072/17024 [====>.........................] - ETA: 4:52 - loss: 0.9015 - acc: 0.6589
2018-12-11 02:31:21,533 INFO - 3200/17024 [====>.........................] - ETA: 4:50 - loss: 0.9012 - acc: 0.6581
2018-12-11 02:31:24,220 INFO - 3328/17024 [====>.........................] - ETA: 4:47 - loss: 0.9095 - acc: 0.6550
2018-12-11 02:31:26,901 INFO - 3456/17024 [=====>........................] - ETA: 4:44 - loss: 0.9087 - acc: 0.6542
2018-12-11 02:31:29,586 INFO - 3584/17024 [=====>........................] - ETA: 4:42 - loss: 0.9087 - acc: 0.6535
2018-12-11 02:31:32,276 INFO - 3712/17024 [=====>........................] - ETA: 4:39 - loss: 0.9108 - acc: 0.6533
2018-12-11 02:31:34,965 INFO - 3840/17024 [=====>........................] - ETA: 4:36 - loss: 0.9090 - acc: 0.6552
2018-12-11 02:31:37,659 INFO - 3968/17024 [=====>........................] - ETA: 4:34 - loss: 0.9105 - acc: 0.6552
2018-12-11 02:31:40,354 INFO - 4096/17024 [======>.......................] - ETA: 4:31 - loss: 0.9134 - acc: 0.6538
2018-12-11 02:31:43,052 INFO - 4224/17024 [======>.......................] - ETA: 4:28 - loss: 0.9088 - acc: 0.6565
2018-12-11 02:31:45,744 INFO - 4352/17024 [======>.......................] - ETA: 4:26 - loss: 0.9079 - acc: 0.6553
2018-12-11 02:31:48,443 INFO - 4480/17024 [======>.......................] - ETA: 4:23 - loss: 0.9051 - acc: 0.6560
2018-12-11 02:31:51,144 INFO - 4608/17024 [=======>......................] - ETA: 4:20 - loss: 0.9032 - acc: 0.6571
2018-12-11 02:31:53,840 INFO - 4736/17024 [=======>......................] - ETA: 4:18 - loss: 0.9027 - acc: 0.6575
2018-12-11 02:31:56,533 INFO - 4864/17024 [=======>......................] - ETA: 4:15 - loss: 0.9001 - acc: 0.6587
2018-12-11 02:31:59,216 INFO - 4992/17024 [=======>......................] - ETA: 4:12 - loss: 0.9020 - acc: 0.6575
2018-12-11 02:32:01,895 INFO - 5120/17024 [========>.....................] - ETA: 4:10 - loss: 0.9029 - acc: 0.6566
2018-12-11 02:32:04,585 INFO - 5248/17024 [========>.....................] - ETA: 4:07 - loss: 0.9046 - acc: 0.6562
2018-12-11 02:32:07,270 INFO - 5376/17024 [========>.....................] - ETA: 4:04 - loss: 0.9059 - acc: 0.6551
2018-12-11 02:32:09,964 INFO - 5504/17024 [========>.....................] - ETA: 4:01 - loss: 0.9056 - acc: 0.6566
2018-12-11 02:32:12,658 INFO - 5632/17024 [========>.....................] - ETA: 3:59 - loss: 0.9086 - acc: 0.6559
2018-12-11 02:32:15,359 INFO - 5760/17024 [=========>....................] - ETA: 3:56 - loss: 0.9076 - acc: 0.6564
2018-12-11 02:32:18,047 INFO - 5888/17024 [=========>....................] - ETA: 3:53 - loss: 0.9092 - acc: 0.6556
2018-12-11 02:32:20,743 INFO - 6016/17024 [=========>....................] - ETA: 3:51 - loss: 0.9091 - acc: 0.6561
2018-12-11 02:32:23,435 INFO - 6144/17024 [=========>....................] - ETA: 3:48 - loss: 0.9110 - acc: 0.6558
2018-12-11 02:32:26,118 INFO - 6272/17024 [==========>...................] - ETA: 3:45 - loss: 0.9106 - acc: 0.6562
2018-12-11 02:32:28,809 INFO - 6400/17024 [==========>...................] - ETA: 3:43 - loss: 0.9095 - acc: 0.6562
2018-12-11 02:32:31,496 INFO - 6528/17024 [==========>...................] - ETA: 3:40 - loss: 0.9114 - acc: 0.6558
2018-12-11 02:32:34,178 INFO - 6656/17024 [==========>...................] - ETA: 3:37 - loss: 0.9137 - acc: 0.6549
2018-12-11 02:32:36,869 INFO - 6784/17024 [==========>...................] - ETA: 3:35 - loss: 0.9151 - acc: 0.6539
2018-12-11 02:32:39,555 INFO - 6912/17024 [===========>..................] - ETA: 3:32 - loss: 0.9146 - acc: 0.6545
2018-12-11 02:32:42,241 INFO - 7040/17024 [===========>..................] - ETA: 3:29 - loss: 0.9155 - acc: 0.6543
2018-12-11 02:32:44,923 INFO - 7168/17024 [===========>..................] - ETA: 3:27 - loss: 0.9170 - acc: 0.6536
2018-12-11 02:32:47,597 INFO - 7296/17024 [===========>..................] - ETA: 3:24 - loss: 0.9156 - acc: 0.6543
2018-12-11 02:32:50,279 INFO - 7424/17024 [============>.................] - ETA: 3:21 - loss: 0.9164 - acc: 0.6541
2018-12-11 02:32:52,973 INFO - 7552/17024 [============>.................] - ETA: 3:18 - loss: 0.9190 - acc: 0.6535
2018-12-11 02:32:55,656 INFO - 7680/17024 [============>.................] - ETA: 3:16 - loss: 0.9184 - acc: 0.6542
2018-12-11 02:32:58,338 INFO - 7808/17024 [============>.................] - ETA: 3:13 - loss: 0.9181 - acc: 0.6545
2018-12-11 02:33:01,030 INFO - 7936/17024 [============>.................] - ETA: 3:10 - loss: 0.9180 - acc: 0.6551
2018-12-11 02:33:03,724 INFO - 8064/17024 [=============>................] - ETA: 3:08 - loss: 0.9180 - acc: 0.6548
2018-12-11 02:33:06,426 INFO - 8192/17024 [=============>................] - ETA: 3:05 - loss: 0.9171 - acc: 0.6559
2018-12-11 02:33:09,120 INFO - 8320/17024 [=============>................] - ETA: 3:02 - loss: 0.9172 - acc: 0.6554
2018-12-11 02:33:11,816 INFO - 8448/17024 [=============>................] - ETA: 3:00 - loss: 0.9194 - acc: 0.6547
2018-12-11 02:33:14,509 INFO - 8576/17024 [==============>...............] - ETA: 2:57 - loss: 0.9201 - acc: 0.6544
2018-12-11 02:33:17,207 INFO - 8704/17024 [==============>...............] - ETA: 2:54 - loss: 0.9203 - acc: 0.6541
2018-12-11 02:33:19,898 INFO - 8832/17024 [==============>...............] - ETA: 2:52 - loss: 0.9221 - acc: 0.6543
2018-12-11 02:33:22,589 INFO - 8960/17024 [==============>...............] - ETA: 2:49 - loss: 0.9225 - acc: 0.6545
2018-12-11 02:33:25,281 INFO - 9088/17024 [===============>..............] - ETA: 2:46 - loss: 0.9239 - acc: 0.6544
2018-12-11 02:33:27,977 INFO - 9216/17024 [===============>..............] - ETA: 2:44 - loss: 0.9235 - acc: 0.6548
2018-12-11 02:33:30,668 INFO - 9344/17024 [===============>..............] - ETA: 2:41 - loss: 0.9249 - acc: 0.6542
2018-12-11 02:33:33,357 INFO - 9472/17024 [===============>..............] - ETA: 2:38 - loss: 0.9251 - acc: 0.6538
2018-12-11 02:33:36,042 INFO - 9600/17024 [===============>..............] - ETA: 2:35 - loss: 0.9257 - acc: 0.6539
2018-12-11 02:33:38,727 INFO - 9728/17024 [================>.............] - ETA: 2:33 - loss: 0.9283 - acc: 0.6530
2018-12-11 02:33:41,407 INFO - 9856/17024 [================>.............] - ETA: 2:30 - loss: 0.9282 - acc: 0.6528
2018-12-11 02:33:44,099 INFO - 9984/17024 [================>.............] - ETA: 2:27 - loss: 0.9267 - acc: 0.6533
2018-12-11 02:33:46,783 INFO - 10112/17024 [================>.............] - ETA: 2:25 - loss: 0.9274 - acc: 0.6532
2018-12-11 02:33:49,469 INFO - 10240/17024 [=================>............] - ETA: 2:22 - loss: 0.9273 - acc: 0.6533
2018-12-11 02:33:52,160 INFO - 10368/17024 [=================>............] - ETA: 2:19 - loss: 0.9275 - acc: 0.6530
2018-12-11 02:33:54,853 INFO - 10496/17024 [=================>............] - ETA: 2:17 - loss: 0.9299 - acc: 0.6522
2018-12-11 02:33:57,545 INFO - 10624/17024 [=================>............] - ETA: 2:14 - loss: 0.9305 - acc: 0.6514
2018-12-11 02:34:00,242 INFO - 10752/17024 [=================>............] - ETA: 2:11 - loss: 0.9293 - acc: 0.6526
2018-12-11 02:34:02,937 INFO - 10880/17024 [==================>...........] - ETA: 2:09 - loss: 0.9300 - acc: 0.6526
2018-12-11 02:34:05,635 INFO - 11008/17024 [==================>...........] - ETA: 2:06 - loss: 0.9296 - acc: 0.6523
2018-12-11 02:34:08,323 INFO - 11136/17024 [==================>...........] - ETA: 2:03 - loss: 0.9302 - acc: 0.6515
2018-12-11 02:34:11,013 INFO - 11264/17024 [==================>...........] - ETA: 2:01 - loss: 0.9321 - acc: 0.6507
2018-12-11 02:34:13,693 INFO - 11392/17024 [===================>..........] - ETA: 1:58 - loss: 0.9308 - acc: 0.6511
2018-12-11 02:34:16,381 INFO - 11520/17024 [===================>..........] - ETA: 1:55 - loss: 0.9311 - acc: 0.6507
2018-12-11 02:34:19,070 INFO - 11648/17024 [===================>..........] - ETA: 1:52 - loss: 0.9298 - acc: 0.6516
2018-12-11 02:34:21,761 INFO - 11776/17024 [===================>..........] - ETA: 1:50 - loss: 0.9294 - acc: 0.6519
2018-12-11 02:34:24,447 INFO - 11904/17024 [===================>..........] - ETA: 1:47 - loss: 0.9296 - acc: 0.6517
2018-12-11 02:34:27,136 INFO - 12032/17024 [====================>.........] - ETA: 1:44 - loss: 0.9316 - acc: 0.6511
2018-12-11 02:34:29,831 INFO - 12160/17024 [====================>.........] - ETA: 1:42 - loss: 0.9312 - acc: 0.6514
2018-12-11 02:34:32,533 INFO - 12288/17024 [====================>.........] - ETA: 1:39 - loss: 0.9320 - acc: 0.6508
2018-12-11 02:34:35,228 INFO - 12416/17024 [====================>.........] - ETA: 1:36 - loss: 0.9320 - acc: 0.6509
2018-12-11 02:34:37,922 INFO - 12544/17024 [=====================>........] - ETA: 1:34 - loss: 0.9312 - acc: 0.6514
2018-12-11 02:34:40,625 INFO - 12672/17024 [=====================>........] - ETA: 1:31 - loss: 0.9308 - acc: 0.6519
2018-12-11 02:34:43,316 INFO - 12800/17024 [=====================>........] - ETA: 1:28 - loss: 0.9300 - acc: 0.6521
2018-12-11 02:34:46,004 INFO - 12928/17024 [=====================>........] - ETA: 1:26 - loss: 0.9291 - acc: 0.6523
2018-12-11 02:34:48,696 INFO - 13056/17024 [======================>.......] - ETA: 1:23 - loss: 0.9288 - acc: 0.6528
2018-12-11 02:34:51,385 INFO - 13184/17024 [======================>.......] - ETA: 1:20 - loss: 0.9283 - acc: 0.6528
2018-12-11 02:34:54,078 INFO - 13312/17024 [======================>.......] - ETA: 1:18 - loss: 0.9278 - acc: 0.6532
2018-12-11 02:34:56,774 INFO - 13440/17024 [======================>.......] - ETA: 1:15 - loss: 0.9277 - acc: 0.6533
2018-12-11 02:34:59,470 INFO - 13568/17024 [======================>.......] - ETA: 1:12 - loss: 0.9273 - acc: 0.6535
2018-12-11 02:35:02,162 INFO - 13696/17024 [=======================>......] - ETA: 1:09 - loss: 0.9274 - acc: 0.6535
2018-12-11 02:35:04,859 INFO - 13824/17024 [=======================>......] - ETA: 1:07 - loss: 0.9280 - acc: 0.6534
2018-12-11 02:35:07,555 INFO - 13952/17024 [=======================>......] - ETA: 1:04 - loss: 0.9273 - acc: 0.6534
2018-12-11 02:35:10,250 INFO - 14080/17024 [=======================>......] - ETA: 1:01 - loss: 0.9272 - acc: 0.6539
2018-12-11 02:35:12,943 INFO - 14208/17024 [========================>.....] - ETA: 59s - loss: 0.9267 - acc: 0.6541
2018-12-11 02:35:15,634 INFO - 14336/17024 [========================>.....] - ETA: 56s - loss: 0.9263 - acc: 0.6544
2018-12-11 02:35:18,333 INFO - 14464/17024 [========================>.....] - ETA: 53s - loss: 0.9252 - acc: 0.6547
2018-12-11 02:35:21,038 INFO - 14592/17024 [========================>.....] - ETA: 51s - loss: 0.9258 - acc: 0.6546
2018-12-11 02:35:23,736 INFO - 14720/17024 [========================>.....] - ETA: 48s - loss: 0.9260 - acc: 0.6547
2018-12-11 02:35:26,433 INFO - 14848/17024 [=========================>....] - ETA: 45s - loss: 0.9260 - acc: 0.6545
2018-12-11 02:35:29,124 INFO - 14976/17024 [=========================>....] - ETA: 43s - loss: 0.9260 - acc: 0.6546
2018-12-11 02:35:31,814 INFO - 15104/17024 [=========================>....] - ETA: 40s - loss: 0.9255 - acc: 0.6546
2018-12-11 02:35:34,505 INFO - 15232/17024 [=========================>....] - ETA: 37s - loss: 0.9248 - acc: 0.6551
2018-12-11 02:35:37,195 INFO - 15360/17024 [==========================>...] - ETA: 34s - loss: 0.9248 - acc: 0.6548
2018-12-11 02:35:39,880 INFO - 15488/17024 [==========================>...] - ETA: 32s - loss: 0.9254 - acc: 0.6547
2018-12-11 02:35:42,566 INFO - 15616/17024 [==========================>...] - ETA: 29s - loss: 0.9255 - acc: 0.6548
2018-12-11 02:35:45,242 INFO - 15744/17024 [==========================>...] - ETA: 26s - loss: 0.9256 - acc: 0.6547
2018-12-11 02:35:47,922 INFO - 15872/17024 [==========================>...] - ETA: 24s - loss: 0.9250 - acc: 0.6549
2018-12-11 02:35:50,611 INFO - 16000/17024 [===========================>..] - ETA: 21s - loss: 0.9244 - acc: 0.6551
2018-12-11 02:35:53,301 INFO - 16128/17024 [===========================>..] - ETA: 18s - loss: 0.9254 - acc: 0.6550
2018-12-11 02:35:55,984 INFO - 16256/17024 [===========================>..] - ETA: 16s - loss: 0.9246 - acc: 0.6553
2018-12-11 02:35:58,675 INFO - 16384/17024 [===========================>..] - ETA: 13s - loss: 0.9241 - acc: 0.6556
2018-12-11 02:36:01,375 INFO - 16512/17024 [============================>.] - ETA: 10s - loss: 0.9252 - acc: 0.6552
2018-12-11 02:36:04,068 INFO - 16640/17024 [============================>.] - ETA: 8s - loss: 0.9256 - acc: 0.6552
2018-12-11 02:36:06,761 INFO - 16768/17024 [============================>.] - ETA: 5s - loss: 0.9267 - acc: 0.6548
2018-12-11 02:36:27,685 INFO - 16896/17024 [============================>.] - ETA: 2s - loss: 0.9265 - acc: 0.6545
2018-12-11 02:36:27,686 INFO - 17024/17024 [==============================] - 376s 22ms/step - loss: 0.9278 - acc: 0.6538 - val_loss: 1.0002 - val_acc: 0.6259
2018-12-11 02:36:27,686 INFO - Epoch 5/30
2018-12-11 02:36:30,380 INFO - 
2018-12-11 02:36:33,075 INFO - 128/17024 [..............................] - ETA: 5:55 - loss: 0.8836 - acc: 0.6797
2018-12-11 02:36:35,772 INFO - 256/17024 [..............................] - ETA: 5:52 - loss: 0.8609 - acc: 0.6953
2018-12-11 02:36:38,474 INFO - 384/17024 [..............................] - ETA: 5:50 - loss: 0.8467 - acc: 0.6901
2018-12-11 02:36:41,172 INFO - 512/17024 [..............................] - ETA: 5:47 - loss: 0.8626 - acc: 0.6855
2018-12-11 02:36:43,873 INFO - 640/17024 [>.............................] - ETA: 5:45 - loss: 0.8715 - acc: 0.6797
2018-12-11 02:36:46,573 INFO - 768/17024 [>.............................] - ETA: 5:42 - loss: 0.8674 - acc: 0.6758
2018-12-11 02:36:49,270 INFO - 896/17024 [>.............................] - ETA: 5:39 - loss: 0.8845 - acc: 0.6674
2018-12-11 02:36:51,965 INFO - 1024/17024 [>.............................] - ETA: 5:37 - loss: 0.8849 - acc: 0.6660
2018-12-11 02:36:54,660 INFO - 1152/17024 [=>............................] - ETA: 5:34 - loss: 0.8798 - acc: 0.6701
2018-12-11 02:36:57,357 INFO - 1280/17024 [=>............................] - ETA: 5:31 - loss: 0.8805 - acc: 0.6687
2018-12-11 02:37:00,049 INFO - 1408/17024 [=>............................] - ETA: 5:29 - loss: 0.8777 - acc: 0.6676
2018-12-11 02:37:02,747 INFO - 1536/17024 [=>............................] - ETA: 5:26 - loss: 0.8859 - acc: 0.6615
2018-12-11 02:37:05,439 INFO - 1664/17024 [=>............................] - ETA: 5:23 - loss: 0.8888 - acc: 0.6569
2018-12-11 02:37:08,144 INFO - 1792/17024 [==>...........................] - ETA: 5:20 - loss: 0.8902 - acc: 0.6602
2018-12-11 02:37:10,830 INFO - 1920/17024 [==>...........................] - ETA: 5:18 - loss: 0.8860 - acc: 0.6635
2018-12-11 02:37:13,534 INFO - 2048/17024 [==>...........................] - ETA: 5:15 - loss: 0.8818 - acc: 0.6660
2018-12-11 02:37:16,225 INFO - 2176/17024 [==>...........................] - ETA: 5:12 - loss: 0.8805 - acc: 0.6659
2018-12-11 02:37:18,922 INFO - 2304/17024 [===>..........................] - ETA: 5:10 - loss: 0.8802 - acc: 0.6688
2018-12-11 02:37:21,622 INFO - 2432/17024 [===>..........................] - ETA: 5:07 - loss: 0.8896 - acc: 0.6661
2018-12-11 02:37:24,328 INFO - 2560/17024 [===>..........................] - ETA: 5:04 - loss: 0.8914 - acc: 0.6680
2018-12-11 02:37:27,025 INFO - 2688/17024 [===>..........................] - ETA: 5:02 - loss: 0.8968 - acc: 0.6648
2018-12-11 02:37:29,734 INFO - 2816/17024 [===>..........................] - ETA: 4:59 - loss: 0.8936 - acc: 0.6683
2018-12-11 02:37:32,430 INFO - 2944/17024 [====>.........................] - ETA: 4:56 - loss: 0.8844 - acc: 0.6715
2018-12-11 02:37:35,127 INFO - 3072/17024 [====>.........................] - ETA: 4:54 - loss: 0.8889 - acc: 0.6696
2018-12-11 02:37:37,824 INFO - 3200/17024 [====>.........................] - ETA: 4:51 - loss: 0.8903 - acc: 0.6681
2018-12-11 02:37:40,528 INFO - 3328/17024 [====>.........................] - ETA: 4:48 - loss: 0.8896 - acc: 0.6689
2018-12-11 02:37:43,225 INFO - 3456/17024 [=====>........................] - ETA: 4:45 - loss: 0.8874 - acc: 0.6681
2018-12-11 02:37:45,920 INFO - 3584/17024 [=====>........................] - ETA: 4:43 - loss: 0.8866 - acc: 0.6685
2018-12-11 02:37:48,614 INFO - 3712/17024 [=====>........................] - ETA: 4:40 - loss: 0.8889 - acc: 0.6659
2018-12-11 02:37:51,305 INFO - 3840/17024 [=====>........................] - ETA: 4:37 - loss: 0.8869 - acc: 0.6677
2018-12-11 02:37:54,002 INFO - 3968/17024 [=====>........................] - ETA: 4:35 - loss: 0.8899 - acc: 0.6676
2018-12-11 02:37:56,698 INFO - 4096/17024 [======>.......................] - ETA: 4:32 - loss: 0.8906 - acc: 0.6680
2018-12-11 02:37:59,400 INFO - 4224/17024 [======>.......................] - ETA: 4:29 - loss: 0.8895 - acc: 0.6683
2018-12-11 02:38:02,098 INFO - 4352/17024 [======>.......................] - ETA: 4:27 - loss: 0.8891 - acc: 0.6687
2018-12-11 02:38:04,800 INFO - 4480/17024 [======>.......................] - ETA: 4:24 - loss: 0.8899 - acc: 0.6687
2018-12-11 02:38:07,493 INFO - 4608/17024 [=======>......................] - ETA: 4:21 - loss: 0.8851 - acc: 0.6717
2018-12-11 02:38:10,192 INFO - 4736/17024 [=======>......................] - ETA: 4:18 - loss: 0.8836 - acc: 0.6712
2018-12-11 02:38:12,892 INFO - 4864/17024 [=======>......................] - ETA: 4:16 - loss: 0.8824 - acc: 0.6723
2018-12-11 02:38:15,591 INFO - 4992/17024 [=======>......................] - ETA: 4:13 - loss: 0.8818 - acc: 0.6715
2018-12-11 02:38:18,288 INFO - 5120/17024 [========>.....................] - ETA: 4:10 - loss: 0.8830 - acc: 0.6707
2018-12-11 02:38:20,992 INFO - 5248/17024 [========>.....................] - ETA: 4:08 - loss: 0.8851 - acc: 0.6698
2018-12-11 02:38:23,689 INFO - 5376/17024 [========>.....................] - ETA: 4:05 - loss: 0.8859 - acc: 0.6691
2018-12-11 02:38:26,386 INFO - 5504/17024 [========>.....................] - ETA: 4:02 - loss: 0.8865 - acc: 0.6673
2018-12-11 02:38:29,078 INFO - 5632/17024 [========>.....................] - ETA: 4:00 - loss: 0.8896 - acc: 0.6658
2018-12-11 02:38:31,773 INFO - 5760/17024 [=========>....................] - ETA: 3:57 - loss: 0.8885 - acc: 0.6651
2018-12-11 02:38:34,466 INFO - 5888/17024 [=========>....................] - ETA: 3:54 - loss: 0.8870 - acc: 0.6649
2018-12-11 02:38:37,161 INFO - 6016/17024 [=========>....................] - ETA: 3:51 - loss: 0.8858 - acc: 0.6657
2018-12-11 02:38:39,856 INFO - 6144/17024 [=========>....................] - ETA: 3:49 - loss: 0.8884 - acc: 0.6644
2018-12-11 02:38:42,553 INFO - 6272/17024 [==========>...................] - ETA: 3:46 - loss: 0.8902 - acc: 0.6639
2018-12-11 02:38:45,247 INFO - 6400/17024 [==========>...................] - ETA: 3:43 - loss: 0.8895 - acc: 0.6639
2018-12-11 02:38:47,942 INFO - 6528/17024 [==========>...................] - ETA: 3:41 - loss: 0.8907 - acc: 0.6642
2018-12-11 02:38:50,641 INFO - 6656/17024 [==========>...................] - ETA: 3:38 - loss: 0.8891 - acc: 0.6650
2018-12-11 02:38:53,338 INFO - 6784/17024 [==========>...................] - ETA: 3:35 - loss: 0.8886 - acc: 0.6648
2018-12-11 02:38:56,036 INFO - 6912/17024 [===========>..................] - ETA: 3:33 - loss: 0.8862 - acc: 0.6659
2018-12-11 02:38:58,731 INFO - 7040/17024 [===========>..................] - ETA: 3:30 - loss: 0.8858 - acc: 0.6659
2018-12-11 02:39:01,420 INFO - 7168/17024 [===========>..................] - ETA: 3:27 - loss: 0.8851 - acc: 0.6657
2018-12-11 02:39:04,110 INFO - 7296/17024 [===========>..................] - ETA: 3:24 - loss: 0.8855 - acc: 0.6658
2018-12-11 02:39:06,808 INFO - 7424/17024 [============>.................] - ETA: 3:22 - loss: 0.8862 - acc: 0.6661
2018-12-11 02:39:09,500 INFO - 7552/17024 [============>.................] - ETA: 3:19 - loss: 0.8836 - acc: 0.6671
2018-12-11 02:39:12,198 INFO - 7680/17024 [============>.................] - ETA: 3:16 - loss: 0.8841 - acc: 0.6676
2018-12-11 02:39:14,893 INFO - 7808/17024 [============>.................] - ETA: 3:14 - loss: 0.8823 - acc: 0.6682
2018-12-11 02:39:17,586 INFO - 7936/17024 [============>.................] - ETA: 3:11 - loss: 0.8824 - acc: 0.6687
2018-12-11 02:39:20,283 INFO - 8064/17024 [=============>................] - ETA: 3:08 - loss: 0.8825 - acc: 0.6689
2018-12-11 02:39:22,981 INFO - 8192/17024 [=============>................] - ETA: 3:06 - loss: 0.8827 - acc: 0.6687
2018-12-11 02:39:25,674 INFO - 8320/17024 [=============>................] - ETA: 3:03 - loss: 0.8813 - acc: 0.6691
2018-12-11 02:39:28,376 INFO - 8448/17024 [=============>................] - ETA: 3:00 - loss: 0.8802 - acc: 0.6694
2018-12-11 02:39:31,071 INFO - 8576/17024 [==============>...............] - ETA: 2:57 - loss: 0.8791 - acc: 0.6698
2018-12-11 02:39:33,766 INFO - 8704/17024 [==============>...............] - ETA: 2:55 - loss: 0.8807 - acc: 0.6689
2018-12-11 02:39:36,462 INFO - 8832/17024 [==============>...............] - ETA: 2:52 - loss: 0.8808 - acc: 0.6686
2018-12-11 02:39:39,162 INFO - 8960/17024 [==============>...............] - ETA: 2:49 - loss: 0.8811 - acc: 0.6687
2018-12-11 02:39:41,860 INFO - 9088/17024 [===============>..............] - ETA: 2:47 - loss: 0.8829 - acc: 0.6678
2018-12-11 02:39:44,551 INFO - 9216/17024 [===============>..............] - ETA: 2:44 - loss: 0.8809 - acc: 0.6686
2018-12-11 02:39:47,245 INFO - 9344/17024 [===============>..............] - ETA: 2:41 - loss: 0.8790 - acc: 0.6696
2018-12-11 02:39:49,936 INFO - 9472/17024 [===============>..............] - ETA: 2:39 - loss: 0.8791 - acc: 0.6699
2018-12-11 02:39:52,628 INFO - 9600/17024 [===============>..............] - ETA: 2:36 - loss: 0.8793 - acc: 0.6697
2018-12-11 02:39:55,325 INFO - 9728/17024 [================>.............] - ETA: 2:33 - loss: 0.8790 - acc: 0.6700
2018-12-11 02:39:58,025 INFO - 9856/17024 [================>.............] - ETA: 2:31 - loss: 0.8799 - acc: 0.6696
2018-12-11 02:40:00,729 INFO - 9984/17024 [================>.............] - ETA: 2:28 - loss: 0.8804 - acc: 0.6696
2018-12-11 02:40:03,429 INFO - 10112/17024 [================>.............] - ETA: 2:25 - loss: 0.8808 - acc: 0.6692
2018-12-11 02:40:06,128 INFO - 10240/17024 [=================>............] - ETA: 2:22 - loss: 0.8813 - acc: 0.6687
2018-12-11 02:40:08,824 INFO - 10368/17024 [=================>............] - ETA: 2:20 - loss: 0.8808 - acc: 0.6694
2018-12-11 02:40:11,524 INFO - 10496/17024 [=================>............] - ETA: 2:17 - loss: 0.8820 - acc: 0.6693
2018-12-11 02:40:14,219 INFO - 10624/17024 [=================>............] - ETA: 2:14 - loss: 0.8809 - acc: 0.6697
2018-12-11 02:40:16,916 INFO - 10752/17024 [=================>............] - ETA: 2:12 - loss: 0.8799 - acc: 0.6704
2018-12-11 02:40:19,610 INFO - 10880/17024 [==================>...........] - ETA: 2:09 - loss: 0.8795 - acc: 0.6702
2018-12-11 02:40:22,315 INFO - 11008/17024 [==================>...........] - ETA: 2:06 - loss: 0.8798 - acc: 0.6700
2018-12-11 02:40:25,015 INFO - 11136/17024 [==================>...........] - ETA: 2:04 - loss: 0.8799 - acc: 0.6697
2018-12-11 02:40:27,720 INFO - 11264/17024 [==================>...........] - ETA: 2:01 - loss: 0.8812 - acc: 0.6692
2018-12-11 02:40:30,418 INFO - 11392/17024 [===================>..........] - ETA: 1:58 - loss: 0.8817 - acc: 0.6692
2018-12-11 02:40:33,116 INFO - 11520/17024 [===================>..........] - ETA: 1:55 - loss: 0.8808 - acc: 0.6690
2018-12-11 02:40:35,815 INFO - 11648/17024 [===================>..........] - ETA: 1:53 - loss: 0.8803 - acc: 0.6687
2018-12-11 02:40:38,518 INFO - 11776/17024 [===================>..........] - ETA: 1:50 - loss: 0.8795 - acc: 0.6687
2018-12-11 02:40:41,220 INFO - 11904/17024 [===================>..........] - ETA: 1:47 - loss: 0.8797 - acc: 0.6681
2018-12-11 02:40:43,926 INFO - 12032/17024 [====================>.........] - ETA: 1:45 - loss: 0.8784 - acc: 0.6686
2018-12-11 02:40:46,619 INFO - 12160/17024 [====================>.........] - ETA: 1:42 - loss: 0.8789 - acc: 0.6686
2018-12-11 02:40:49,314 INFO - 12288/17024 [====================>.........] - ETA: 1:39 - loss: 0.8783 - acc: 0.6689
2018-12-11 02:40:52,012 INFO - 12416/17024 [====================>.........] - ETA: 1:37 - loss: 0.8773 - acc: 0.6694
2018-12-11 02:40:54,706 INFO - 12544/17024 [=====================>........] - ETA: 1:34 - loss: 0.8778 - acc: 0.6692
2018-12-11 02:40:57,401 INFO - 12672/17024 [=====================>........] - ETA: 1:31 - loss: 0.8782 - acc: 0.6687
2018-12-11 02:41:00,099 INFO - 12800/17024 [=====================>........] - ETA: 1:29 - loss: 0.8791 - acc: 0.6685
2018-12-11 02:41:02,801 INFO - 12928/17024 [=====================>........] - ETA: 1:26 - loss: 0.8801 - acc: 0.6685
2018-12-11 02:41:05,499 INFO - 13056/17024 [======================>.......] - ETA: 1:23 - loss: 0.8800 - acc: 0.6689
2018-12-11 02:41:08,198 INFO - 13184/17024 [======================>.......] - ETA: 1:20 - loss: 0.8797 - acc: 0.6694
2018-12-11 02:41:10,898 INFO - 13312/17024 [======================>.......] - ETA: 1:18 - loss: 0.8800 - acc: 0.6695
2018-12-11 02:41:13,596 INFO - 13440/17024 [======================>.......] - ETA: 1:15 - loss: 0.8810 - acc: 0.6693
2018-12-11 02:41:16,294 INFO - 13568/17024 [======================>.......] - ETA: 1:12 - loss: 0.8816 - acc: 0.6688
2018-12-11 02:41:18,994 INFO - 13696/17024 [=======================>......] - ETA: 1:10 - loss: 0.8805 - acc: 0.6692
2018-12-11 02:41:21,690 INFO - 13824/17024 [=======================>......] - ETA: 1:07 - loss: 0.8807 - acc: 0.6688
2018-12-11 02:41:24,383 INFO - 13952/17024 [=======================>......] - ETA: 1:04 - loss: 0.8827 - acc: 0.6681
2018-12-11 02:41:27,077 INFO - 14080/17024 [=======================>......] - ETA: 1:02 - loss: 0.8822 - acc: 0.6682
2018-12-11 02:41:29,771 INFO - 14208/17024 [========================>.....] - ETA: 59s - loss: 0.8823 - acc: 0.6681
2018-12-11 02:41:32,472 INFO - 14336/17024 [========================>.....] - ETA: 56s - loss: 0.8831 - acc: 0.6678
2018-12-11 02:41:35,165 INFO - 14464/17024 [========================>.....] - ETA: 53s - loss: 0.8825 - acc: 0.6683
2018-12-11 02:41:37,863 INFO - 14592/17024 [========================>.....] - ETA: 51s - loss: 0.8819 - acc: 0.6685
2018-12-11 02:41:40,555 INFO - 14720/17024 [========================>.....] - ETA: 48s - loss: 0.8823 - acc: 0.6683
2018-12-11 02:41:43,260 INFO - 14848/17024 [=========================>....] - ETA: 45s - loss: 0.8819 - acc: 0.6682
2018-12-11 02:41:45,962 INFO - 14976/17024 [=========================>....] - ETA: 43s - loss: 0.8814 - acc: 0.6683
2018-12-11 02:41:48,658 INFO - 15104/17024 [=========================>....] - ETA: 40s - loss: 0.8820 - acc: 0.6679
2018-12-11 02:41:51,356 INFO - 15232/17024 [=========================>....] - ETA: 37s - loss: 0.8830 - acc: 0.6674
2018-12-11 02:41:54,061 INFO - 15360/17024 [==========================>...] - ETA: 35s - loss: 0.8841 - acc: 0.6672
2018-12-11 02:41:56,765 INFO - 15488/17024 [==========================>...] - ETA: 32s - loss: 0.8846 - acc: 0.6671
2018-12-11 02:41:59,465 INFO - 15616/17024 [==========================>...] - ETA: 29s - loss: 0.8845 - acc: 0.6674
2018-12-11 02:42:02,160 INFO - 15744/17024 [==========================>...] - ETA: 26s - loss: 0.8846 - acc: 0.6674
2018-12-11 02:42:04,853 INFO - 15872/17024 [==========================>...] - ETA: 24s - loss: 0.8846 - acc: 0.6673
2018-12-11 02:42:07,542 INFO - 16000/17024 [===========================>..] - ETA: 21s - loss: 0.8843 - acc: 0.6673
2018-12-11 02:42:10,226 INFO - 16128/17024 [===========================>..] - ETA: 18s - loss: 0.8859 - acc: 0.6667
2018-12-11 02:42:12,920 INFO - 16256/17024 [===========================>..] - ETA: 16s - loss: 0.8867 - acc: 0.6662
2018-12-11 02:42:15,613 INFO - 16384/17024 [===========================>..] - ETA: 13s - loss: 0.8875 - acc: 0.6660
2018-12-11 02:42:18,311 INFO - 16512/17024 [============================>.] - ETA: 10s - loss: 0.8867 - acc: 0.6666
2018-12-11 02:42:21,008 INFO - 16640/17024 [============================>.] - ETA: 8s - loss: 0.8864 - acc: 0.6668
2018-12-11 02:42:23,707 INFO - 16768/17024 [============================>.] - ETA: 5s - loss: 0.8858 - acc: 0.6672
2018-12-11 02:42:44,593 INFO - 16896/17024 [============================>.] - ETA: 2s - loss: 0.8863 - acc: 0.6666
2018-12-11 02:42:44,593 INFO - 17024/17024 [==============================] - 377s 22ms/step - loss: 0.8860 - acc: 0.6666 - val_loss: 0.9988 - val_acc: 0.6330
2018-12-11 02:43:33,315 INFO - Test score:  1.0367414996139985
2018-12-11 02:43:33,315 INFO - Test Accuracy:  0.625
2018-12-11 02:43:33,318 INFO - Precision:  0.625
2018-12-11 02:43:33,319 INFO - Recall:  0.625
2018-12-11 02:43:33,328 INFO - ----------------Compliment----------------
2018-12-11 02:43:33,329 INFO - Precision:  0.625
2018-12-11 02:43:33,329 INFO - Recall:  0.625
2018-12-11 02:43:33,329 INFO - F1:  0.625
2018-12-11 02:43:33,329 INFO - Cohen Kappa Score 0.36878855861909265
2018-12-11 02:43:33,329 INFO - Saving Model
2018-12-11 02:43:33,747 INFO - Completed
2018-12-11 02:43:34,453 INFO - 
################################################################################

2018-12-11 02:43:34,453 INFO - Waiting for container to complete...
2018-12-11 02:43:34,709 INFO - Persisting outputs...
2018-12-11 02:43:34,993 INFO - Creating data module for output...
2018-12-11 02:43:35,040 INFO - Data module created for output.
2018-12-11 02:43:35,040 INFO - Persisting data in home...
2018-12-11 02:43:46,521 INFO - Home data persisted.
2018-12-11 02:43:46,523 INFO - [success] Finished execution
